<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Visual.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="670 704">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox2">
            <property name="MemberName" />
            <property name="Size">0</property>
          </widget>
          <packing>
            <property name="X">420</property>
            <property name="Y">126</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="QueryText">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">8</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="QueryOutputText">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">8</property>
            <property name="Y">42</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">473</property>
            <property name="Y">134</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="da">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">346</property>
            <property name="Y">194</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">AcceptQuery</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="AcceptQueryEvent" />
          </widget>
          <packing>
            <property name="X">171</property>
            <property name="Y">9</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="RollKp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Roll Kp</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnRollKpClicked" />
          </widget>
          <packing>
            <property name="X">273</property>
            <property name="Y">9</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="RollCurrKp">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">336</property>
            <property name="Y">13</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="PitchKi">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pitch Ki</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnPitchKiClicked" />
          </widget>
          <packing>
            <property name="X">383</property>
            <property name="Y">42</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="PitchCurrKi">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">455</property>
            <property name="Y">46</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ManualMode">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Manual</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnManualModeClicked" />
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">72</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="DirectedMode">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Directed</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnDirectedModeClicked" />
          </widget>
          <packing>
            <property name="X">78</property>
            <property name="Y">73</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="AutoMode">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Auto</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnAutoModeClicked" />
          </widget>
          <packing>
            <property name="X">157</property>
            <property name="Y">73</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ThrottleCalibMode">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cal. Throttle</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnThrottleCalibModeClicked" />
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">106</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="RollCalibMode">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cal. Roll</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnRollCalibModeClicked" />
          </widget>
          <packing>
            <property name="X">111</property>
            <property name="Y">106</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="PitchCalibMode">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cal. Pitch</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnPitchCalibModeClicked" />
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">141</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="YawCalibMode">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cal. Yaw</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnYawCalibModeClicked" />
          </widget>
          <packing>
            <property name="X">95</property>
            <property name="Y">142</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="ModesLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cur. Mode</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">179</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurMode">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Mode</property>
          </widget>
          <packing>
            <property name="X">93</property>
            <property name="Y">178</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="RollKi">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Roll Ki</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnRollKiClicked" />
          </widget>
          <packing>
            <property name="X">384</property>
            <property name="Y">9</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="RollCurrKi">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">454</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="PitchKp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pitch Kp</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnPitchKpClicked" />
          </widget>
          <packing>
            <property name="X">272</property>
            <property name="Y">42</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="PitchCurrKp">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">349</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="TasLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cur. TAS</property>
          </widget>
          <packing>
            <property name="X">268</property>
            <property name="Y">184</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="TasEntry">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000.00</property>
          </widget>
          <packing>
            <property name="X">332</property>
            <property name="Y">182</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="NewTas">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">New TAS</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnNewTasClicked" />
          </widget>
          <packing>
            <property name="X">260</property>
            <property name="Y">148</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="SelTas">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">338</property>
            <property name="Y">155</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="AltLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cur. ALT</property>
          </widget>
          <packing>
            <property name="X">386</property>
            <property name="Y">184</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="NewAlt">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">New ALT</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnNewAltClicked" />
          </widget>
          <packing>
            <property name="X">377</property>
            <property name="Y">149</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="SelAlt">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">449</property>
            <property name="Y">156</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="RollEntry">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000.00</property>
          </widget>
          <packing>
            <property name="X">555</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="YawKp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Yaw Kp</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnYawKpClicked" />
          </widget>
          <packing>
            <property name="X">273</property>
            <property name="Y">77</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="YawCurrKp">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">344</property>
            <property name="Y">83</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="YawKi">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Yaw Ki</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnYawKiClicked" />
          </widget>
          <packing>
            <property name="X">381</property>
            <property name="Y">74</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="YawCurrKi">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">445</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="PitchEntry">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000.00</property>
          </widget>
          <packing>
            <property name="X">556</property>
            <property name="Y">44</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="YawEntry">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000.00</property>
          </widget>
          <packing>
            <property name="X">555</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="HeadLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cur. HEA</property>
          </widget>
          <packing>
            <property name="X">487</property>
            <property name="Y">181</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="YawLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cur. Yaw</property>
          </widget>
          <packing>
            <property name="X">485</property>
            <property name="Y">77</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="RollLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cur. Roll</property>
          </widget>
          <packing>
            <property name="X">491</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ThrottleKp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Throt. Kp</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnThrottleKpClicked" />
          </widget>
          <packing>
            <property name="X">259</property>
            <property name="Y">111</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="ThrottleCurrKp">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">340</property>
            <property name="Y">116</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ThrottleKi">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Throt. Ki</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnThrottleKiClicked" />
          </widget>
          <packing>
            <property name="X">372</property>
            <property name="Y">112</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="ThrottleCurrKi">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">447</property>
            <property name="Y">116</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="PitchLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cur. Pitch</property>
          </widget>
          <packing>
            <property name="X">487</property>
            <property name="Y">44</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="ThorttleLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cur. Thot</property>
          </widget>
          <packing>
            <property name="X">483</property>
            <property name="Y">115</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="ThrottleEntry">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000.00</property>
          </widget>
          <packing>
            <property name="X">555</property>
            <property name="Y">114</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurAlt">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">449</property>
            <property name="Y">182</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="NewHeading">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">New HEA</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnNewHeadingClicked" />
          </widget>
          <packing>
            <property name="X">484</property>
            <property name="Y">146</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="SelHEad">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">567</property>
            <property name="Y">151</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurHead">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">565</property>
            <property name="Y">177</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="NewRollRef">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">New Roll Ref</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnNewRollRefClicked" />
          </widget>
          <packing>
            <property name="X">259</property>
            <property name="Y">208</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="NewPitchRef">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">New Pitch Ref</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnNewPitchRefClicked" />
          </widget>
          <packing>
            <property name="X">259</property>
            <property name="Y">241</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="NewYawRef">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">New Yaw Ref</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnNewYawRefClicked" />
          </widget>
          <packing>
            <property name="X">414</property>
            <property name="Y">208</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="NewThrottleRef">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">New Throt Ref</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnNewThrottleRefClicked" />
          </widget>
          <packing>
            <property name="X">414</property>
            <property name="Y">240</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurRollRef">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00.00</property>
          </widget>
          <packing>
            <property name="X">368</property>
            <property name="Y">212</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurPitchRef">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00.00</property>
          </widget>
          <packing>
            <property name="X">369</property>
            <property name="Y">244</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurYawRef">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000.00</property>
          </widget>
          <packing>
            <property name="X">532</property>
            <property name="Y">213</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurThrotRef">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000.00</property>
          </widget>
          <packing>
            <property name="X">533</property>
            <property name="Y">243</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IN Ch 2</property>
          </widget>
          <packing>
            <property name="X">261</property>
            <property name="Y">295</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IN Ch 1 </property>
          </widget>
          <packing>
            <property name="X">261</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IN Ch 3</property>
          </widget>
          <packing>
            <property name="X">260</property>
            <property name="Y">312</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh1Val">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">313</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh2Val">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">313</property>
            <property name="Y">292</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh4Val">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">313</property>
            <property name="Y">327</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh3Val">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">313</property>
            <property name="Y">310</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IN Ch 4</property>
          </widget>
          <packing>
            <property name="X">259</property>
            <property name="Y">327</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ThrottleMeanVal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Throt. Mean Val.</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnThrottleMeanValClicked" />
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">209</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurThrottleMeanVal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">134</property>
            <property name="Y">213</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="RollMeanVal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Roll Mean Val.</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnRollMeanValClicked" />
          </widget>
          <packing>
            <property name="X">8</property>
            <property name="Y">242</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="PitchMeanVal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pitch Mean Val.</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnPitchMeanValClicked" />
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">274</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurRollMeanVal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">245</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="YawMeanVal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Yaw Mean Val.</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnYawMeanValClicked" />
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">306</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurPitchMeanVal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurYawMeanVal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">308</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ThrottleInitialValue">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Throt. Init. Val.</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnThrottleInitialValueClicked" />
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">343</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="RollInitialValue">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Roll Init. Val.</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnRollInitialValueClicked" />
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">381</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="YawInitialValue">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Yaw Init. Val.</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnYawInitialValueClicked" />
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">455</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="PitchInitialValue">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pitch Init. Val.</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnPitchInitialValueClicked" />
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">416</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurThrotInitialValue">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00.00</property>
          </widget>
          <packing>
            <property name="X">129</property>
            <property name="Y">347</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurRollInitialVal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00.00</property>
          </widget>
          <packing>
            <property name="X">129</property>
            <property name="Y">384</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurPitchInitialVal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00.00</property>
          </widget>
          <packing>
            <property name="X">129</property>
            <property name="Y">418</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ActThrottle">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">ACT/DACT THROTTLE</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnThrottleClicked" />
          </widget>
          <packing>
            <property name="X">256</property>
            <property name="Y">353</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ActRoll">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">ACT/DACT ROLL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnRollClicked" />
          </widget>
          <packing>
            <property name="X">256</property>
            <property name="Y">386</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ActPitch">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">ACT/DACT PITCH</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnActPitchClicked" />
          </widget>
          <packing>
            <property name="X">254</property>
            <property name="Y">419</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ActYaw">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">ACT/DACT YAW</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnActYawClicked" />
          </widget>
          <packing>
            <property name="X">253</property>
            <property name="Y">452</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurActThrottle">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">TRUE</property>
          </widget>
          <packing>
            <property name="X">426</property>
            <property name="Y">355</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CuActRoll">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">TRUE</property>
          </widget>
          <packing>
            <property name="X">424</property>
            <property name="Y">387</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurActPitch">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">TRUE</property>
          </widget>
          <packing>
            <property name="X">422</property>
            <property name="Y">418</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurActYaw">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">TRUE</property>
          </widget>
          <packing>
            <property name="X">422</property>
            <property name="Y">454</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="GetInitialData">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Get Initial Data</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnGetInitialDataClicked" />
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">498</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh1Val">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">476</property>
            <property name="Y">275</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh2Val">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">476</property>
            <property name="Y">291</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh3Val">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">476</property>
            <property name="Y">308</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh4Val">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000</property>
          </widget>
          <packing>
            <property name="X">475</property>
            <property name="Y">326</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">OUT Ch 1</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">275</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">OUT Ch 2</property>
          </widget>
          <packing>
            <property name="X">399</property>
            <property name="Y">293</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">OUT Ch 3</property>
          </widget>
          <packing>
            <property name="X">403</property>
            <property name="Y">308</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">OUT Ch 4</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">323</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh1Width">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">346</property>
            <property name="Y">278</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh2Width">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">346</property>
            <property name="Y">292</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh3Width">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">349</property>
            <property name="Y">308</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="InCh4Width">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">347</property>
            <property name="Y">326</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh3Width">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">505</property>
            <property name="Y">304</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh4Width">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">506</property>
            <property name="Y">323</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh2Width">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">507</property>
            <property name="Y">287</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OutCh1Width">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0000</property>
          </widget>
          <packing>
            <property name="X">506</property>
            <property name="Y">271</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="GetCurrYaw">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Get Current</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnGetCurrYawClicked" />
          </widget>
          <packing>
            <property name="X">112</property>
            <property name="Y">453</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="CurYawInitVal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">000.00</property>
          </widget>
          <packing>
            <property name="X">201</property>
            <property name="Y">458</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>