<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Boost C++ Libraries</title>
  <link rel="stylesheet" href="doc/src/boostbook.css" type="text/css" />
</head>

<body>
  <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="277">
        <a href="index.html">
        <img src="boost.png" alt="boost.png (6897 bytes)" align="middle" width="277" height="86" border="0"/></a></td>
      <td width="337" align="middle">
      <h2 style="text-align: center">Release 1.51.0</h2>
      </td>
    </tr>
  </table>

  <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" bgcolor="#D7EEFF" height="26" width="671">
    <tr>
      <td height="16" width="661"><a href="more/getting_started/index.html">Getting Started</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp; <a href="libs/libraries.htm">Libraries</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp; <a href="tools/index.html">Tools&nbsp;</a>&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp; <a href="http://www.boost.org">Web Site</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp; <a href="http://www.boost.org/users/news/">News</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp; <a href="http://www.boost.org/community/">Community</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp; <a href="http://www.boost.org/users/faq.html">FAQ</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp; <a href="more/index.htm">More Info</a></td>
    </tr>
  </table>


  <h2 class="title">Welcome to the Boost C++ Libraries</h2>

  <p>Boost provides free peer-reviewed portable C++ source libraries.</p>

  <p>We emphasize libraries that work well with the C++ Standard Library.
  Boost libraries are intended to be widely useful, and usable across a broad
  spectrum of applications. The <a href=
  "http://www.boost.org/users/license.html">Boost license</a> encourages both
  commercial and non-commercial use.</p>

  <p>We aim to establish "existing practice" and provide reference
  implementations so that Boost libraries are suitable for eventual
  standardization. Ten Boost libraries are already included in the <a href=
  "http://www.open-std.org/jtc1/sc22/wg21/">C++ Standards Committee's</a>
  Library Technical Report (<a href=
  "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1745.pdf">TR1</a>)
  and will be included in the upcoming revision of the C++ Standard. More
  Boost libraries are proposed for the upcoming <a href=
  "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1810.html">TR2</a>.</p>

  <h3>Changes in this release</h3>

  <p>This release includes one new library
  (<a href="libs/context/index.html">Context</a>),
  as well as updates to many existing libraries. See
  <a href="http://www.boost.org/users/history/version_1_51_0.html">Release
  History</a> for more information.</p>

  <h3>Getting Started</h3>

  <p>If Boost hasn't already been installed on your system, follow the
  <a href="more/getting_started/index.html">Getting Started Guide</a> to
  complete the installation. But if you've reached to this point by
  installing Boost from a Windows pre-build executable or a pre-built Linux
  and Unix distribution package, that's already been completed. Likewise, if
  you're reading this on your organization's internal web server, the
  installation is probably already complete.</p>

  <h3>Contents</h3>

  <p>The release directory tree contains almost all of Boost; documentation,
  sources, headers, scripts, tools, and everything else a Boost user might
  need!</p>

  <h3>Library Documentation</h3>

  <p>The starting point for the documentation of individual libraries is the
  <a href="libs/libraries.htm">Libraries page</a>, which gives a brief
  description of each library and links to its documentation.</p>

  <h3>Web Site</h3>

  <p>Some general interest or often changing Boost information lives only on
  the <a href="http://www.boost.org">Boost web site</a>. The release contains
  links to the site, so while browsing it you'll see occasional broken links
  if you aren't connected to the Internet. But everything needed to use the
  Boost libraries is contained within the release.</p>

  <h3>Background</h3>

  <p>Read the <a href="http://www.boost.org/users/">introductory material</a>
  to help you understand what Boost is about and to help in educating your
  organization about Boost.</p>

  <h3>Community</h3>

  <p>Boost welcomes and thrives on participation from a variety of
  individuals and organizations. Many avenues for participation are available
  in the <a href="http://www.boost.org/community/">Boost Community</a>.</p>

  <div class="copyright-footer">
    <p>Copyright &copy; 2008 Beman Dawes, Rene Rivera</p>

    <p>Distributed under the Boost Software License, Version 1.0. (See
    accompanying file <a href="LICENSE_1_0.txt">LICENSE_1_0.txt</a> or copy
    at <a href=
    "http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</p>

    <p>This software is <a href="http://www.opensource.org/">Open Source
    Initiative</a> approved Open Source Software.</p>

    <p>Open Source Initiative Approved is a trademark of the Open Source
    Initiative.</p>
  </div>
</body>
</html>
