# DerivedNormalizationProps-5.1.0.txt
# Date: 2008-03-03, 21:57:40 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html

# ================================================

# Derived Property: FC_NFKC_Closure
#  Generated from computing: b = NFKC(Fold(a)); c = NFKC(Fold(b));
#  Then if (c != b) add the mapping from a to c to the set of
#  mappings that constitute the FC_NFKC_Closure list
#  Uses the full case folding from CaseFolding.txt, without the T option.

037A  ; FC_NFKC; 0020 03B9
03D2  ; FC_NFKC; 03C5
03D3  ; FC_NFKC; 03CD
03D4  ; FC_NFKC; 03CB
03F2  ; FC_NFKC; 03C3
03F9  ; FC_NFKC; 03C3
1D2C  ; FC_NFKC; 0061
1D2D  ; FC_NFKC; 00E6
1D2E  ; FC_NFKC; 0062
1D30  ; FC_NFKC; 0064
1D31  ; FC_NFKC; 0065
1D32  ; FC_NFKC; 01DD
1D33  ; FC_NFKC; 0067
1D34  ; FC_NFKC; 0068
1D35  ; FC_NFKC; 0069
1D36  ; FC_NFKC; 006A
1D37  ; FC_NFKC; 006B
1D38  ; FC_NFKC; 006C
1D39  ; FC_NFKC; 006D
1D3A  ; FC_NFKC; 006E
1D3C  ; FC_NFKC; 006F
1D3D  ; FC_NFKC; 0223
1D3E  ; FC_NFKC; 0070
1D3F  ; FC_NFKC; 0072
1D40  ; FC_NFKC; 0074
1D41  ; FC_NFKC; 0075
1D42  ; FC_NFKC; 0077
20A8  ; FC_NFKC; 0072 0073
2102  ; FC_NFKC; 0063
2103  ; FC_NFKC; 00B0 0063
2107  ; FC_NFKC; 025B
2109  ; FC_NFKC; 00B0 0066
210B  ; FC_NFKC; 0068
210C  ; FC_NFKC; 0068
210D  ; FC_NFKC; 0068
2110  ; FC_NFKC; 0069
2111  ; FC_NFKC; 0069
2112  ; FC_NFKC; 006C
2115  ; FC_NFKC; 006E
2116  ; FC_NFKC; 006E 006F
2119  ; FC_NFKC; 0070
211A  ; FC_NFKC; 0071
211B  ; FC_NFKC; 0072
211C  ; FC_NFKC; 0072
211D  ; FC_NFKC; 0072
2120  ; FC_NFKC; 0073 006D
2121  ; FC_NFKC; 0074 0065 006C
2122  ; FC_NFKC; 0074 006D
2124  ; FC_NFKC; 007A
2128  ; FC_NFKC; 007A
212C  ; FC_NFKC; 0062
212D  ; FC_NFKC; 0063
2130  ; FC_NFKC; 0065
2131  ; FC_NFKC; 0066
2133  ; FC_NFKC; 006D
213B  ; FC_NFKC; 0066 0061 0078
213E  ; FC_NFKC; 03B3
213F  ; FC_NFKC; 03C0
2145  ; FC_NFKC; 0064
2C7D  ; FC_NFKC; 0076
3250  ; FC_NFKC; 0070 0074 0065
32CC  ; FC_NFKC; 0068 0067
32CE  ; FC_NFKC; 0065 0076
32CF  ; FC_NFKC; 006C 0074 0064
3371  ; FC_NFKC; 0068 0070 0061
3373  ; FC_NFKC; 0061 0075
3375  ; FC_NFKC; 006F 0076
337A  ; FC_NFKC; 0069 0075
3380  ; FC_NFKC; 0070 0061
3381  ; FC_NFKC; 006E 0061
3382  ; FC_NFKC; 03BC 0061
3383  ; FC_NFKC; 006D 0061
3384  ; FC_NFKC; 006B 0061
3385  ; FC_NFKC; 006B 0062
3386  ; FC_NFKC; 006D 0062
3387  ; FC_NFKC; 0067 0062
338A  ; FC_NFKC; 0070 0066
338B  ; FC_NFKC; 006E 0066
338C  ; FC_NFKC; 03BC 0066
3390  ; FC_NFKC; 0068 007A
3391  ; FC_NFKC; 006B 0068 007A
3392  ; FC_NFKC; 006D 0068 007A
3393  ; FC_NFKC; 0067 0068 007A
3394  ; FC_NFKC; 0074 0068 007A
33A9  ; FC_NFKC; 0070 0061
33AA  ; FC_NFKC; 006B 0070 0061
33AB  ; FC_NFKC; 006D 0070 0061
33AC  ; FC_NFKC; 0067 0070 0061
33B4  ; FC_NFKC; 0070 0076
33B5  ; FC_NFKC; 006E 0076
33B6  ; FC_NFKC; 03BC 0076
33B7  ; FC_NFKC; 006D 0076
33B8  ; FC_NFKC; 006B 0076
33B9  ; FC_NFKC; 006D 0076
33BA  ; FC_NFKC; 0070 0077
33BB  ; FC_NFKC; 006E 0077
33BC  ; FC_NFKC; 03BC 0077
33BD  ; FC_NFKC; 006D 0077
33BE  ; FC_NFKC; 006B 0077
33BF  ; FC_NFKC; 006D 0077
33C0  ; FC_NFKC; 006B 03C9
33C1  ; FC_NFKC; 006D 03C9
33C3  ; FC_NFKC; 0062 0071
33C6  ; FC_NFKC; 0063 2215 006B 0067
33C7  ; FC_NFKC; 0063 006F 002E
33C8  ; FC_NFKC; 0064 0062
33C9  ; FC_NFKC; 0067 0079
33CB  ; FC_NFKC; 0068 0070
33CD  ; FC_NFKC; 006B 006B
33CE  ; FC_NFKC; 006B 006D
33D7  ; FC_NFKC; 0070 0068
33D9  ; FC_NFKC; 0070 0070 006D
33DA  ; FC_NFKC; 0070 0072
33DC  ; FC_NFKC; 0073 0076
33DD  ; FC_NFKC; 0077 0062
33DE  ; FC_NFKC; 0076 2215 006D
33DF  ; FC_NFKC; 0061 2215 006D
1D400 ; FC_NFKC; 0061
1D401 ; FC_NFKC; 0062
1D402 ; FC_NFKC; 0063
1D403 ; FC_NFKC; 0064
1D404 ; FC_NFKC; 0065
1D405 ; FC_NFKC; 0066
1D406 ; FC_NFKC; 0067
1D407 ; FC_NFKC; 0068
1D408 ; FC_NFKC; 0069
1D409 ; FC_NFKC; 006A
1D40A ; FC_NFKC; 006B
1D40B ; FC_NFKC; 006C
1D40C ; FC_NFKC; 006D
1D40D ; FC_NFKC; 006E
1D40E ; FC_NFKC; 006F
1D40F ; FC_NFKC; 0070
1D410 ; FC_NFKC; 0071
1D411 ; FC_NFKC; 0072
1D412 ; FC_NFKC; 0073
1D413 ; FC_NFKC; 0074
1D414 ; FC_NFKC; 0075
1D415 ; FC_NFKC; 0076
1D416 ; FC_NFKC; 0077
1D417 ; FC_NFKC; 0078
1D418 ; FC_NFKC; 0079
1D419 ; FC_NFKC; 007A
1D434 ; FC_NFKC; 0061
1D435 ; FC_NFKC; 0062
1D436 ; FC_NFKC; 0063
1D437 ; FC_NFKC; 0064
1D438 ; FC_NFKC; 0065
1D439 ; FC_NFKC; 0066
1D43A ; FC_NFKC; 0067
1D43B ; FC_NFKC; 0068
1D43C ; FC_NFKC; 0069
1D43D ; FC_NFKC; 006A
1D43E ; FC_NFKC; 006B
1D43F ; FC_NFKC; 006C
1D440 ; FC_NFKC; 006D
1D441 ; FC_NFKC; 006E
1D442 ; FC_NFKC; 006F
1D443 ; FC_NFKC; 0070
1D444 ; FC_NFKC; 0071
1D445 ; FC_NFKC; 0072
1D446 ; FC_NFKC; 0073
1D447 ; FC_NFKC; 0074
1D448 ; FC_NFKC; 0075
1D449 ; FC_NFKC; 0076
1D44A ; FC_NFKC; 0077
1D44B ; FC_NFKC; 0078
1D44C ; FC_NFKC; 0079
1D44D ; FC_NFKC; 007A
1D468 ; FC_NFKC; 0061
1D469 ; FC_NFKC; 0062
1D46A ; FC_NFKC; 0063
1D46B ; FC_NFKC; 0064
1D46C ; FC_NFKC; 0065
1D46D ; FC_NFKC; 0066
1D46E ; FC_NFKC; 0067
1D46F ; FC_NFKC; 0068
1D470 ; FC_NFKC; 0069
1D471 ; FC_NFKC; 006A
1D472 ; FC_NFKC; 006B
1D473 ; FC_NFKC; 006C
1D474 ; FC_NFKC; 006D
1D475 ; FC_NFKC; 006E
1D476 ; FC_NFKC; 006F
1D477 ; FC_NFKC; 0070
1D478 ; FC_NFKC; 0071
1D479 ; FC_NFKC; 0072
1D47A ; FC_NFKC; 0073
1D47B ; FC_NFKC; 0074
1D47C ; FC_NFKC; 0075
1D47D ; FC_NFKC; 0076
1D47E ; FC_NFKC; 0077
1D47F ; FC_NFKC; 0078
1D480 ; FC_NFKC; 0079
1D481 ; FC_NFKC; 007A
1D49C ; FC_NFKC; 0061
1D49E ; FC_NFKC; 0063
1D49F ; FC_NFKC; 0064
1D4A2 ; FC_NFKC; 0067
1D4A5 ; FC_NFKC; 006A
1D4A6 ; FC_NFKC; 006B
1D4A9 ; FC_NFKC; 006E
1D4AA ; FC_NFKC; 006F
1D4AB ; FC_NFKC; 0070
1D4AC ; FC_NFKC; 0071
1D4AE ; FC_NFKC; 0073
1D4AF ; FC_NFKC; 0074
1D4B0 ; FC_NFKC; 0075
1D4B1 ; FC_NFKC; 0076
1D4B2 ; FC_NFKC; 0077
1D4B3 ; FC_NFKC; 0078
1D4B4 ; FC_NFKC; 0079
1D4B5 ; FC_NFKC; 007A
1D4D0 ; FC_NFKC; 0061
1D4D1 ; FC_NFKC; 0062
1D4D2 ; FC_NFKC; 0063
1D4D3 ; FC_NFKC; 0064
1D4D4 ; FC_NFKC; 0065
1D4D5 ; FC_NFKC; 0066
1D4D6 ; FC_NFKC; 0067
1D4D7 ; FC_NFKC; 0068
1D4D8 ; FC_NFKC; 0069
1D4D9 ; FC_NFKC; 006A
1D4DA ; FC_NFKC; 006B
1D4DB ; FC_NFKC; 006C
1D4DC ; FC_NFKC; 006D
1D4DD ; FC_NFKC; 006E
1D4DE ; FC_NFKC; 006F
1D4DF ; FC_NFKC; 0070
1D4E0 ; FC_NFKC; 0071
1D4E1 ; FC_NFKC; 0072
1D4E2 ; FC_NFKC; 0073
1D4E3 ; FC_NFKC; 0074
1D4E4 ; FC_NFKC; 0075
1D4E5 ; FC_NFKC; 0076
1D4E6 ; FC_NFKC; 0077
1D4E7 ; FC_NFKC; 0078
1D4E8 ; FC_NFKC; 0079
1D4E9 ; FC_NFKC; 007A
1D504 ; FC_NFKC; 0061
1D505 ; FC_NFKC; 0062
1D507 ; FC_NFKC; 0064
1D508 ; FC_NFKC; 0065
1D509 ; FC_NFKC; 0066
1D50A ; FC_NFKC; 0067
1D50D ; FC_NFKC; 006A
1D50E ; FC_NFKC; 006B
1D50F ; FC_NFKC; 006C
1D510 ; FC_NFKC; 006D
1D511 ; FC_NFKC; 006E
1D512 ; FC_NFKC; 006F
1D513 ; FC_NFKC; 0070
1D514 ; FC_NFKC; 0071
1D516 ; FC_NFKC; 0073
1D517 ; FC_NFKC; 0074
1D518 ; FC_NFKC; 0075
1D519 ; FC_NFKC; 0076
1D51A ; FC_NFKC; 0077
1D51B ; FC_NFKC; 0078
1D51C ; FC_NFKC; 0079
1D538 ; FC_NFKC; 0061
1D539 ; FC_NFKC; 0062
1D53B ; FC_NFKC; 0064
1D53C ; FC_NFKC; 0065
1D53D ; FC_NFKC; 0066
1D53E ; FC_NFKC; 0067
1D540 ; FC_NFKC; 0069
1D541 ; FC_NFKC; 006A
1D542 ; FC_NFKC; 006B
1D543 ; FC_NFKC; 006C
1D544 ; FC_NFKC; 006D
1D546 ; FC_NFKC; 006F
1D54A ; FC_NFKC; 0073
1D54B ; FC_NFKC; 0074
1D54C ; FC_NFKC; 0075
1D54D ; FC_NFKC; 0076
1D54E ; FC_NFKC; 0077
1D54F ; FC_NFKC; 0078
1D550 ; FC_NFKC; 0079
1D56C ; FC_NFKC; 0061
1D56D ; FC_NFKC; 0062
1D56E ; FC_NFKC; 0063
1D56F ; FC_NFKC; 0064
1D570 ; FC_NFKC; 0065
1D571 ; FC_NFKC; 0066
1D572 ; FC_NFKC; 0067
1D573 ; FC_NFKC; 0068
1D574 ; FC_NFKC; 0069
1D575 ; FC_NFKC; 006A
1D576 ; FC_NFKC; 006B
1D577 ; FC_NFKC; 006C
1D578 ; FC_NFKC; 006D
1D579 ; FC_NFKC; 006E
1D57A ; FC_NFKC; 006F
1D57B ; FC_NFKC; 0070
1D57C ; FC_NFKC; 0071
1D57D ; FC_NFKC; 0072
1D57E ; FC_NFKC; 0073
1D57F ; FC_NFKC; 0074
1D580 ; FC_NFKC; 0075
1D581 ; FC_NFKC; 0076
1D582 ; FC_NFKC; 0077
1D583 ; FC_NFKC; 0078
1D584 ; FC_NFKC; 0079
1D585 ; FC_NFKC; 007A
1D5A0 ; FC_NFKC; 0061
1D5A1 ; FC_NFKC; 0062
1D5A2 ; FC_NFKC; 0063
1D5A3 ; FC_NFKC; 0064
1D5A4 ; FC_NFKC; 0065
1D5A5 ; FC_NFKC; 0066
1D5A6 ; FC_NFKC; 0067
1D5A7 ; FC_NFKC; 0068
1D5A8 ; FC_NFKC; 0069
1D5A9 ; FC_NFKC; 006A
1D5AA ; FC_NFKC; 006B
1D5AB ; FC_NFKC; 006C
1D5AC ; FC_NFKC; 006D
1D5AD ; FC_NFKC; 006E
1D5AE ; FC_NFKC; 006F
1D5AF ; FC_NFKC; 0070
1D5B0 ; FC_NFKC; 0071
1D5B1 ; FC_NFKC; 0072
1D5B2 ; FC_NFKC; 0073
1D5B3 ; FC_NFKC; 0074
1D5B4 ; FC_NFKC; 0075
1D5B5 ; FC_NFKC; 0076
1D5B6 ; FC_NFKC; 0077
1D5B7 ; FC_NFKC; 0078
1D5B8 ; FC_NFKC; 0079
1D5B9 ; FC_NFKC; 007A
1D5D4 ; FC_NFKC; 0061
1D5D5 ; FC_NFKC; 0062
1D5D6 ; FC_NFKC; 0063
1D5D7 ; FC_NFKC; 0064
1D5D8 ; FC_NFKC; 0065
1D5D9 ; FC_NFKC; 0066
1D5DA ; FC_NFKC; 0067
1D5DB ; FC_NFKC; 0068
1D5DC ; FC_NFKC; 0069
1D5DD ; FC_NFKC; 006A
1D5DE ; FC_NFKC; 006B
1D5DF ; FC_NFKC; 006C
1D5E0 ; FC_NFKC; 006D
1D5E1 ; FC_NFKC; 006E
1D5E2 ; FC_NFKC; 006F
1D5E3 ; FC_NFKC; 0070
1D5E4 ; FC_NFKC; 0071
1D5E5 ; FC_NFKC; 0072
1D5E6 ; FC_NFKC; 0073
1D5E7 ; FC_NFKC; 0074
1D5E8 ; FC_NFKC; 0075
1D5E9 ; FC_NFKC; 0076
1D5EA ; FC_NFKC; 0077
1D5EB ; FC_NFKC; 0078
1D5EC ; FC_NFKC; 0079
1D5ED ; FC_NFKC; 007A
1D608 ; FC_NFKC; 0061
1D609 ; FC_NFKC; 0062
1D60A ; FC_NFKC; 0063
1D60B ; FC_NFKC; 0064
1D60C ; FC_NFKC; 0065
1D60D ; FC_NFKC; 0066
1D60E ; FC_NFKC; 0067
1D60F ; FC_NFKC; 0068
1D610 ; FC_NFKC; 0069
1D611 ; FC_NFKC; 006A
1D612 ; FC_NFKC; 006B
1D613 ; FC_NFKC; 006C
1D614 ; FC_NFKC; 006D
1D615 ; FC_NFKC; 006E
1D616 ; FC_NFKC; 006F
1D617 ; FC_NFKC; 0070
1D618 ; FC_NFKC; 0071
1D619 ; FC_NFKC; 0072
1D61A ; FC_NFKC; 0073
1D61B ; FC_NFKC; 0074
1D61C ; FC_NFKC; 0075
1D61D ; FC_NFKC; 0076
1D61E ; FC_NFKC; 0077
1D61F ; FC_NFKC; 0078
1D620 ; FC_NFKC; 0079
1D621 ; FC_NFKC; 007A
1D63C ; FC_NFKC; 0061
1D63D ; FC_NFKC; 0062
1D63E ; FC_NFKC; 0063
1D63F ; FC_NFKC; 0064
1D640 ; FC_NFKC; 0065
1D641 ; FC_NFKC; 0066
1D642 ; FC_NFKC; 0067
1D643 ; FC_NFKC; 0068
1D644 ; FC_NFKC; 0069
1D645 ; FC_NFKC; 006A
1D646 ; FC_NFKC; 006B
1D647 ; FC_NFKC; 006C
1D648 ; FC_NFKC; 006D
1D649 ; FC_NFKC; 006E
1D64A ; FC_NFKC; 006F
1D64B ; FC_NFKC; 0070
1D64C ; FC_NFKC; 0071
1D64D ; FC_NFKC; 0072
1D64E ; FC_NFKC; 0073
1D64F ; FC_NFKC; 0074
1D650 ; FC_NFKC; 0075
1D651 ; FC_NFKC; 0076
1D652 ; FC_NFKC; 0077
1D653 ; FC_NFKC; 0078
1D654 ; FC_NFKC; 0079
1D655 ; FC_NFKC; 007A
1D670 ; FC_NFKC; 0061
1D671 ; FC_NFKC; 0062
1D672 ; FC_NFKC; 0063
1D673 ; FC_NFKC; 0064
1D674 ; FC_NFKC; 0065
1D675 ; FC_NFKC; 0066
1D676 ; FC_NFKC; 0067
1D677 ; FC_NFKC; 0068
1D678 ; FC_NFKC; 0069
1D679 ; FC_NFKC; 006A
1D67A ; FC_NFKC; 006B
1D67B ; FC_NFKC; 006C
1D67C ; FC_NFKC; 006D
1D67D ; FC_NFKC; 006E
1D67E ; FC_NFKC; 006F
1D67F ; FC_NFKC; 0070
1D680 ; FC_NFKC; 0071
1D681 ; FC_NFKC; 0072
1D682 ; FC_NFKC; 0073
1D683 ; FC_NFKC; 0074
1D684 ; FC_NFKC; 0075
1D685 ; FC_NFKC; 0076
1D686 ; FC_NFKC; 0077
1D687 ; FC_NFKC; 0078
1D688 ; FC_NFKC; 0079
1D689 ; FC_NFKC; 007A
1D6A8 ; FC_NFKC; 03B1
1D6A9 ; FC_NFKC; 03B2
1D6AA ; FC_NFKC; 03B3
1D6AB ; FC_NFKC; 03B4
1D6AC ; FC_NFKC; 03B5
1D6AD ; FC_NFKC; 03B6
1D6AE ; FC_NFKC; 03B7
1D6AF ; FC_NFKC; 03B8
1D6B0 ; FC_NFKC; 03B9
1D6B1 ; FC_NFKC; 03BA
1D6B2 ; FC_NFKC; 03BB
1D6B3 ; FC_NFKC; 03BC
1D6B4 ; FC_NFKC; 03BD
1D6B5 ; FC_NFKC; 03BE
1D6B6 ; FC_NFKC; 03BF
1D6B7 ; FC_NFKC; 03C0
1D6B8 ; FC_NFKC; 03C1
1D6B9 ; FC_NFKC; 03B8
1D6BA ; FC_NFKC; 03C3
1D6BB ; FC_NFKC; 03C4
1D6BC ; FC_NFKC; 03C5
1D6BD ; FC_NFKC; 03C6
1D6BE ; FC_NFKC; 03C7
1D6BF ; FC_NFKC; 03C8
1D6C0 ; FC_NFKC; 03C9
1D6D3 ; FC_NFKC; 03C3
1D6E2 ; FC_NFKC; 03B1
1D6E3 ; FC_NFKC; 03B2
1D6E4 ; FC_NFKC; 03B3
1D6E5 ; FC_NFKC; 03B4
1D6E6 ; FC_NFKC; 03B5
1D6E7 ; FC_NFKC; 03B6
1D6E8 ; FC_NFKC; 03B7
1D6E9 ; FC_NFKC; 03B8
1D6EA ; FC_NFKC; 03B9
1D6EB ; FC_NFKC; 03BA
1D6EC ; FC_NFKC; 03BB
1D6ED ; FC_NFKC; 03BC
1D6EE ; FC_NFKC; 03BD
1D6EF ; FC_NFKC; 03BE
1D6F0 ; FC_NFKC; 03BF
1D6F1 ; FC_NFKC; 03C0
1D6F2 ; FC_NFKC; 03C1
1D6F3 ; FC_NFKC; 03B8
1D6F4 ; FC_NFKC; 03C3
1D6F5 ; FC_NFKC; 03C4
1D6F6 ; FC_NFKC; 03C5
1D6F7 ; FC_NFKC; 03C6
1D6F8 ; FC_NFKC; 03C7
1D6F9 ; FC_NFKC; 03C8
1D6FA ; FC_NFKC; 03C9
1D70D ; FC_NFKC; 03C3
1D71C ; FC_NFKC; 03B1
1D71D ; FC_NFKC; 03B2
1D71E ; FC_NFKC; 03B3
1D71F ; FC_NFKC; 03B4
1D720 ; FC_NFKC; 03B5
1D721 ; FC_NFKC; 03B6
1D722 ; FC_NFKC; 03B7
1D723 ; FC_NFKC; 03B8
1D724 ; FC_NFKC; 03B9
1D725 ; FC_NFKC; 03BA
1D726 ; FC_NFKC; 03BB
1D727 ; FC_NFKC; 03BC
1D728 ; FC_NFKC; 03BD
1D729 ; FC_NFKC; 03BE
1D72A ; FC_NFKC; 03BF
1D72B ; FC_NFKC; 03C0
1D72C ; FC_NFKC; 03C1
1D72D ; FC_NFKC; 03B8
1D72E ; FC_NFKC; 03C3
1D72F ; FC_NFKC; 03C4
1D730 ; FC_NFKC; 03C5
1D731 ; FC_NFKC; 03C6
1D732 ; FC_NFKC; 03C7
1D733 ; FC_NFKC; 03C8
1D734 ; FC_NFKC; 03C9
1D747 ; FC_NFKC; 03C3
1D756 ; FC_NFKC; 03B1
1D757 ; FC_NFKC; 03B2
1D758 ; FC_NFKC; 03B3
1D759 ; FC_NFKC; 03B4
1D75A ; FC_NFKC; 03B5
1D75B ; FC_NFKC; 03B6
1D75C ; FC_NFKC; 03B7
1D75D ; FC_NFKC; 03B8
1D75E ; FC_NFKC; 03B9
1D75F ; FC_NFKC; 03BA
1D760 ; FC_NFKC; 03BB
1D761 ; FC_NFKC; 03BC
1D762 ; FC_NFKC; 03BD
1D763 ; FC_NFKC; 03BE
1D764 ; FC_NFKC; 03BF
1D765 ; FC_NFKC; 03C0
1D766 ; FC_NFKC; 03C1
1D767 ; FC_NFKC; 03B8
1D768 ; FC_NFKC; 03C3
1D769 ; FC_NFKC; 03C4
1D76A ; FC_NFKC; 03C5
1D76B ; FC_NFKC; 03C6
1D76C ; FC_NFKC; 03C7
1D76D ; FC_NFKC; 03C8
1D76E ; FC_NFKC; 03C9
1D781 ; FC_NFKC; 03C3
1D790 ; FC_NFKC; 03B1
1D791 ; FC_NFKC; 03B2
1D792 ; FC_NFKC; 03B3
1D793 ; FC_NFKC; 03B4
1D794 ; FC_NFKC; 03B5
1D795 ; FC_NFKC; 03B6
1D796 ; FC_NFKC; 03B7
1D797 ; FC_NFKC; 03B8
1D798 ; FC_NFKC; 03B9
1D799 ; FC_NFKC; 03BA
1D79A ; FC_NFKC; 03BB
1D79B ; FC_NFKC; 03BC
1D79C ; FC_NFKC; 03BD
1D79D ; FC_NFKC; 03BE
1D79E ; FC_NFKC; 03BF
1D79F ; FC_NFKC; 03C0
1D7A0 ; FC_NFKC; 03C1
1D7A1 ; FC_NFKC; 03B8
1D7A2 ; FC_NFKC; 03C3
1D7A3 ; FC_NFKC; 03C4
1D7A4 ; FC_NFKC; 03C5
1D7A5 ; FC_NFKC; 03C6
1D7A6 ; FC_NFKC; 03C7
1D7A7 ; FC_NFKC; 03C8
1D7A8 ; FC_NFKC; 03C9
1D7BB ; FC_NFKC; 03C3
1D7CA ; FC_NFKC; 03DD

# Total code points: 566

# ================================================

# Derived Property: Full_Composition_Exclusion
#  Generated from: Composition Exclusions + Singletons + Non-Starter Decompositions

0340..0341    ; Full_Composition_Exclusion
0343..0344    ; Full_Composition_Exclusion
0374          ; Full_Composition_Exclusion
037E          ; Full_Composition_Exclusion
0387          ; Full_Composition_Exclusion
0958..095F    ; Full_Composition_Exclusion
09DC..09DD    ; Full_Composition_Exclusion
09DF          ; Full_Composition_Exclusion
0A33          ; Full_Composition_Exclusion
0A36          ; Full_Composition_Exclusion
0A59..0A5B    ; Full_Composition_Exclusion
0A5E          ; Full_Composition_Exclusion
0B5C..0B5D    ; Full_Composition_Exclusion
0F43          ; Full_Composition_Exclusion
0F4D          ; Full_Composition_Exclusion
0F52          ; Full_Composition_Exclusion
0F57          ; Full_Composition_Exclusion
0F5C          ; Full_Composition_Exclusion
0F69          ; Full_Composition_Exclusion
0F73          ; Full_Composition_Exclusion
0F75..0F76    ; Full_Composition_Exclusion
0F78          ; Full_Composition_Exclusion
0F81          ; Full_Composition_Exclusion
0F93          ; Full_Composition_Exclusion
0F9D          ; Full_Composition_Exclusion
0FA2          ; Full_Composition_Exclusion
0FA7          ; Full_Composition_Exclusion
0FAC          ; Full_Composition_Exclusion
0FB9          ; Full_Composition_Exclusion
1F71          ; Full_Composition_Exclusion
1F73          ; Full_Composition_Exclusion
1F75          ; Full_Composition_Exclusion
1F77          ; Full_Composition_Exclusion
1F79          ; Full_Composition_Exclusion
1F7B          ; Full_Composition_Exclusion
1F7D          ; Full_Composition_Exclusion
1FBB          ; Full_Composition_Exclusion
1FBE          ; Full_Composition_Exclusion
1FC9          ; Full_Composition_Exclusion
1FCB          ; Full_Composition_Exclusion
1FD3          ; Full_Composition_Exclusion
1FDB          ; Full_Composition_Exclusion
1FE3          ; Full_Composition_Exclusion
1FEB          ; Full_Composition_Exclusion
1FEE..1FEF    ; Full_Composition_Exclusion
1FF9          ; Full_Composition_Exclusion
1FFB          ; Full_Composition_Exclusion
1FFD          ; Full_Composition_Exclusion
2000..2001    ; Full_Composition_Exclusion
2126          ; Full_Composition_Exclusion
212A..212B    ; Full_Composition_Exclusion
2329          ; Full_Composition_Exclusion
232A          ; Full_Composition_Exclusion
2ADC          ; Full_Composition_Exclusion
F900..FA0D    ; Full_Composition_Exclusion
FA10          ; Full_Composition_Exclusion
FA12          ; Full_Composition_Exclusion
FA15..FA1E    ; Full_Composition_Exclusion
FA20          ; Full_Composition_Exclusion
FA22          ; Full_Composition_Exclusion
FA25..FA26    ; Full_Composition_Exclusion
FA2A..FA2D    ; Full_Composition_Exclusion
FA30..FA6A    ; Full_Composition_Exclusion
FA70..FAD9    ; Full_Composition_Exclusion
FB1D          ; Full_Composition_Exclusion
FB1F          ; Full_Composition_Exclusion
FB2A..FB36    ; Full_Composition_Exclusion
FB38..FB3C    ; Full_Composition_Exclusion
FB3E          ; Full_Composition_Exclusion
FB40..FB41    ; Full_Composition_Exclusion
FB43..FB44    ; Full_Composition_Exclusion
FB46..FB4E    ; Full_Composition_Exclusion
1D15E..1D164  ; Full_Composition_Exclusion
1D1BB..1D1C0  ; Full_Composition_Exclusion
2F800..2FA1D  ; Full_Composition_Exclusion

# Total code points: 1115

# ================================================

# Property:	NFD_Quick_Check

#  All code points not explicitly listed for NFD_Quick_Check
#  have the value Yes (Y).

# @missing: 0000..10FFFF; NFD_QC; Yes

# ================================================

# NFD_Quick_Check=No

00C0..00C5    ; NFD_QC; N
00C7..00CF    ; NFD_QC; N
00D1..00D6    ; NFD_QC; N
00D9..00DD    ; NFD_QC; N
00E0..00E5    ; NFD_QC; N
00E7..00EF    ; NFD_QC; N
00F1..00F6    ; NFD_QC; N
00F9..00FD    ; NFD_QC; N
00FF..010F    ; NFD_QC; N
0112..0125    ; NFD_QC; N
0128..0130    ; NFD_QC; N
0134..0137    ; NFD_QC; N
0139..013E    ; NFD_QC; N
0143..0148    ; NFD_QC; N
014C..0151    ; NFD_QC; N
0154..0165    ; NFD_QC; N
0168..017E    ; NFD_QC; N
01A0..01A1    ; NFD_QC; N
01AF..01B0    ; NFD_QC; N
01CD..01DC    ; NFD_QC; N
01DE..01E3    ; NFD_QC; N
01E6..01F0    ; NFD_QC; N
01F4..01F5    ; NFD_QC; N
01F8..021B    ; NFD_QC; N
021E..021F    ; NFD_QC; N
0226..0233    ; NFD_QC; N
0340..0341    ; NFD_QC; N
0343..0344    ; NFD_QC; N
0374          ; NFD_QC; N
037E          ; NFD_QC; N
0385          ; NFD_QC; N
0386          ; NFD_QC; N
0387          ; NFD_QC; N
0388..038A    ; NFD_QC; N
038C          ; NFD_QC; N
038E..0390    ; NFD_QC; N
03AA..03B0    ; NFD_QC; N
03CA..03CE    ; NFD_QC; N
03D3..03D4    ; NFD_QC; N
0400..0401    ; NFD_QC; N
0403          ; NFD_QC; N
0407          ; NFD_QC; N
040C..040E    ; NFD_QC; N
0419          ; NFD_QC; N
0439          ; NFD_QC; N
0450..0451    ; NFD_QC; N
0453          ; NFD_QC; N
0457          ; NFD_QC; N
045C..045E    ; NFD_QC; N
0476..0477    ; NFD_QC; N
04C1..04C2    ; NFD_QC; N
04D0..04D3    ; NFD_QC; N
04D6..04D7    ; NFD_QC; N
04DA..04DF    ; NFD_QC; N
04E2..04E7    ; NFD_QC; N
04EA..04F5    ; NFD_QC; N
04F8..04F9    ; NFD_QC; N
0622..0626    ; NFD_QC; N
06C0          ; NFD_QC; N
06C2          ; NFD_QC; N
06D3          ; NFD_QC; N
0929          ; NFD_QC; N
0931          ; NFD_QC; N
0934          ; NFD_QC; N
0958..095F    ; NFD_QC; N
09CB..09CC    ; NFD_QC; N
09DC..09DD    ; NFD_QC; N
09DF          ; NFD_QC; N
0A33          ; NFD_QC; N
0A36          ; NFD_QC; N
0A59..0A5B    ; NFD_QC; N
0A5E          ; NFD_QC; N
0B48          ; NFD_QC; N
0B4B..0B4C    ; NFD_QC; N
0B5C..0B5D    ; NFD_QC; N
0B94          ; NFD_QC; N
0BCA..0BCC    ; NFD_QC; N
0C48          ; NFD_QC; N
0CC0          ; NFD_QC; N
0CC7..0CC8    ; NFD_QC; N
0CCA..0CCB    ; NFD_QC; N
0D4A..0D4C    ; NFD_QC; N
0DDA          ; NFD_QC; N
0DDC..0DDE    ; NFD_QC; N
0F43          ; NFD_QC; N
0F4D          ; NFD_QC; N
0F52          ; NFD_QC; N
0F57          ; NFD_QC; N
0F5C          ; NFD_QC; N
0F69          ; NFD_QC; N
0F73          ; NFD_QC; N
0F75..0F76    ; NFD_QC; N
0F78          ; NFD_QC; N
0F81          ; NFD_QC; N
0F93          ; NFD_QC; N
0F9D          ; NFD_QC; N
0FA2          ; NFD_QC; N
0FA7          ; NFD_QC; N
0FAC          ; NFD_QC; N
0FB9          ; NFD_QC; N
1026          ; NFD_QC; N
1B06          ; NFD_QC; N
1B08          ; NFD_QC; N
1B0A          ; NFD_QC; N
1B0C          ; NFD_QC; N
1B0E          ; NFD_QC; N
1B12          ; NFD_QC; N
1B3B          ; NFD_QC; N
1B3D          ; NFD_QC; N
1B40..1B41    ; NFD_QC; N
1B43          ; NFD_QC; N
1E00..1E99    ; NFD_QC; N
1E9B          ; NFD_QC; N
1EA0..1EF9    ; NFD_QC; N
1F00..1F15    ; NFD_QC; N
1F18..1F1D    ; NFD_QC; N
1F20..1F45    ; NFD_QC; N
1F48..1F4D    ; NFD_QC; N
1F50..1F57    ; NFD_QC; N
1F59          ; NFD_QC; N
1F5B          ; NFD_QC; N
1F5D          ; NFD_QC; N
1F5F..1F7D    ; NFD_QC; N
1F80..1FB4    ; NFD_QC; N
1FB6..1FBC    ; NFD_QC; N
1FBE          ; NFD_QC; N
1FC1          ; NFD_QC; N
1FC2..1FC4    ; NFD_QC; N
1FC6..1FCC    ; NFD_QC; N
1FCD..1FCF    ; NFD_QC; N
1FD0..1FD3    ; NFD_QC; N
1FD6..1FDB    ; NFD_QC; N
1FDD..1FDF    ; NFD_QC; N
1FE0..1FEC    ; NFD_QC; N
1FED..1FEF    ; NFD_QC; N
1FF2..1FF4    ; NFD_QC; N
1FF6..1FFC    ; NFD_QC; N
1FFD          ; NFD_QC; N
2000..2001    ; NFD_QC; N
2126          ; NFD_QC; N
212A..212B    ; NFD_QC; N
219A..219B    ; NFD_QC; N
21AE          ; NFD_QC; N
21CD          ; NFD_QC; N
21CE..21CF    ; NFD_QC; N
2204          ; NFD_QC; N
2209          ; NFD_QC; N
220C          ; NFD_QC; N
2224          ; NFD_QC; N
2226          ; NFD_QC; N
2241          ; NFD_QC; N
2244          ; NFD_QC; N
2247          ; NFD_QC; N
2249          ; NFD_QC; N
2260          ; NFD_QC; N
2262          ; NFD_QC; N
226D..2271    ; NFD_QC; N
2274..2275    ; NFD_QC; N
2278..2279    ; NFD_QC; N
2280..2281    ; NFD_QC; N
2284..2285    ; NFD_QC; N
2288..2289    ; NFD_QC; N
22AC..22AF    ; NFD_QC; N
22E0..22E3    ; NFD_QC; N
22EA..22ED    ; NFD_QC; N
2329          ; NFD_QC; N
232A          ; NFD_QC; N
2ADC          ; NFD_QC; N
304C          ; NFD_QC; N
304E          ; NFD_QC; N
3050          ; NFD_QC; N
3052          ; NFD_QC; N
3054          ; NFD_QC; N
3056          ; NFD_QC; N
3058          ; NFD_QC; N
305A          ; NFD_QC; N
305C          ; NFD_QC; N
305E          ; NFD_QC; N
3060          ; NFD_QC; N
3062          ; NFD_QC; N
3065          ; NFD_QC; N
3067          ; NFD_QC; N
3069          ; NFD_QC; N
3070..3071    ; NFD_QC; N
3073..3074    ; NFD_QC; N
3076..3077    ; NFD_QC; N
3079..307A    ; NFD_QC; N
307C..307D    ; NFD_QC; N
3094          ; NFD_QC; N
309E          ; NFD_QC; N
30AC          ; NFD_QC; N
30AE          ; NFD_QC; N
30B0          ; NFD_QC; N
30B2          ; NFD_QC; N
30B4          ; NFD_QC; N
30B6          ; NFD_QC; N
30B8          ; NFD_QC; N
30BA          ; NFD_QC; N
30BC          ; NFD_QC; N
30BE          ; NFD_QC; N
30C0          ; NFD_QC; N
30C2          ; NFD_QC; N
30C5          ; NFD_QC; N
30C7          ; NFD_QC; N
30C9          ; NFD_QC; N
30D0..30D1    ; NFD_QC; N
30D3..30D4    ; NFD_QC; N
30D6..30D7    ; NFD_QC; N
30D9..30DA    ; NFD_QC; N
30DC..30DD    ; NFD_QC; N
30F4          ; NFD_QC; N
30F7..30FA    ; NFD_QC; N
30FE          ; NFD_QC; N
AC00..D7A3    ; NFD_QC; N
F900..FA0D    ; NFD_QC; N
FA10          ; NFD_QC; N
FA12          ; NFD_QC; N
FA15..FA1E    ; NFD_QC; N
FA20          ; NFD_QC; N
FA22          ; NFD_QC; N
FA25..FA26    ; NFD_QC; N
FA2A..FA2D    ; NFD_QC; N
FA30..FA6A    ; NFD_QC; N
FA70..FAD9    ; NFD_QC; N
FB1D          ; NFD_QC; N
FB1F          ; NFD_QC; N
FB2A..FB36    ; NFD_QC; N
FB38..FB3C    ; NFD_QC; N
FB3E          ; NFD_QC; N
FB40..FB41    ; NFD_QC; N
FB43..FB44    ; NFD_QC; N
FB46..FB4E    ; NFD_QC; N
1D15E..1D164  ; NFD_QC; N
1D1BB..1D1C0  ; NFD_QC; N
2F800..2FA1D  ; NFD_QC; N

# Total code points: 13215

# ================================================

# Property:	NFC_Quick_Check

#  All code points not explicitly listed for NFC_Quick_Check
#  have the value Yes (Y).

# @missing: 0000..10FFFF; NFC_QC; Yes

# ================================================

# NFC_Quick_Check=No

0340..0341    ; NFC_QC; N
0343..0344    ; NFC_QC; N
0374          ; NFC_QC; N
037E          ; NFC_QC; N
0387          ; NFC_QC; N
0958..095F    ; NFC_QC; N
09DC..09DD    ; NFC_QC; N
09DF          ; NFC_QC; N
0A33          ; NFC_QC; N
0A36          ; NFC_QC; N
0A59..0A5B    ; NFC_QC; N
0A5E          ; NFC_QC; N
0B5C..0B5D    ; NFC_QC; N
0F43          ; NFC_QC; N
0F4D          ; NFC_QC; N
0F52          ; NFC_QC; N
0F57          ; NFC_QC; N
0F5C          ; NFC_QC; N
0F69          ; NFC_QC; N
0F73          ; NFC_QC; N
0F75..0F76    ; NFC_QC; N
0F78          ; NFC_QC; N
0F81          ; NFC_QC; N
0F93          ; NFC_QC; N
0F9D          ; NFC_QC; N
0FA2          ; NFC_QC; N
0FA7          ; NFC_QC; N
0FAC          ; NFC_QC; N
0FB9          ; NFC_QC; N
1F71          ; NFC_QC; N
1F73          ; NFC_QC; N
1F75          ; NFC_QC; N
1F77          ; NFC_QC; N
1F79          ; NFC_QC; N
1F7B          ; NFC_QC; N
1F7D          ; NFC_QC; N
1FBB          ; NFC_QC; N
1FBE          ; NFC_QC; N
1FC9          ; NFC_QC; N
1FCB          ; NFC_QC; N
1FD3          ; NFC_QC; N
1FDB          ; NFC_QC; N
1FE3          ; NFC_QC; N
1FEB          ; NFC_QC; N
1FEE..1FEF    ; NFC_QC; N
1FF9          ; NFC_QC; N
1FFB          ; NFC_QC; N
1FFD          ; NFC_QC; N
2000..2001    ; NFC_QC; N
2126          ; NFC_QC; N
212A..212B    ; NFC_QC; N
2329          ; NFC_QC; N
232A          ; NFC_QC; N
2ADC          ; NFC_QC; N
F900..FA0D    ; NFC_QC; N
FA10          ; NFC_QC; N
FA12          ; NFC_QC; N
FA15..FA1E    ; NFC_QC; N
FA20          ; NFC_QC; N
FA22          ; NFC_QC; N
FA25..FA26    ; NFC_QC; N
FA2A..FA2D    ; NFC_QC; N
FA30..FA6A    ; NFC_QC; N
FA70..FAD9    ; NFC_QC; N
FB1D          ; NFC_QC; N
FB1F          ; NFC_QC; N
FB2A..FB36    ; NFC_QC; N
FB38..FB3C    ; NFC_QC; N
FB3E          ; NFC_QC; N
FB40..FB41    ; NFC_QC; N
FB43..FB44    ; NFC_QC; N
FB46..FB4E    ; NFC_QC; N
1D15E..1D164  ; NFC_QC; N
1D1BB..1D1C0  ; NFC_QC; N
2F800..2FA1D  ; NFC_QC; N

# Total code points: 1115

# ================================================

# NFC_Quick_Check=Maybe

0300..0304    ; NFC_QC; M
0306..030C    ; NFC_QC; M
030F          ; NFC_QC; M
0311          ; NFC_QC; M
0313..0314    ; NFC_QC; M
031B          ; NFC_QC; M
0323..0328    ; NFC_QC; M
032D..032E    ; NFC_QC; M
0330..0331    ; NFC_QC; M
0338          ; NFC_QC; M
0342          ; NFC_QC; M
0345          ; NFC_QC; M
0653..0655    ; NFC_QC; M
093C          ; NFC_QC; M
09BE          ; NFC_QC; M
09D7          ; NFC_QC; M
0B3E          ; NFC_QC; M
0B56          ; NFC_QC; M
0B57          ; NFC_QC; M
0BBE          ; NFC_QC; M
0BD7          ; NFC_QC; M
0C56          ; NFC_QC; M
0CC2          ; NFC_QC; M
0CD5..0CD6    ; NFC_QC; M
0D3E          ; NFC_QC; M
0D57          ; NFC_QC; M
0DCA          ; NFC_QC; M
0DCF          ; NFC_QC; M
0DDF          ; NFC_QC; M
102E          ; NFC_QC; M
1161..1175    ; NFC_QC; M
11A8..11C2    ; NFC_QC; M
1B35          ; NFC_QC; M
3099..309A    ; NFC_QC; M

# Total code points: 102

# ================================================

# Property:	NFKD_Quick_Check

#  All code points not explicitly listed for NFKD_Quick_Check
#  have the value Yes (Y).

# @missing: 0000..10FFFF; NFKD_QC; Yes

# ================================================

# NFKD_Quick_Check=No

00A0          ; NFKD_QC; N
00A8          ; NFKD_QC; N
00AA          ; NFKD_QC; N
00AF          ; NFKD_QC; N
00B2..00B3    ; NFKD_QC; N
00B4          ; NFKD_QC; N
00B5          ; NFKD_QC; N
00B8          ; NFKD_QC; N
00B9          ; NFKD_QC; N
00BA          ; NFKD_QC; N
00BC..00BE    ; NFKD_QC; N
00C0..00C5    ; NFKD_QC; N
00C7..00CF    ; NFKD_QC; N
00D1..00D6    ; NFKD_QC; N
00D9..00DD    ; NFKD_QC; N
00E0..00E5    ; NFKD_QC; N
00E7..00EF    ; NFKD_QC; N
00F1..00F6    ; NFKD_QC; N
00F9..00FD    ; NFKD_QC; N
00FF..010F    ; NFKD_QC; N
0112..0125    ; NFKD_QC; N
0128..0130    ; NFKD_QC; N
0132..0137    ; NFKD_QC; N
0139..0140    ; NFKD_QC; N
0143..0149    ; NFKD_QC; N
014C..0151    ; NFKD_QC; N
0154..0165    ; NFKD_QC; N
0168..017F    ; NFKD_QC; N
01A0..01A1    ; NFKD_QC; N
01AF..01B0    ; NFKD_QC; N
01C4..01DC    ; NFKD_QC; N
01DE..01E3    ; NFKD_QC; N
01E6..01F5    ; NFKD_QC; N
01F8..021B    ; NFKD_QC; N
021E..021F    ; NFKD_QC; N
0226..0233    ; NFKD_QC; N
02B0..02B8    ; NFKD_QC; N
02D8..02DD    ; NFKD_QC; N
02E0..02E4    ; NFKD_QC; N
0340..0341    ; NFKD_QC; N
0343..0344    ; NFKD_QC; N
0374          ; NFKD_QC; N
037A          ; NFKD_QC; N
037E          ; NFKD_QC; N
0384..0385    ; NFKD_QC; N
0386          ; NFKD_QC; N
0387          ; NFKD_QC; N
0388..038A    ; NFKD_QC; N
038C          ; NFKD_QC; N
038E..0390    ; NFKD_QC; N
03AA..03B0    ; NFKD_QC; N
03CA..03CE    ; NFKD_QC; N
03D0..03D6    ; NFKD_QC; N
03F0..03F2    ; NFKD_QC; N
03F4..03F5    ; NFKD_QC; N
03F9          ; NFKD_QC; N
0400..0401    ; NFKD_QC; N
0403          ; NFKD_QC; N
0407          ; NFKD_QC; N
040C..040E    ; NFKD_QC; N
0419          ; NFKD_QC; N
0439          ; NFKD_QC; N
0450..0451    ; NFKD_QC; N
0453          ; NFKD_QC; N
0457          ; NFKD_QC; N
045C..045E    ; NFKD_QC; N
0476..0477    ; NFKD_QC; N
04C1..04C2    ; NFKD_QC; N
04D0..04D3    ; NFKD_QC; N
04D6..04D7    ; NFKD_QC; N
04DA..04DF    ; NFKD_QC; N
04E2..04E7    ; NFKD_QC; N
04EA..04F5    ; NFKD_QC; N
04F8..04F9    ; NFKD_QC; N
0587          ; NFKD_QC; N
0622..0626    ; NFKD_QC; N
0675..0678    ; NFKD_QC; N
06C0          ; NFKD_QC; N
06C2          ; NFKD_QC; N
06D3          ; NFKD_QC; N
0929          ; NFKD_QC; N
0931          ; NFKD_QC; N
0934          ; NFKD_QC; N
0958..095F    ; NFKD_QC; N
09CB..09CC    ; NFKD_QC; N
09DC..09DD    ; NFKD_QC; N
09DF          ; NFKD_QC; N
0A33          ; NFKD_QC; N
0A36          ; NFKD_QC; N
0A59..0A5B    ; NFKD_QC; N
0A5E          ; NFKD_QC; N
0B48          ; NFKD_QC; N
0B4B..0B4C    ; NFKD_QC; N
0B5C..0B5D    ; NFKD_QC; N
0B94          ; NFKD_QC; N
0BCA..0BCC    ; NFKD_QC; N
0C48          ; NFKD_QC; N
0CC0          ; NFKD_QC; N
0CC7..0CC8    ; NFKD_QC; N
0CCA..0CCB    ; NFKD_QC; N
0D4A..0D4C    ; NFKD_QC; N
0DDA          ; NFKD_QC; N
0DDC..0DDE    ; NFKD_QC; N
0E33          ; NFKD_QC; N
0EB3          ; NFKD_QC; N
0EDC..0EDD    ; NFKD_QC; N
0F0C          ; NFKD_QC; N
0F43          ; NFKD_QC; N
0F4D          ; NFKD_QC; N
0F52          ; NFKD_QC; N
0F57          ; NFKD_QC; N
0F5C          ; NFKD_QC; N
0F69          ; NFKD_QC; N
0F73          ; NFKD_QC; N
0F75..0F79    ; NFKD_QC; N
0F81          ; NFKD_QC; N
0F93          ; NFKD_QC; N
0F9D          ; NFKD_QC; N
0FA2          ; NFKD_QC; N
0FA7          ; NFKD_QC; N
0FAC          ; NFKD_QC; N
0FB9          ; NFKD_QC; N
1026          ; NFKD_QC; N
10FC          ; NFKD_QC; N
1B06          ; NFKD_QC; N
1B08          ; NFKD_QC; N
1B0A          ; NFKD_QC; N
1B0C          ; NFKD_QC; N
1B0E          ; NFKD_QC; N
1B12          ; NFKD_QC; N
1B3B          ; NFKD_QC; N
1B3D          ; NFKD_QC; N
1B40..1B41    ; NFKD_QC; N
1B43          ; NFKD_QC; N
1D2C..1D2E    ; NFKD_QC; N
1D30..1D3A    ; NFKD_QC; N
1D3C..1D4D    ; NFKD_QC; N
1D4F..1D61    ; NFKD_QC; N
1D62..1D6A    ; NFKD_QC; N
1D78          ; NFKD_QC; N
1D9B..1DBF    ; NFKD_QC; N
1E00..1E9B    ; NFKD_QC; N
1EA0..1EF9    ; NFKD_QC; N
1F00..1F15    ; NFKD_QC; N
1F18..1F1D    ; NFKD_QC; N
1F20..1F45    ; NFKD_QC; N
1F48..1F4D    ; NFKD_QC; N
1F50..1F57    ; NFKD_QC; N
1F59          ; NFKD_QC; N
1F5B          ; NFKD_QC; N
1F5D          ; NFKD_QC; N
1F5F..1F7D    ; NFKD_QC; N
1F80..1FB4    ; NFKD_QC; N
1FB6..1FBC    ; NFKD_QC; N
1FBD          ; NFKD_QC; N
1FBE          ; NFKD_QC; N
1FBF..1FC1    ; NFKD_QC; N
1FC2..1FC4    ; NFKD_QC; N
1FC6..1FCC    ; NFKD_QC; N
1FCD..1FCF    ; NFKD_QC; N
1FD0..1FD3    ; NFKD_QC; N
1FD6..1FDB    ; NFKD_QC; N
1FDD..1FDF    ; NFKD_QC; N
1FE0..1FEC    ; NFKD_QC; N
1FED..1FEF    ; NFKD_QC; N
1FF2..1FF4    ; NFKD_QC; N
1FF6..1FFC    ; NFKD_QC; N
1FFD..1FFE    ; NFKD_QC; N
2000..200A    ; NFKD_QC; N
2011          ; NFKD_QC; N
2017          ; NFKD_QC; N
2024..2026    ; NFKD_QC; N
202F          ; NFKD_QC; N
2033..2034    ; NFKD_QC; N
2036..2037    ; NFKD_QC; N
203C          ; NFKD_QC; N
203E          ; NFKD_QC; N
2047..2049    ; NFKD_QC; N
2057          ; NFKD_QC; N
205F          ; NFKD_QC; N
2070          ; NFKD_QC; N
2071          ; NFKD_QC; N
2074..2079    ; NFKD_QC; N
207A..207C    ; NFKD_QC; N
207D          ; NFKD_QC; N
207E          ; NFKD_QC; N
207F          ; NFKD_QC; N
2080..2089    ; NFKD_QC; N
208A..208C    ; NFKD_QC; N
208D          ; NFKD_QC; N
208E          ; NFKD_QC; N
2090..2094    ; NFKD_QC; N
20A8          ; NFKD_QC; N
2100..2101    ; NFKD_QC; N
2102          ; NFKD_QC; N
2103          ; NFKD_QC; N
2105..2106    ; NFKD_QC; N
2107          ; NFKD_QC; N
2109          ; NFKD_QC; N
210A..2113    ; NFKD_QC; N
2115          ; NFKD_QC; N
2116          ; NFKD_QC; N
2119..211D    ; NFKD_QC; N
2120..2122    ; NFKD_QC; N
2124          ; NFKD_QC; N
2126          ; NFKD_QC; N
2128          ; NFKD_QC; N
212A..212D    ; NFKD_QC; N
212F..2131    ; NFKD_QC; N
2133..2134    ; NFKD_QC; N
2135..2138    ; NFKD_QC; N
2139          ; NFKD_QC; N
213B          ; NFKD_QC; N
213C..213F    ; NFKD_QC; N
2140          ; NFKD_QC; N
2145..2149    ; NFKD_QC; N
2153..215F    ; NFKD_QC; N
2160..217F    ; NFKD_QC; N
219A..219B    ; NFKD_QC; N
21AE          ; NFKD_QC; N
21CD          ; NFKD_QC; N
21CE..21CF    ; NFKD_QC; N
2204          ; NFKD_QC; N
2209          ; NFKD_QC; N
220C          ; NFKD_QC; N
2224          ; NFKD_QC; N
2226          ; NFKD_QC; N
222C..222D    ; NFKD_QC; N
222F..2230    ; NFKD_QC; N
2241          ; NFKD_QC; N
2244          ; NFKD_QC; N
2247          ; NFKD_QC; N
2249          ; NFKD_QC; N
2260          ; NFKD_QC; N
2262          ; NFKD_QC; N
226D..2271    ; NFKD_QC; N
2274..2275    ; NFKD_QC; N
2278..2279    ; NFKD_QC; N
2280..2281    ; NFKD_QC; N
2284..2285    ; NFKD_QC; N
2288..2289    ; NFKD_QC; N
22AC..22AF    ; NFKD_QC; N
22E0..22E3    ; NFKD_QC; N
22EA..22ED    ; NFKD_QC; N
2329          ; NFKD_QC; N
232A          ; NFKD_QC; N
2460..249B    ; NFKD_QC; N
249C..24E9    ; NFKD_QC; N
24EA          ; NFKD_QC; N
2A0C          ; NFKD_QC; N
2A74..2A76    ; NFKD_QC; N
2ADC          ; NFKD_QC; N
2C7C          ; NFKD_QC; N
2C7D          ; NFKD_QC; N
2D6F          ; NFKD_QC; N
2E9F          ; NFKD_QC; N
2EF3          ; NFKD_QC; N
2F00..2FD5    ; NFKD_QC; N
3000          ; NFKD_QC; N
3036          ; NFKD_QC; N
3038..303A    ; NFKD_QC; N
304C          ; NFKD_QC; N
304E          ; NFKD_QC; N
3050          ; NFKD_QC; N
3052          ; NFKD_QC; N
3054          ; NFKD_QC; N
3056          ; NFKD_QC; N
3058          ; NFKD_QC; N
305A          ; NFKD_QC; N
305C          ; NFKD_QC; N
305E          ; NFKD_QC; N
3060          ; NFKD_QC; N
3062          ; NFKD_QC; N
3065          ; NFKD_QC; N
3067          ; NFKD_QC; N
3069          ; NFKD_QC; N
3070..3071    ; NFKD_QC; N
3073..3074    ; NFKD_QC; N
3076..3077    ; NFKD_QC; N
3079..307A    ; NFKD_QC; N
307C..307D    ; NFKD_QC; N
3094          ; NFKD_QC; N
309B..309C    ; NFKD_QC; N
309E          ; NFKD_QC; N
309F          ; NFKD_QC; N
30AC          ; NFKD_QC; N
30AE          ; NFKD_QC; N
30B0          ; NFKD_QC; N
30B2          ; NFKD_QC; N
30B4          ; NFKD_QC; N
30B6          ; NFKD_QC; N
30B8          ; NFKD_QC; N
30BA          ; NFKD_QC; N
30BC          ; NFKD_QC; N
30BE          ; NFKD_QC; N
30C0          ; NFKD_QC; N
30C2          ; NFKD_QC; N
30C5          ; NFKD_QC; N
30C7          ; NFKD_QC; N
30C9          ; NFKD_QC; N
30D0..30D1    ; NFKD_QC; N
30D3..30D4    ; NFKD_QC; N
30D6..30D7    ; NFKD_QC; N
30D9..30DA    ; NFKD_QC; N
30DC..30DD    ; NFKD_QC; N
30F4          ; NFKD_QC; N
30F7..30FA    ; NFKD_QC; N
30FE          ; NFKD_QC; N
30FF          ; NFKD_QC; N
3131..318E    ; NFKD_QC; N
3192..3195    ; NFKD_QC; N
3196..319F    ; NFKD_QC; N
3200..321E    ; NFKD_QC; N
3220..3229    ; NFKD_QC; N
322A..3243    ; NFKD_QC; N
3250          ; NFKD_QC; N
3251..325F    ; NFKD_QC; N
3260..327E    ; NFKD_QC; N
3280..3289    ; NFKD_QC; N
328A..32B0    ; NFKD_QC; N
32B1..32BF    ; NFKD_QC; N
32C0..32FE    ; NFKD_QC; N
3300..33FF    ; NFKD_QC; N
A770          ; NFKD_QC; N
AC00..D7A3    ; NFKD_QC; N
F900..FA0D    ; NFKD_QC; N
FA10          ; NFKD_QC; N
FA12          ; NFKD_QC; N
FA15..FA1E    ; NFKD_QC; N
FA20          ; NFKD_QC; N
FA22          ; NFKD_QC; N
FA25..FA26    ; NFKD_QC; N
FA2A..FA2D    ; NFKD_QC; N
FA30..FA6A    ; NFKD_QC; N
FA70..FAD9    ; NFKD_QC; N
FB00..FB06    ; NFKD_QC; N
FB13..FB17    ; NFKD_QC; N
FB1D          ; NFKD_QC; N
FB1F..FB28    ; NFKD_QC; N
FB29          ; NFKD_QC; N
FB2A..FB36    ; NFKD_QC; N
FB38..FB3C    ; NFKD_QC; N
FB3E          ; NFKD_QC; N
FB40..FB41    ; NFKD_QC; N
FB43..FB44    ; NFKD_QC; N
FB46..FBB1    ; NFKD_QC; N
FBD3..FD3D    ; NFKD_QC; N
FD50..FD8F    ; NFKD_QC; N
FD92..FDC7    ; NFKD_QC; N
FDF0..FDFB    ; NFKD_QC; N
FDFC          ; NFKD_QC; N
FE10..FE16    ; NFKD_QC; N
FE17          ; NFKD_QC; N
FE18          ; NFKD_QC; N
FE19          ; NFKD_QC; N
FE30          ; NFKD_QC; N
FE31..FE32    ; NFKD_QC; N
FE33..FE34    ; NFKD_QC; N
FE35          ; NFKD_QC; N
FE36          ; NFKD_QC; N
FE37          ; NFKD_QC; N
FE38          ; NFKD_QC; N
FE39          ; NFKD_QC; N
FE3A          ; NFKD_QC; N
FE3B          ; NFKD_QC; N
FE3C          ; NFKD_QC; N
FE3D          ; NFKD_QC; N
FE3E          ; NFKD_QC; N
FE3F          ; NFKD_QC; N
FE40          ; NFKD_QC; N
FE41          ; NFKD_QC; N
FE42          ; NFKD_QC; N
FE43          ; NFKD_QC; N
FE44          ; NFKD_QC; N
FE47          ; NFKD_QC; N
FE48          ; NFKD_QC; N
FE49..FE4C    ; NFKD_QC; N
FE4D..FE4F    ; NFKD_QC; N
FE50..FE52    ; NFKD_QC; N
FE54..FE57    ; NFKD_QC; N
FE58          ; NFKD_QC; N
FE59          ; NFKD_QC; N
FE5A          ; NFKD_QC; N
FE5B          ; NFKD_QC; N
FE5C          ; NFKD_QC; N
FE5D          ; NFKD_QC; N
FE5E          ; NFKD_QC; N
FE5F..FE61    ; NFKD_QC; N
FE62          ; NFKD_QC; N
FE63          ; NFKD_QC; N
FE64..FE66    ; NFKD_QC; N
FE68          ; NFKD_QC; N
FE69          ; NFKD_QC; N
FE6A..FE6B    ; NFKD_QC; N
FE70..FE72    ; NFKD_QC; N
FE74          ; NFKD_QC; N
FE76..FEFC    ; NFKD_QC; N
FF01..FF03    ; NFKD_QC; N
FF04          ; NFKD_QC; N
FF05..FF07    ; NFKD_QC; N
FF08          ; NFKD_QC; N
FF09          ; NFKD_QC; N
FF0A          ; NFKD_QC; N
FF0B          ; NFKD_QC; N
FF0C          ; NFKD_QC; N
FF0D          ; NFKD_QC; N
FF0E..FF0F    ; NFKD_QC; N
FF10..FF19    ; NFKD_QC; N
FF1A..FF1B    ; NFKD_QC; N
FF1C..FF1E    ; NFKD_QC; N
FF1F..FF20    ; NFKD_QC; N
FF21..FF3A    ; NFKD_QC; N
FF3B          ; NFKD_QC; N
FF3C          ; NFKD_QC; N
FF3D          ; NFKD_QC; N
FF3E          ; NFKD_QC; N
FF3F          ; NFKD_QC; N
FF40          ; NFKD_QC; N
FF41..FF5A    ; NFKD_QC; N
FF5B          ; NFKD_QC; N
FF5C          ; NFKD_QC; N
FF5D          ; NFKD_QC; N
FF5E          ; NFKD_QC; N
FF5F          ; NFKD_QC; N
FF60          ; NFKD_QC; N
FF61          ; NFKD_QC; N
FF62          ; NFKD_QC; N
FF63          ; NFKD_QC; N
FF64..FF65    ; NFKD_QC; N
FF66..FF6F    ; NFKD_QC; N
FF70          ; NFKD_QC; N
FF71..FF9D    ; NFKD_QC; N
FF9E..FF9F    ; NFKD_QC; N
FFA0..FFBE    ; NFKD_QC; N
FFC2..FFC7    ; NFKD_QC; N
FFCA..FFCF    ; NFKD_QC; N
FFD2..FFD7    ; NFKD_QC; N
FFDA..FFDC    ; NFKD_QC; N
FFE0..FFE1    ; NFKD_QC; N
FFE2          ; NFKD_QC; N
FFE3          ; NFKD_QC; N
FFE4          ; NFKD_QC; N
FFE5..FFE6    ; NFKD_QC; N
FFE8          ; NFKD_QC; N
FFE9..FFEC    ; NFKD_QC; N
FFED..FFEE    ; NFKD_QC; N
1D15E..1D164  ; NFKD_QC; N
1D1BB..1D1C0  ; NFKD_QC; N
1D400..1D454  ; NFKD_QC; N
1D456..1D49C  ; NFKD_QC; N
1D49E..1D49F  ; NFKD_QC; N
1D4A2         ; NFKD_QC; N
1D4A5..1D4A6  ; NFKD_QC; N
1D4A9..1D4AC  ; NFKD_QC; N
1D4AE..1D4B9  ; NFKD_QC; N
1D4BB         ; NFKD_QC; N
1D4BD..1D4C3  ; NFKD_QC; N
1D4C5..1D505  ; NFKD_QC; N
1D507..1D50A  ; NFKD_QC; N
1D50D..1D514  ; NFKD_QC; N
1D516..1D51C  ; NFKD_QC; N
1D51E..1D539  ; NFKD_QC; N
1D53B..1D53E  ; NFKD_QC; N
1D540..1D544  ; NFKD_QC; N
1D546         ; NFKD_QC; N
1D54A..1D550  ; NFKD_QC; N
1D552..1D6A5  ; NFKD_QC; N
1D6A8..1D6C0  ; NFKD_QC; N
1D6C1         ; NFKD_QC; N
1D6C2..1D6DA  ; NFKD_QC; N
1D6DB         ; NFKD_QC; N
1D6DC..1D6FA  ; NFKD_QC; N
1D6FB         ; NFKD_QC; N
1D6FC..1D714  ; NFKD_QC; N
1D715         ; NFKD_QC; N
1D716..1D734  ; NFKD_QC; N
1D735         ; NFKD_QC; N
1D736..1D74E  ; NFKD_QC; N
1D74F         ; NFKD_QC; N
1D750..1D76E  ; NFKD_QC; N
1D76F         ; NFKD_QC; N
1D770..1D788  ; NFKD_QC; N
1D789         ; NFKD_QC; N
1D78A..1D7A8  ; NFKD_QC; N
1D7A9         ; NFKD_QC; N
1D7AA..1D7C2  ; NFKD_QC; N
1D7C3         ; NFKD_QC; N
1D7C4..1D7CB  ; NFKD_QC; N
1D7CE..1D7FF  ; NFKD_QC; N
2F800..2FA1D  ; NFKD_QC; N

# Total code points: 16577

# ================================================

# Property:	NFKC_Quick_Check

#  All code points not explicitly listed for NFKC_Quick_Check
#  have the value Yes (Y).

# @missing: 0000..10FFFF; NFKC_QC; Yes

# ================================================

# NFKC_Quick_Check=No

00A0          ; NFKC_QC; N
00A8          ; NFKC_QC; N
00AA          ; NFKC_QC; N
00AF          ; NFKC_QC; N
00B2..00B3    ; NFKC_QC; N
00B4          ; NFKC_QC; N
00B5          ; NFKC_QC; N
00B8          ; NFKC_QC; N
00B9          ; NFKC_QC; N
00BA          ; NFKC_QC; N
00BC..00BE    ; NFKC_QC; N
0132..0133    ; NFKC_QC; N
013F..0140    ; NFKC_QC; N
0149          ; NFKC_QC; N
017F          ; NFKC_QC; N
01C4..01CC    ; NFKC_QC; N
01F1..01F3    ; NFKC_QC; N
02B0..02B8    ; NFKC_QC; N
02D8..02DD    ; NFKC_QC; N
02E0..02E4    ; NFKC_QC; N
0340..0341    ; NFKC_QC; N
0343..0344    ; NFKC_QC; N
0374          ; NFKC_QC; N
037A          ; NFKC_QC; N
037E          ; NFKC_QC; N
0384..0385    ; NFKC_QC; N
0387          ; NFKC_QC; N
03D0..03D6    ; NFKC_QC; N
03F0..03F2    ; NFKC_QC; N
03F4..03F5    ; NFKC_QC; N
03F9          ; NFKC_QC; N
0587          ; NFKC_QC; N
0675..0678    ; NFKC_QC; N
0958..095F    ; NFKC_QC; N
09DC..09DD    ; NFKC_QC; N
09DF          ; NFKC_QC; N
0A33          ; NFKC_QC; N
0A36          ; NFKC_QC; N
0A59..0A5B    ; NFKC_QC; N
0A5E          ; NFKC_QC; N
0B5C..0B5D    ; NFKC_QC; N
0E33          ; NFKC_QC; N
0EB3          ; NFKC_QC; N
0EDC..0EDD    ; NFKC_QC; N
0F0C          ; NFKC_QC; N
0F43          ; NFKC_QC; N
0F4D          ; NFKC_QC; N
0F52          ; NFKC_QC; N
0F57          ; NFKC_QC; N
0F5C          ; NFKC_QC; N
0F69          ; NFKC_QC; N
0F73          ; NFKC_QC; N
0F75..0F79    ; NFKC_QC; N
0F81          ; NFKC_QC; N
0F93          ; NFKC_QC; N
0F9D          ; NFKC_QC; N
0FA2          ; NFKC_QC; N
0FA7          ; NFKC_QC; N
0FAC          ; NFKC_QC; N
0FB9          ; NFKC_QC; N
10FC          ; NFKC_QC; N
1D2C..1D2E    ; NFKC_QC; N
1D30..1D3A    ; NFKC_QC; N
1D3C..1D4D    ; NFKC_QC; N
1D4F..1D61    ; NFKC_QC; N
1D62..1D6A    ; NFKC_QC; N
1D78          ; NFKC_QC; N
1D9B..1DBF    ; NFKC_QC; N
1E9A..1E9B    ; NFKC_QC; N
1F71          ; NFKC_QC; N
1F73          ; NFKC_QC; N
1F75          ; NFKC_QC; N
1F77          ; NFKC_QC; N
1F79          ; NFKC_QC; N
1F7B          ; NFKC_QC; N
1F7D          ; NFKC_QC; N
1FBB          ; NFKC_QC; N
1FBD          ; NFKC_QC; N
1FBE          ; NFKC_QC; N
1FBF..1FC1    ; NFKC_QC; N
1FC9          ; NFKC_QC; N
1FCB          ; NFKC_QC; N
1FCD..1FCF    ; NFKC_QC; N
1FD3          ; NFKC_QC; N
1FDB          ; NFKC_QC; N
1FDD..1FDF    ; NFKC_QC; N
1FE3          ; NFKC_QC; N
1FEB          ; NFKC_QC; N
1FED..1FEF    ; NFKC_QC; N
1FF9          ; NFKC_QC; N
1FFB          ; NFKC_QC; N
1FFD..1FFE    ; NFKC_QC; N
2000..200A    ; NFKC_QC; N
2011          ; NFKC_QC; N
2017          ; NFKC_QC; N
2024..2026    ; NFKC_QC; N
202F          ; NFKC_QC; N
2033..2034    ; NFKC_QC; N
2036..2037    ; NFKC_QC; N
203C          ; NFKC_QC; N
203E          ; NFKC_QC; N
2047..2049    ; NFKC_QC; N
2057          ; NFKC_QC; N
205F          ; NFKC_QC; N
2070          ; NFKC_QC; N
2071          ; NFKC_QC; N
2074..2079    ; NFKC_QC; N
207A..207C    ; NFKC_QC; N
207D          ; NFKC_QC; N
207E          ; NFKC_QC; N
207F          ; NFKC_QC; N
2080..2089    ; NFKC_QC; N
208A..208C    ; NFKC_QC; N
208D          ; NFKC_QC; N
208E          ; NFKC_QC; N
2090..2094    ; NFKC_QC; N
20A8          ; NFKC_QC; N
2100..2101    ; NFKC_QC; N
2102          ; NFKC_QC; N
2103          ; NFKC_QC; N
2105..2106    ; NFKC_QC; N
2107          ; NFKC_QC; N
2109          ; NFKC_QC; N
210A..2113    ; NFKC_QC; N
2115          ; NFKC_QC; N
2116          ; NFKC_QC; N
2119..211D    ; NFKC_QC; N
2120..2122    ; NFKC_QC; N
2124          ; NFKC_QC; N
2126          ; NFKC_QC; N
2128          ; NFKC_QC; N
212A..212D    ; NFKC_QC; N
212F..2131    ; NFKC_QC; N
2133..2134    ; NFKC_QC; N
2135..2138    ; NFKC_QC; N
2139          ; NFKC_QC; N
213B          ; NFKC_QC; N
213C..213F    ; NFKC_QC; N
2140          ; NFKC_QC; N
2145..2149    ; NFKC_QC; N
2153..215F    ; NFKC_QC; N
2160..217F    ; NFKC_QC; N
222C..222D    ; NFKC_QC; N
222F..2230    ; NFKC_QC; N
2329          ; NFKC_QC; N
232A          ; NFKC_QC; N
2460..249B    ; NFKC_QC; N
249C..24E9    ; NFKC_QC; N
24EA          ; NFKC_QC; N
2A0C          ; NFKC_QC; N
2A74..2A76    ; NFKC_QC; N
2ADC          ; NFKC_QC; N
2C7C          ; NFKC_QC; N
2C7D          ; NFKC_QC; N
2D6F          ; NFKC_QC; N
2E9F          ; NFKC_QC; N
2EF3          ; NFKC_QC; N
2F00..2FD5    ; NFKC_QC; N
3000          ; NFKC_QC; N
3036          ; NFKC_QC; N
3038..303A    ; NFKC_QC; N
309B..309C    ; NFKC_QC; N
309F          ; NFKC_QC; N
30FF          ; NFKC_QC; N
3131..318E    ; NFKC_QC; N
3192..3195    ; NFKC_QC; N
3196..319F    ; NFKC_QC; N
3200..321E    ; NFKC_QC; N
3220..3229    ; NFKC_QC; N
322A..3243    ; NFKC_QC; N
3250          ; NFKC_QC; N
3251..325F    ; NFKC_QC; N
3260..327E    ; NFKC_QC; N
3280..3289    ; NFKC_QC; N
328A..32B0    ; NFKC_QC; N
32B1..32BF    ; NFKC_QC; N
32C0..32FE    ; NFKC_QC; N
3300..33FF    ; NFKC_QC; N
A770          ; NFKC_QC; N
F900..FA0D    ; NFKC_QC; N
FA10          ; NFKC_QC; N
FA12          ; NFKC_QC; N
FA15..FA1E    ; NFKC_QC; N
FA20          ; NFKC_QC; N
FA22          ; NFKC_QC; N
FA25..FA26    ; NFKC_QC; N
FA2A..FA2D    ; NFKC_QC; N
FA30..FA6A    ; NFKC_QC; N
FA70..FAD9    ; NFKC_QC; N
FB00..FB06    ; NFKC_QC; N
FB13..FB17    ; NFKC_QC; N
FB1D          ; NFKC_QC; N
FB1F..FB28    ; NFKC_QC; N
FB29          ; NFKC_QC; N
FB2A..FB36    ; NFKC_QC; N
FB38..FB3C    ; NFKC_QC; N
FB3E          ; NFKC_QC; N
FB40..FB41    ; NFKC_QC; N
FB43..FB44    ; NFKC_QC; N
FB46..FBB1    ; NFKC_QC; N
FBD3..FD3D    ; NFKC_QC; N
FD50..FD8F    ; NFKC_QC; N
FD92..FDC7    ; NFKC_QC; N
FDF0..FDFB    ; NFKC_QC; N
FDFC          ; NFKC_QC; N
FE10..FE16    ; NFKC_QC; N
FE17          ; NFKC_QC; N
FE18          ; NFKC_QC; N
FE19          ; NFKC_QC; N
FE30          ; NFKC_QC; N
FE31..FE32    ; NFKC_QC; N
FE33..FE34    ; NFKC_QC; N
FE35          ; NFKC_QC; N
FE36          ; NFKC_QC; N
FE37          ; NFKC_QC; N
FE38          ; NFKC_QC; N
FE39          ; NFKC_QC; N
FE3A          ; NFKC_QC; N
FE3B          ; NFKC_QC; N
FE3C          ; NFKC_QC; N
FE3D          ; NFKC_QC; N
FE3E          ; NFKC_QC; N
FE3F          ; NFKC_QC; N
FE40          ; NFKC_QC; N
FE41          ; NFKC_QC; N
FE42          ; NFKC_QC; N
FE43          ; NFKC_QC; N
FE44          ; NFKC_QC; N
FE47          ; NFKC_QC; N
FE48          ; NFKC_QC; N
FE49..FE4C    ; NFKC_QC; N
FE4D..FE4F    ; NFKC_QC; N
FE50..FE52    ; NFKC_QC; N
FE54..FE57    ; NFKC_QC; N
FE58          ; NFKC_QC; N
FE59          ; NFKC_QC; N
FE5A          ; NFKC_QC; N
FE5B          ; NFKC_QC; N
FE5C          ; NFKC_QC; N
FE5D          ; NFKC_QC; N
FE5E          ; NFKC_QC; N
FE5F..FE61    ; NFKC_QC; N
FE62          ; NFKC_QC; N
FE63          ; NFKC_QC; N
FE64..FE66    ; NFKC_QC; N
FE68          ; NFKC_QC; N
FE69          ; NFKC_QC; N
FE6A..FE6B    ; NFKC_QC; N
FE70..FE72    ; NFKC_QC; N
FE74          ; NFKC_QC; N
FE76..FEFC    ; NFKC_QC; N
FF01..FF03    ; NFKC_QC; N
FF04          ; NFKC_QC; N
FF05..FF07    ; NFKC_QC; N
FF08          ; NFKC_QC; N
FF09          ; NFKC_QC; N
FF0A          ; NFKC_QC; N
FF0B          ; NFKC_QC; N
FF0C          ; NFKC_QC; N
FF0D          ; NFKC_QC; N
FF0E..FF0F    ; NFKC_QC; N
FF10..FF19    ; NFKC_QC; N
FF1A..FF1B    ; NFKC_QC; N
FF1C..FF1E    ; NFKC_QC; N
FF1F..FF20    ; NFKC_QC; N
FF21..FF3A    ; NFKC_QC; N
FF3B          ; NFKC_QC; N
FF3C          ; NFKC_QC; N
FF3D          ; NFKC_QC; N
FF3E          ; NFKC_QC; N
FF3F          ; NFKC_QC; N
FF40          ; NFKC_QC; N
FF41..FF5A    ; NFKC_QC; N
FF5B          ; NFKC_QC; N
FF5C          ; NFKC_QC; N
FF5D          ; NFKC_QC; N
FF5E          ; NFKC_QC; N
FF5F          ; NFKC_QC; N
FF60          ; NFKC_QC; N
FF61          ; NFKC_QC; N
FF62          ; NFKC_QC; N
FF63          ; NFKC_QC; N
FF64..FF65    ; NFKC_QC; N
FF66..FF6F    ; NFKC_QC; N
FF70          ; NFKC_QC; N
FF71..FF9D    ; NFKC_QC; N
FF9E..FF9F    ; NFKC_QC; N
FFA0..FFBE    ; NFKC_QC; N
FFC2..FFC7    ; NFKC_QC; N
FFCA..FFCF    ; NFKC_QC; N
FFD2..FFD7    ; NFKC_QC; N
FFDA..FFDC    ; NFKC_QC; N
FFE0..FFE1    ; NFKC_QC; N
FFE2          ; NFKC_QC; N
FFE3          ; NFKC_QC; N
FFE4          ; NFKC_QC; N
FFE5..FFE6    ; NFKC_QC; N
FFE8          ; NFKC_QC; N
FFE9..FFEC    ; NFKC_QC; N
FFED..FFEE    ; NFKC_QC; N
1D15E..1D164  ; NFKC_QC; N
1D1BB..1D1C0  ; NFKC_QC; N
1D400..1D454  ; NFKC_QC; N
1D456..1D49C  ; NFKC_QC; N
1D49E..1D49F  ; NFKC_QC; N
1D4A2         ; NFKC_QC; N
1D4A5..1D4A6  ; NFKC_QC; N
1D4A9..1D4AC  ; NFKC_QC; N
1D4AE..1D4B9  ; NFKC_QC; N
1D4BB         ; NFKC_QC; N
1D4BD..1D4C3  ; NFKC_QC; N
1D4C5..1D505  ; NFKC_QC; N
1D507..1D50A  ; NFKC_QC; N
1D50D..1D514  ; NFKC_QC; N
1D516..1D51C  ; NFKC_QC; N
1D51E..1D539  ; NFKC_QC; N
1D53B..1D53E  ; NFKC_QC; N
1D540..1D544  ; NFKC_QC; N
1D546         ; NFKC_QC; N
1D54A..1D550  ; NFKC_QC; N
1D552..1D6A5  ; NFKC_QC; N
1D6A8..1D6C0  ; NFKC_QC; N
1D6C1         ; NFKC_QC; N
1D6C2..1D6DA  ; NFKC_QC; N
1D6DB         ; NFKC_QC; N
1D6DC..1D6FA  ; NFKC_QC; N
1D6FB         ; NFKC_QC; N
1D6FC..1D714  ; NFKC_QC; N
1D715         ; NFKC_QC; N
1D716..1D734  ; NFKC_QC; N
1D735         ; NFKC_QC; N
1D736..1D74E  ; NFKC_QC; N
1D74F         ; NFKC_QC; N
1D750..1D76E  ; NFKC_QC; N
1D76F         ; NFKC_QC; N
1D770..1D788  ; NFKC_QC; N
1D789         ; NFKC_QC; N
1D78A..1D7A8  ; NFKC_QC; N
1D7A9         ; NFKC_QC; N
1D7AA..1D7C2  ; NFKC_QC; N
1D7C3         ; NFKC_QC; N
1D7C4..1D7CB  ; NFKC_QC; N
1D7CE..1D7FF  ; NFKC_QC; N
2F800..2FA1D  ; NFKC_QC; N

# Total code points: 4489

# ================================================

# NFKC_Quick_Check=Maybe

0300..0304    ; NFKC_QC; M
0306..030C    ; NFKC_QC; M
030F          ; NFKC_QC; M
0311          ; NFKC_QC; M
0313..0314    ; NFKC_QC; M
031B          ; NFKC_QC; M
0323..0328    ; NFKC_QC; M
032D..032E    ; NFKC_QC; M
0330..0331    ; NFKC_QC; M
0338          ; NFKC_QC; M
0342          ; NFKC_QC; M
0345          ; NFKC_QC; M
0653..0655    ; NFKC_QC; M
093C          ; NFKC_QC; M
09BE          ; NFKC_QC; M
09D7          ; NFKC_QC; M
0B3E          ; NFKC_QC; M
0B56          ; NFKC_QC; M
0B57          ; NFKC_QC; M
0BBE          ; NFKC_QC; M
0BD7          ; NFKC_QC; M
0C56          ; NFKC_QC; M
0CC2          ; NFKC_QC; M
0CD5..0CD6    ; NFKC_QC; M
0D3E          ; NFKC_QC; M
0D57          ; NFKC_QC; M
0DCA          ; NFKC_QC; M
0DCF          ; NFKC_QC; M
0DDF          ; NFKC_QC; M
102E          ; NFKC_QC; M
1161..1175    ; NFKC_QC; M
11A8..11C2    ; NFKC_QC; M
1B35          ; NFKC_QC; M
3099..309A    ; NFKC_QC; M

# Total code points: 102

# ================================================

# Derived Property: Expands_On_NFD
#   Generated according to UAX #15.
#   Characters whose normalized length is not one.
#   WARNING: Normalization of STRINGS must use the algorithm in UAX #15 because characters may interact.
#            The length of a normalized string is not necessarily the sum of the lengths of the normalized characters!

00C0..00C5    ; Expands_On_NFD
00C7..00CF    ; Expands_On_NFD
00D1..00D6    ; Expands_On_NFD
00D9..00DD    ; Expands_On_NFD
00E0..00E5    ; Expands_On_NFD
00E7..00EF    ; Expands_On_NFD
00F1..00F6    ; Expands_On_NFD
00F9..00FD    ; Expands_On_NFD
00FF..010F    ; Expands_On_NFD
0112..0125    ; Expands_On_NFD
0128..0130    ; Expands_On_NFD
0134..0137    ; Expands_On_NFD
0139..013E    ; Expands_On_NFD
0143..0148    ; Expands_On_NFD
014C..0151    ; Expands_On_NFD
0154..0165    ; Expands_On_NFD
0168..017E    ; Expands_On_NFD
01A0..01A1    ; Expands_On_NFD
01AF..01B0    ; Expands_On_NFD
01CD..01DC    ; Expands_On_NFD
01DE..01E3    ; Expands_On_NFD
01E6..01F0    ; Expands_On_NFD
01F4..01F5    ; Expands_On_NFD
01F8..021B    ; Expands_On_NFD
021E..021F    ; Expands_On_NFD
0226..0233    ; Expands_On_NFD
0344          ; Expands_On_NFD
0385          ; Expands_On_NFD
0386          ; Expands_On_NFD
0388..038A    ; Expands_On_NFD
038C          ; Expands_On_NFD
038E..0390    ; Expands_On_NFD
03AA..03B0    ; Expands_On_NFD
03CA..03CE    ; Expands_On_NFD
03D3..03D4    ; Expands_On_NFD
0400..0401    ; Expands_On_NFD
0403          ; Expands_On_NFD
0407          ; Expands_On_NFD
040C..040E    ; Expands_On_NFD
0419          ; Expands_On_NFD
0439          ; Expands_On_NFD
0450..0451    ; Expands_On_NFD
0453          ; Expands_On_NFD
0457          ; Expands_On_NFD
045C..045E    ; Expands_On_NFD
0476..0477    ; Expands_On_NFD
04C1..04C2    ; Expands_On_NFD
04D0..04D3    ; Expands_On_NFD
04D6..04D7    ; Expands_On_NFD
04DA..04DF    ; Expands_On_NFD
04E2..04E7    ; Expands_On_NFD
04EA..04F5    ; Expands_On_NFD
04F8..04F9    ; Expands_On_NFD
0622..0626    ; Expands_On_NFD
06C0          ; Expands_On_NFD
06C2          ; Expands_On_NFD
06D3          ; Expands_On_NFD
0929          ; Expands_On_NFD
0931          ; Expands_On_NFD
0934          ; Expands_On_NFD
0958..095F    ; Expands_On_NFD
09CB..09CC    ; Expands_On_NFD
09DC..09DD    ; Expands_On_NFD
09DF          ; Expands_On_NFD
0A33          ; Expands_On_NFD
0A36          ; Expands_On_NFD
0A59..0A5B    ; Expands_On_NFD
0A5E          ; Expands_On_NFD
0B48          ; Expands_On_NFD
0B4B..0B4C    ; Expands_On_NFD
0B5C..0B5D    ; Expands_On_NFD
0B94          ; Expands_On_NFD
0BCA..0BCC    ; Expands_On_NFD
0C48          ; Expands_On_NFD
0CC0          ; Expands_On_NFD
0CC7..0CC8    ; Expands_On_NFD
0CCA..0CCB    ; Expands_On_NFD
0D4A..0D4C    ; Expands_On_NFD
0DDA          ; Expands_On_NFD
0DDC..0DDE    ; Expands_On_NFD
0F43          ; Expands_On_NFD
0F4D          ; Expands_On_NFD
0F52          ; Expands_On_NFD
0F57          ; Expands_On_NFD
0F5C          ; Expands_On_NFD
0F69          ; Expands_On_NFD
0F73          ; Expands_On_NFD
0F75..0F76    ; Expands_On_NFD
0F78          ; Expands_On_NFD
0F81          ; Expands_On_NFD
0F93          ; Expands_On_NFD
0F9D          ; Expands_On_NFD
0FA2          ; Expands_On_NFD
0FA7          ; Expands_On_NFD
0FAC          ; Expands_On_NFD
0FB9          ; Expands_On_NFD
1026          ; Expands_On_NFD
1B06          ; Expands_On_NFD
1B08          ; Expands_On_NFD
1B0A          ; Expands_On_NFD
1B0C          ; Expands_On_NFD
1B0E          ; Expands_On_NFD
1B12          ; Expands_On_NFD
1B3B          ; Expands_On_NFD
1B3D          ; Expands_On_NFD
1B40..1B41    ; Expands_On_NFD
1B43          ; Expands_On_NFD
1E00..1E99    ; Expands_On_NFD
1E9B          ; Expands_On_NFD
1EA0..1EF9    ; Expands_On_NFD
1F00..1F15    ; Expands_On_NFD
1F18..1F1D    ; Expands_On_NFD
1F20..1F45    ; Expands_On_NFD
1F48..1F4D    ; Expands_On_NFD
1F50..1F57    ; Expands_On_NFD
1F59          ; Expands_On_NFD
1F5B          ; Expands_On_NFD
1F5D          ; Expands_On_NFD
1F5F..1F7D    ; Expands_On_NFD
1F80..1FB4    ; Expands_On_NFD
1FB6..1FBC    ; Expands_On_NFD
1FC1          ; Expands_On_NFD
1FC2..1FC4    ; Expands_On_NFD
1FC6..1FCC    ; Expands_On_NFD
1FCD..1FCF    ; Expands_On_NFD
1FD0..1FD3    ; Expands_On_NFD
1FD6..1FDB    ; Expands_On_NFD
1FDD..1FDF    ; Expands_On_NFD
1FE0..1FEC    ; Expands_On_NFD
1FED..1FEE    ; Expands_On_NFD
1FF2..1FF4    ; Expands_On_NFD
1FF6..1FFC    ; Expands_On_NFD
212B          ; Expands_On_NFD
219A..219B    ; Expands_On_NFD
21AE          ; Expands_On_NFD
21CD          ; Expands_On_NFD
21CE..21CF    ; Expands_On_NFD
2204          ; Expands_On_NFD
2209          ; Expands_On_NFD
220C          ; Expands_On_NFD
2224          ; Expands_On_NFD
2226          ; Expands_On_NFD
2241          ; Expands_On_NFD
2244          ; Expands_On_NFD
2247          ; Expands_On_NFD
2249          ; Expands_On_NFD
2260          ; Expands_On_NFD
2262          ; Expands_On_NFD
226D..2271    ; Expands_On_NFD
2274..2275    ; Expands_On_NFD
2278..2279    ; Expands_On_NFD
2280..2281    ; Expands_On_NFD
2284..2285    ; Expands_On_NFD
2288..2289    ; Expands_On_NFD
22AC..22AF    ; Expands_On_NFD
22E0..22E3    ; Expands_On_NFD
22EA..22ED    ; Expands_On_NFD
2ADC          ; Expands_On_NFD
304C          ; Expands_On_NFD
304E          ; Expands_On_NFD
3050          ; Expands_On_NFD
3052          ; Expands_On_NFD
3054          ; Expands_On_NFD
3056          ; Expands_On_NFD
3058          ; Expands_On_NFD
305A          ; Expands_On_NFD
305C          ; Expands_On_NFD
305E          ; Expands_On_NFD
3060          ; Expands_On_NFD
3062          ; Expands_On_NFD
3065          ; Expands_On_NFD
3067          ; Expands_On_NFD
3069          ; Expands_On_NFD
3070..3071    ; Expands_On_NFD
3073..3074    ; Expands_On_NFD
3076..3077    ; Expands_On_NFD
3079..307A    ; Expands_On_NFD
307C..307D    ; Expands_On_NFD
3094          ; Expands_On_NFD
309E          ; Expands_On_NFD
30AC          ; Expands_On_NFD
30AE          ; Expands_On_NFD
30B0          ; Expands_On_NFD
30B2          ; Expands_On_NFD
30B4          ; Expands_On_NFD
30B6          ; Expands_On_NFD
30B8          ; Expands_On_NFD
30BA          ; Expands_On_NFD
30BC          ; Expands_On_NFD
30BE          ; Expands_On_NFD
30C0          ; Expands_On_NFD
30C2          ; Expands_On_NFD
30C5          ; Expands_On_NFD
30C7          ; Expands_On_NFD
30C9          ; Expands_On_NFD
30D0..30D1    ; Expands_On_NFD
30D3..30D4    ; Expands_On_NFD
30D6..30D7    ; Expands_On_NFD
30D9..30DA    ; Expands_On_NFD
30DC..30DD    ; Expands_On_NFD
30F4          ; Expands_On_NFD
30F7..30FA    ; Expands_On_NFD
30FE          ; Expands_On_NFD
AC00..D7A3    ; Expands_On_NFD
FB1D          ; Expands_On_NFD
FB1F          ; Expands_On_NFD
FB2A..FB36    ; Expands_On_NFD
FB38..FB3C    ; Expands_On_NFD
FB3E          ; Expands_On_NFD
FB40..FB41    ; Expands_On_NFD
FB43..FB44    ; Expands_On_NFD
FB46..FB4E    ; Expands_On_NFD
1D15E..1D164  ; Expands_On_NFD
1D1BB..1D1C0  ; Expands_On_NFD

# Total code points: 12203

# ================================================

# Derived Property: Expands_On_NFC
#   Generated according to UAX #15.
#   Characters whose normalized length is not one.
#   WARNING: Normalization of STRINGS must use the algorithm in UAX #15 because characters may interact.
#            The length of a normalized string is not necessarily the sum of the lengths of the normalized characters!

0344          ; Expands_On_NFC
0958..095F    ; Expands_On_NFC
09DC..09DD    ; Expands_On_NFC
09DF          ; Expands_On_NFC
0A33          ; Expands_On_NFC
0A36          ; Expands_On_NFC
0A59..0A5B    ; Expands_On_NFC
0A5E          ; Expands_On_NFC
0B5C..0B5D    ; Expands_On_NFC
0F43          ; Expands_On_NFC
0F4D          ; Expands_On_NFC
0F52          ; Expands_On_NFC
0F57          ; Expands_On_NFC
0F5C          ; Expands_On_NFC
0F69          ; Expands_On_NFC
0F73          ; Expands_On_NFC
0F75..0F76    ; Expands_On_NFC
0F78          ; Expands_On_NFC
0F81          ; Expands_On_NFC
0F93          ; Expands_On_NFC
0F9D          ; Expands_On_NFC
0FA2          ; Expands_On_NFC
0FA7          ; Expands_On_NFC
0FAC          ; Expands_On_NFC
0FB9          ; Expands_On_NFC
2ADC          ; Expands_On_NFC
FB1D          ; Expands_On_NFC
FB1F          ; Expands_On_NFC
FB2A..FB36    ; Expands_On_NFC
FB38..FB3C    ; Expands_On_NFC
FB3E          ; Expands_On_NFC
FB40..FB41    ; Expands_On_NFC
FB43..FB44    ; Expands_On_NFC
FB46..FB4E    ; Expands_On_NFC
1D15E..1D164  ; Expands_On_NFC
1D1BB..1D1C0  ; Expands_On_NFC

# Total code points: 85

# ================================================

# Derived Property: Expands_On_NFKD
#   Generated according to UAX #15.
#   Characters whose normalized length is not one.
#   WARNING: Normalization of STRINGS must use the algorithm in UAX #15 because characters may interact.
#            The length of a normalized string is not necessarily the sum of the lengths of the normalized characters!

00A8          ; Expands_On_NFKD
00AF          ; Expands_On_NFKD
00B4          ; Expands_On_NFKD
00B8          ; Expands_On_NFKD
00BC..00BE    ; Expands_On_NFKD
00C0..00C5    ; Expands_On_NFKD
00C7..00CF    ; Expands_On_NFKD
00D1..00D6    ; Expands_On_NFKD
00D9..00DD    ; Expands_On_NFKD
00E0..00E5    ; Expands_On_NFKD
00E7..00EF    ; Expands_On_NFKD
00F1..00F6    ; Expands_On_NFKD
00F9..00FD    ; Expands_On_NFKD
00FF..010F    ; Expands_On_NFKD
0112..0125    ; Expands_On_NFKD
0128..0130    ; Expands_On_NFKD
0132..0137    ; Expands_On_NFKD
0139..0140    ; Expands_On_NFKD
0143..0149    ; Expands_On_NFKD
014C..0151    ; Expands_On_NFKD
0154..0165    ; Expands_On_NFKD
0168..017E    ; Expands_On_NFKD
01A0..01A1    ; Expands_On_NFKD
01AF..01B0    ; Expands_On_NFKD
01C4..01DC    ; Expands_On_NFKD
01DE..01E3    ; Expands_On_NFKD
01E6..01F5    ; Expands_On_NFKD
01F8..021B    ; Expands_On_NFKD
021E..021F    ; Expands_On_NFKD
0226..0233    ; Expands_On_NFKD
02D8..02DD    ; Expands_On_NFKD
0344          ; Expands_On_NFKD
037A          ; Expands_On_NFKD
0384..0385    ; Expands_On_NFKD
0386          ; Expands_On_NFKD
0388..038A    ; Expands_On_NFKD
038C          ; Expands_On_NFKD
038E..0390    ; Expands_On_NFKD
03AA..03B0    ; Expands_On_NFKD
03CA..03CE    ; Expands_On_NFKD
03D3..03D4    ; Expands_On_NFKD
0400..0401    ; Expands_On_NFKD
0403          ; Expands_On_NFKD
0407          ; Expands_On_NFKD
040C..040E    ; Expands_On_NFKD
0419          ; Expands_On_NFKD
0439          ; Expands_On_NFKD
0450..0451    ; Expands_On_NFKD
0453          ; Expands_On_NFKD
0457          ; Expands_On_NFKD
045C..045E    ; Expands_On_NFKD
0476..0477    ; Expands_On_NFKD
04C1..04C2    ; Expands_On_NFKD
04D0..04D3    ; Expands_On_NFKD
04D6..04D7    ; Expands_On_NFKD
04DA..04DF    ; Expands_On_NFKD
04E2..04E7    ; Expands_On_NFKD
04EA..04F5    ; Expands_On_NFKD
04F8..04F9    ; Expands_On_NFKD
0587          ; Expands_On_NFKD
0622..0626    ; Expands_On_NFKD
0675..0678    ; Expands_On_NFKD
06C0          ; Expands_On_NFKD
06C2          ; Expands_On_NFKD
06D3          ; Expands_On_NFKD
0929          ; Expands_On_NFKD
0931          ; Expands_On_NFKD
0934          ; Expands_On_NFKD
0958..095F    ; Expands_On_NFKD
09CB..09CC    ; Expands_On_NFKD
09DC..09DD    ; Expands_On_NFKD
09DF          ; Expands_On_NFKD
0A33          ; Expands_On_NFKD
0A36          ; Expands_On_NFKD
0A59..0A5B    ; Expands_On_NFKD
0A5E          ; Expands_On_NFKD
0B48          ; Expands_On_NFKD
0B4B..0B4C    ; Expands_On_NFKD
0B5C..0B5D    ; Expands_On_NFKD
0B94          ; Expands_On_NFKD
0BCA..0BCC    ; Expands_On_NFKD
0C48          ; Expands_On_NFKD
0CC0          ; Expands_On_NFKD
0CC7..0CC8    ; Expands_On_NFKD
0CCA..0CCB    ; Expands_On_NFKD
0D4A..0D4C    ; Expands_On_NFKD
0DDA          ; Expands_On_NFKD
0DDC..0DDE    ; Expands_On_NFKD
0E33          ; Expands_On_NFKD
0EB3          ; Expands_On_NFKD
0EDC..0EDD    ; Expands_On_NFKD
0F43          ; Expands_On_NFKD
0F4D          ; Expands_On_NFKD
0F52          ; Expands_On_NFKD
0F57          ; Expands_On_NFKD
0F5C          ; Expands_On_NFKD
0F69          ; Expands_On_NFKD
0F73          ; Expands_On_NFKD
0F75..0F79    ; Expands_On_NFKD
0F81          ; Expands_On_NFKD
0F93          ; Expands_On_NFKD
0F9D          ; Expands_On_NFKD
0FA2          ; Expands_On_NFKD
0FA7          ; Expands_On_NFKD
0FAC          ; Expands_On_NFKD
0FB9          ; Expands_On_NFKD
1026          ; Expands_On_NFKD
1B06          ; Expands_On_NFKD
1B08          ; Expands_On_NFKD
1B0A          ; Expands_On_NFKD
1B0C          ; Expands_On_NFKD
1B0E          ; Expands_On_NFKD
1B12          ; Expands_On_NFKD
1B3B          ; Expands_On_NFKD
1B3D          ; Expands_On_NFKD
1B40..1B41    ; Expands_On_NFKD
1B43          ; Expands_On_NFKD
1E00..1E9B    ; Expands_On_NFKD
1EA0..1EF9    ; Expands_On_NFKD
1F00..1F15    ; Expands_On_NFKD
1F18..1F1D    ; Expands_On_NFKD
1F20..1F45    ; Expands_On_NFKD
1F48..1F4D    ; Expands_On_NFKD
1F50..1F57    ; Expands_On_NFKD
1F59          ; Expands_On_NFKD
1F5B          ; Expands_On_NFKD
1F5D          ; Expands_On_NFKD
1F5F..1F7D    ; Expands_On_NFKD
1F80..1FB4    ; Expands_On_NFKD
1FB6..1FBC    ; Expands_On_NFKD
1FBD          ; Expands_On_NFKD
1FBF..1FC1    ; Expands_On_NFKD
1FC2..1FC4    ; Expands_On_NFKD
1FC6..1FCC    ; Expands_On_NFKD
1FCD..1FCF    ; Expands_On_NFKD
1FD0..1FD3    ; Expands_On_NFKD
1FD6..1FDB    ; Expands_On_NFKD
1FDD..1FDF    ; Expands_On_NFKD
1FE0..1FEC    ; Expands_On_NFKD
1FED..1FEE    ; Expands_On_NFKD
1FF2..1FF4    ; Expands_On_NFKD
1FF6..1FFC    ; Expands_On_NFKD
1FFD..1FFE    ; Expands_On_NFKD
2017          ; Expands_On_NFKD
2025..2026    ; Expands_On_NFKD
2033..2034    ; Expands_On_NFKD
2036..2037    ; Expands_On_NFKD
203C          ; Expands_On_NFKD
203E          ; Expands_On_NFKD
2047..2049    ; Expands_On_NFKD
2057          ; Expands_On_NFKD
20A8          ; Expands_On_NFKD
2100..2101    ; Expands_On_NFKD
2103          ; Expands_On_NFKD
2105..2106    ; Expands_On_NFKD
2109          ; Expands_On_NFKD
2116          ; Expands_On_NFKD
2120..2122    ; Expands_On_NFKD
212B          ; Expands_On_NFKD
213B          ; Expands_On_NFKD
2153..215F    ; Expands_On_NFKD
2161..2163    ; Expands_On_NFKD
2165..2168    ; Expands_On_NFKD
216A..216B    ; Expands_On_NFKD
2171..2173    ; Expands_On_NFKD
2175..2178    ; Expands_On_NFKD
217A..217B    ; Expands_On_NFKD
219A..219B    ; Expands_On_NFKD
21AE          ; Expands_On_NFKD
21CD          ; Expands_On_NFKD
21CE..21CF    ; Expands_On_NFKD
2204          ; Expands_On_NFKD
2209          ; Expands_On_NFKD
220C          ; Expands_On_NFKD
2224          ; Expands_On_NFKD
2226          ; Expands_On_NFKD
222C..222D    ; Expands_On_NFKD
222F..2230    ; Expands_On_NFKD
2241          ; Expands_On_NFKD
2244          ; Expands_On_NFKD
2247          ; Expands_On_NFKD
2249          ; Expands_On_NFKD
2260          ; Expands_On_NFKD
2262          ; Expands_On_NFKD
226D..2271    ; Expands_On_NFKD
2274..2275    ; Expands_On_NFKD
2278..2279    ; Expands_On_NFKD
2280..2281    ; Expands_On_NFKD
2284..2285    ; Expands_On_NFKD
2288..2289    ; Expands_On_NFKD
22AC..22AF    ; Expands_On_NFKD
22E0..22E3    ; Expands_On_NFKD
22EA..22ED    ; Expands_On_NFKD
2469..249B    ; Expands_On_NFKD
249C..24B5    ; Expands_On_NFKD
2A0C          ; Expands_On_NFKD
2A74..2A76    ; Expands_On_NFKD
2ADC          ; Expands_On_NFKD
304C          ; Expands_On_NFKD
304E          ; Expands_On_NFKD
3050          ; Expands_On_NFKD
3052          ; Expands_On_NFKD
3054          ; Expands_On_NFKD
3056          ; Expands_On_NFKD
3058          ; Expands_On_NFKD
305A          ; Expands_On_NFKD
305C          ; Expands_On_NFKD
305E          ; Expands_On_NFKD
3060          ; Expands_On_NFKD
3062          ; Expands_On_NFKD
3065          ; Expands_On_NFKD
3067          ; Expands_On_NFKD
3069          ; Expands_On_NFKD
3070..3071    ; Expands_On_NFKD
3073..3074    ; Expands_On_NFKD
3076..3077    ; Expands_On_NFKD
3079..307A    ; Expands_On_NFKD
307C..307D    ; Expands_On_NFKD
3094          ; Expands_On_NFKD
309B..309C    ; Expands_On_NFKD
309E          ; Expands_On_NFKD
309F          ; Expands_On_NFKD
30AC          ; Expands_On_NFKD
30AE          ; Expands_On_NFKD
30B0          ; Expands_On_NFKD
30B2          ; Expands_On_NFKD
30B4          ; Expands_On_NFKD
30B6          ; Expands_On_NFKD
30B8          ; Expands_On_NFKD
30BA          ; Expands_On_NFKD
30BC          ; Expands_On_NFKD
30BE          ; Expands_On_NFKD
30C0          ; Expands_On_NFKD
30C2          ; Expands_On_NFKD
30C5          ; Expands_On_NFKD
30C7          ; Expands_On_NFKD
30C9          ; Expands_On_NFKD
30D0..30D1    ; Expands_On_NFKD
30D3..30D4    ; Expands_On_NFKD
30D6..30D7    ; Expands_On_NFKD
30D9..30DA    ; Expands_On_NFKD
30DC..30DD    ; Expands_On_NFKD
30F4          ; Expands_On_NFKD
30F7..30FA    ; Expands_On_NFKD
30FE          ; Expands_On_NFKD
30FF          ; Expands_On_NFKD
3200..321E    ; Expands_On_NFKD
3220..3229    ; Expands_On_NFKD
322A..3243    ; Expands_On_NFKD
3250          ; Expands_On_NFKD
3251..325F    ; Expands_On_NFKD
326E..327E    ; Expands_On_NFKD
32B1..32BF    ; Expands_On_NFKD
32C0..32CF    ; Expands_On_NFKD
3300..33FF    ; Expands_On_NFKD
AC00..D7A3    ; Expands_On_NFKD
FB00..FB06    ; Expands_On_NFKD
FB13..FB17    ; Expands_On_NFKD
FB1D          ; Expands_On_NFKD
FB1F          ; Expands_On_NFKD
FB2A..FB36    ; Expands_On_NFKD
FB38..FB3C    ; Expands_On_NFKD
FB3E          ; Expands_On_NFKD
FB40..FB41    ; Expands_On_NFKD
FB43..FB44    ; Expands_On_NFKD
FB46..FB4F    ; Expands_On_NFKD
FBA4..FBA5    ; Expands_On_NFKD
FBB0..FBB1    ; Expands_On_NFKD
FBDD          ; Expands_On_NFKD
FBEA..FBFB    ; Expands_On_NFKD
FC00..FD3D    ; Expands_On_NFKD
FD50..FD8F    ; Expands_On_NFKD
FD92..FDC7    ; Expands_On_NFKD
FDF0..FDFB    ; Expands_On_NFKD
FDFC          ; Expands_On_NFKD
FE19          ; Expands_On_NFKD
FE30          ; Expands_On_NFKD
FE49..FE4C    ; Expands_On_NFKD
FE70..FE72    ; Expands_On_NFKD
FE74          ; Expands_On_NFKD
FE76..FE7F    ; Expands_On_NFKD
FE81..FE8C    ; Expands_On_NFKD
FEF5..FEFC    ; Expands_On_NFKD
FFE3          ; Expands_On_NFKD
1D15E..1D164  ; Expands_On_NFKD
1D1BB..1D1C0  ; Expands_On_NFKD

# Total code points: 13310

# ================================================

# Derived Property: Expands_On_NFKC
#   Generated according to UAX #15.
#   Characters whose normalized length is not one.
#   WARNING: Normalization of STRINGS must use the algorithm in UAX #15 because characters may interact.
#            The length of a normalized string is not necessarily the sum of the lengths of the normalized characters!

00A8          ; Expands_On_NFKC
00AF          ; Expands_On_NFKC
00B4          ; Expands_On_NFKC
00B8          ; Expands_On_NFKC
00BC..00BE    ; Expands_On_NFKC
0132..0133    ; Expands_On_NFKC
013F..0140    ; Expands_On_NFKC
0149          ; Expands_On_NFKC
01C4..01CC    ; Expands_On_NFKC
01F1..01F3    ; Expands_On_NFKC
02D8..02DD    ; Expands_On_NFKC
0344          ; Expands_On_NFKC
037A          ; Expands_On_NFKC
0384..0385    ; Expands_On_NFKC
0587          ; Expands_On_NFKC
0675..0678    ; Expands_On_NFKC
0958..095F    ; Expands_On_NFKC
09DC..09DD    ; Expands_On_NFKC
09DF          ; Expands_On_NFKC
0A33          ; Expands_On_NFKC
0A36          ; Expands_On_NFKC
0A59..0A5B    ; Expands_On_NFKC
0A5E          ; Expands_On_NFKC
0B5C..0B5D    ; Expands_On_NFKC
0E33          ; Expands_On_NFKC
0EB3          ; Expands_On_NFKC
0EDC..0EDD    ; Expands_On_NFKC
0F43          ; Expands_On_NFKC
0F4D          ; Expands_On_NFKC
0F52          ; Expands_On_NFKC
0F57          ; Expands_On_NFKC
0F5C          ; Expands_On_NFKC
0F69          ; Expands_On_NFKC
0F73          ; Expands_On_NFKC
0F75..0F79    ; Expands_On_NFKC
0F81          ; Expands_On_NFKC
0F93          ; Expands_On_NFKC
0F9D          ; Expands_On_NFKC
0FA2          ; Expands_On_NFKC
0FA7          ; Expands_On_NFKC
0FAC          ; Expands_On_NFKC
0FB9          ; Expands_On_NFKC
1E9A          ; Expands_On_NFKC
1FBD          ; Expands_On_NFKC
1FBF..1FC1    ; Expands_On_NFKC
1FCD..1FCF    ; Expands_On_NFKC
1FDD..1FDF    ; Expands_On_NFKC
1FED..1FEE    ; Expands_On_NFKC
1FFD..1FFE    ; Expands_On_NFKC
2017          ; Expands_On_NFKC
2025..2026    ; Expands_On_NFKC
2033..2034    ; Expands_On_NFKC
2036..2037    ; Expands_On_NFKC
203C          ; Expands_On_NFKC
203E          ; Expands_On_NFKC
2047..2049    ; Expands_On_NFKC
2057          ; Expands_On_NFKC
20A8          ; Expands_On_NFKC
2100..2101    ; Expands_On_NFKC
2103          ; Expands_On_NFKC
2105..2106    ; Expands_On_NFKC
2109          ; Expands_On_NFKC
2116          ; Expands_On_NFKC
2120..2122    ; Expands_On_NFKC
213B          ; Expands_On_NFKC
2153..215F    ; Expands_On_NFKC
2161..2163    ; Expands_On_NFKC
2165..2168    ; Expands_On_NFKC
216A..216B    ; Expands_On_NFKC
2171..2173    ; Expands_On_NFKC
2175..2178    ; Expands_On_NFKC
217A..217B    ; Expands_On_NFKC
222C..222D    ; Expands_On_NFKC
222F..2230    ; Expands_On_NFKC
2469..249B    ; Expands_On_NFKC
249C..24B5    ; Expands_On_NFKC
2A0C          ; Expands_On_NFKC
2A74..2A76    ; Expands_On_NFKC
2ADC          ; Expands_On_NFKC
309B..309C    ; Expands_On_NFKC
309F          ; Expands_On_NFKC
30FF          ; Expands_On_NFKC
3200..321E    ; Expands_On_NFKC
3220..3229    ; Expands_On_NFKC
322A..3243    ; Expands_On_NFKC
3250          ; Expands_On_NFKC
3251..325F    ; Expands_On_NFKC
327C..327D    ; Expands_On_NFKC
32B1..32BF    ; Expands_On_NFKC
32C0..32CF    ; Expands_On_NFKC
3300..33FF    ; Expands_On_NFKC
FB00..FB06    ; Expands_On_NFKC
FB13..FB17    ; Expands_On_NFKC
FB1D          ; Expands_On_NFKC
FB1F          ; Expands_On_NFKC
FB2A..FB36    ; Expands_On_NFKC
FB38..FB3C    ; Expands_On_NFKC
FB3E          ; Expands_On_NFKC
FB40..FB41    ; Expands_On_NFKC
FB43..FB44    ; Expands_On_NFKC
FB46..FB4F    ; Expands_On_NFKC
FBDD          ; Expands_On_NFKC
FBEA..FBFB    ; Expands_On_NFKC
FC00..FD3D    ; Expands_On_NFKC
FD50..FD8F    ; Expands_On_NFKC
FD92..FDC7    ; Expands_On_NFKC
FDF0..FDFB    ; Expands_On_NFKC
FDFC          ; Expands_On_NFKC
FE19          ; Expands_On_NFKC
FE30          ; Expands_On_NFKC
FE49..FE4C    ; Expands_On_NFKC
FE70..FE72    ; Expands_On_NFKC
FE74          ; Expands_On_NFKC
FE76..FE7F    ; Expands_On_NFKC
FEF5..FEFC    ; Expands_On_NFKC
FFE3          ; Expands_On_NFKC
1D15E..1D164  ; Expands_On_NFKC
1D1BB..1D1C0  ; Expands_On_NFKC

# Total code points: 1171

# EOF
