# EastAsianWidth-5.1.0.txt
# Date: 2006-10-26, 16:58:00 PDT [KW]
#
# East Asian Width Properties
#
# This file is an informative contributory data file in the
# Unicode Character Database.
#
# Copyright (c) 1991-2007 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# The format is two fields separated by a semicolon.
# Field 0: Unicode value
# Field 1: East Asian Width property, consisting of one of the following values:
#         "N", "A", "H", "W", "F", "Na"
#  - All code points, assigned or unassigned, that are not listed 
#         explicitly are given the value "N".
#  - Characters ranges are specified as for other property files in
#         the Unicode Character Database.
#
# The Unicode name of each character is provided in a comment for help
# in identifying the characters.
#
# See UAX #11: East Asian Character Width, for more information.
#
# @missing: 0000..10FFFF; N
0000..001F;N
0020..007E;Na
007F..00A0;N
00A1;A
00A2..00A3;Na
00A4;A
00A5..00A6;Na
00A7..00A8;A
00A9;N
00AA;A
00AB;N
00AC;Na
00AD..00AE;A
00AF;Na
00B0..00B4;A
00B5;N
00B6..00BA;A
00BB;N
00BC..00BF;A
00C0..00C5;N
00C6;A
00C7..00CF;N
00D0;A
00D1..00D6;N
00D7..00D8;A
00D9..00DD;N
00DE..00E1;A
00E2..00E5;N
00E6;A
00E7;N
00E8..00EA;A
00EB;N
00EC..00ED;A
00EE..00EF;N
00F0;A
00F1;N
00F2..00F3;A
00F4..00F6;N
00F7..00FA;A
00FB;N
00FC;A
00FD;N
00FE;A
00FF..0100;N
0101;A
0102..0110;N
0111;A
0112;N
0113;A
0114..011A;N
011B;A
011C..0125;N
0126..0127;A
0128..012A;N
012B;A
012C..0130;N
0131..0133;A
0134..0137;N
0138;A
0139..013E;N
013F..0142;A
0143;N
0144;A
0145..0147;N
0148..014B;A
014C;N
014D;A
014E..0151;N
0152..0153;A
0154..0165;N
0166..0167;A
0168..016A;N
016B;A
016C..01CD;N
01CE;A
01CF;N
01D0;A
01D1;N
01D2;A
01D3;N
01D4;A
01D5;N
01D6;A
01D7;N
01D8;A
01D9;N
01DA;A
01DB;N
01DC;A
01DD..0250;N
0251;A
0252..0260;N
0261;A
0262..02C3;N
02C4;A
02C5..02C6;N
02C7;A
02C8;N
02C9..02CB;A
02CC;N
02CD;A
02CE..02CF;N
02D0;A
02D1..02D7;N
02D8..02DB;A
02DC;N
02DD;A
02DE;N
02DF;A
02E0..02FF;N
0300..036F;A
0370..0377;N
037A..037E;N
0384..038A;N
038C;N
038E..0390;N
0391..03A1;A
03A3..03A9;A
03AA..03B0;N
03B1..03C1;A
03C2;N
03C3..03C9;A
03CA..0400;N
0401;A
0402..040F;N
0410..044F;A
0450;N
0451;A
0452..0523;N
0531..0556;N
0559..055F;N
0561..0587;N
0589..058A;N
0591..05C7;N
05D0..05EA;N
05F0..05F4;N
0600..0603;N
0606..061B;N
061E..061F;N
0621..065E;N
0660..070D;N
070F..074A;N
074D..07B1;N
07C0..07FA;N
0901..0939;N
093C..094D;N
0950..0954;N
0958..0972;N
097B..097F;N
0981..0983;N
0985..098C;N
098F..0990;N
0993..09A8;N
09AA..09B0;N
09B2;N
09B6..09B9;N
09BC..09C4;N
09C7..09C8;N
09CB..09CE;N
09D7;N
09DC..09DD;N
09DF..09E3;N
09E6..09FA;N
0A01..0A03;N
0A05..0A0A;N
0A0F..0A10;N
0A13..0A28;N
0A2A..0A30;N
0A32..0A33;N
0A35..0A36;N
0A38..0A39;N
0A3C;N
0A3E..0A42;N
0A47..0A48;N
0A4B..0A4D;N
0A51;N
0A59..0A5C;N
0A5E;N
0A66..0A75;N
0A81..0A83;N
0A85..0A8D;N
0A8F..0A91;N
0A93..0AA8;N
0AAA..0AB0;N
0AB2..0AB3;N
0AB5..0AB9;N
0ABC..0AC5;N
0AC7..0AC9;N
0ACB..0ACD;N
0AD0;N
0AE0..0AE3;N
0AE6..0AEF;N
0AF1;N
0B01..0B03;N
0B05..0B0C;N
0B0F..0B10;N
0B13..0B28;N
0B2A..0B30;N
0B32..0B33;N
0B35..0B39;N
0B3C..0B44;N
0B47..0B48;N
0B4B..0B4D;N
0B56..0B57;N
0B5C..0B5D;N
0B5F..0B63;N
0B66..0B71;N
0B82..0B83;N
0B85..0B8A;N
0B8E..0B90;N
0B92..0B95;N
0B99..0B9A;N
0B9C;N
0B9E..0B9F;N
0BA3..0BA4;N
0BA8..0BAA;N
0BAE..0BB9;N
0BBE..0BC2;N
0BC6..0BC8;N
0BCA..0BCD;N
0BD0;N
0BD7;N
0BE6..0BFA;N
0C01..0C03;N
0C05..0C0C;N
0C0E..0C10;N
0C12..0C28;N
0C2A..0C33;N
0C35..0C39;N
0C3D..0C44;N
0C46..0C48;N
0C4A..0C4D;N
0C55..0C56;N
0C58..0C59;N
0C60..0C63;N
0C66..0C6F;N
0C78..0C7F;N
0C82..0C83;N
0C85..0C8C;N
0C8E..0C90;N
0C92..0CA8;N
0CAA..0CB3;N
0CB5..0CB9;N
0CBC..0CC4;N
0CC6..0CC8;N
0CCA..0CCD;N
0CD5..0CD6;N
0CDE;N
0CE0..0CE3;N
0CE6..0CEF;N
0CF1..0CF2;N
0D02..0D03;N
0D05..0D0C;N
0D0E..0D10;N
0D12..0D28;N
0D2A..0D39;N
0D3D..0D44;N
0D46..0D48;N
0D4A..0D4D;N
0D57;N
0D60..0D63;N
0D66..0D75;N
0D79..0D7F;N
0D82..0D83;N
0D85..0D96;N
0D9A..0DB1;N
0DB3..0DBB;N
0DBD;N
0DC0..0DC6;N
0DCA;N
0DCF..0DD4;N
0DD6;N
0DD8..0DDF;N
0DF2..0DF4;N
0E01..0E3A;N
0E3F..0E5B;N
0E81..0E82;N
0E84;N
0E87..0E88;N
0E8A;N
0E8D;N
0E94..0E97;N
0E99..0E9F;N
0EA1..0EA3;N
0EA5;N
0EA7;N
0EAA..0EAB;N
0EAD..0EB9;N
0EBB..0EBD;N
0EC0..0EC4;N
0EC6;N
0EC8..0ECD;N
0ED0..0ED9;N
0EDC..0EDD;N
0F00..0F47;N
0F49..0F6C;N
0F71..0F8B;N
0F90..0F97;N
0F99..0FBC;N
0FBE..0FCC;N
0FCE..0FD4;N
1000..1099;N
109E..10C5;N
10D0..10FC;N
1100..1159;W
115F;W
1160..11A2;N
11A8..11F9;N
1200..1248;N
124A..124D;N
1250..1256;N
1258;N
125A..125D;N
1260..1288;N
128A..128D;N
1290..12B0;N
12B2..12B5;N
12B8..12BE;N
12C0;N
12C2..12C5;N
12C8..12D6;N
12D8..1310;N
1312..1315;N
1318..135A;N
135F..137C;N
1380..1399;N
13A0..13F4;N
1401..1676;N
1680..169C;N
16A0..16F0;N
1700..170C;N
170E..1714;N
1720..1736;N
1740..1753;N
1760..176C;N
176E..1770;N
1772..1773;N
1780..17DD;N
17E0..17E9;N
17F0..17F9;N
1800..180E;N
1810..1819;N
1820..1877;N
1880..18AA;N
1900..191C;N
1920..192B;N
1930..193B;N
1940;N
1944..196D;N
1970..1974;N
1980..19A9;N
19B0..19C9;N
19D0..19D9;N
19DE..1A1B;N
1A1E..1A1F;N
1B00..1B4B;N
1B50..1B7C;N
1B80..1BAA;N
1BAE..1BB9;N
1C00..1C37;N
1C3B..1C49;N
1C4D..1C7F;N
1D00..1DE6;N
1DFE..1F15;N
1F18..1F1D;N
1F20..1F45;N
1F48..1F4D;N
1F50..1F57;N
1F59;N
1F5B;N
1F5D;N
1F5F..1F7D;N
1F80..1FB4;N
1FB6..1FC4;N
1FC6..1FD3;N
1FD6..1FDB;N
1FDD..1FEF;N
1FF2..1FF4;N
1FF6..1FFE;N
2000..200F;N
2010;A
2011..2012;N
2013..2016;A
2017;N
2018..2019;A
201A..201B;N
201C..201D;A
201E..201F;N
2020..2022;A
2023;N
2024..2027;A
2028..202F;N
2030;A
2031;N
2032..2033;A
2034;N
2035;A
2036..203A;N
203B;A
203C..203D;N
203E;A
203F..2064;N
206A..2071;N
2074;A
2075..207E;N
207F;A
2080;N
2081..2084;A
2085..208E;N
2090..2094;N
20A0..20A8;N
20A9;H
20AA..20AB;N
20AC;A
20AD..20B5;N
20D0..20F0;N
2100..2102;N
2103;A
2104;N
2105;A
2106..2108;N
2109;A
210A..2112;N
2113;A
2114..2115;N
2116;A
2117..2120;N
2121..2122;A
2123..2125;N
2126;A
2127..212A;N
212B;A
212C..214F;N
2153..2154;A
2155..215A;N
215B..215E;A
215F;N
2160..216B;A
216C..216F;N
2170..2179;A
217A..2188;N
2190..2199;A
219A..21B7;N
21B8..21B9;A
21BA..21D1;N
21D2;A
21D3;N
21D4;A
21D5..21E6;N
21E7;A
21E8..21FF;N
2200;A
2201;N
2202..2203;A
2204..2206;N
2207..2208;A
2209..220A;N
220B;A
220C..220E;N
220F;A
2210;N
2211;A
2212..2214;N
2215;A
2216..2219;N
221A;A
221B..221C;N
221D..2220;A
2221..2222;N
2223;A
2224;N
2225;A
2226;N
2227..222C;A
222D;N
222E;A
222F..2233;N
2234..2237;A
2238..223B;N
223C..223D;A
223E..2247;N
2248;A
2249..224B;N
224C;A
224D..2251;N
2252;A
2253..225F;N
2260..2261;A
2262..2263;N
2264..2267;A
2268..2269;N
226A..226B;A
226C..226D;N
226E..226F;A
2270..2281;N
2282..2283;A
2284..2285;N
2286..2287;A
2288..2294;N
2295;A
2296..2298;N
2299;A
229A..22A4;N
22A5;A
22A6..22BE;N
22BF;A
22C0..2311;N
2312;A
2313..2328;N
2329..232A;W
232B..23E7;N
2400..2426;N
2440..244A;N
2460..24E9;A
24EA;N
24EB..254B;A
254C..254F;N
2550..2573;A
2574..257F;N
2580..258F;A
2590..2591;N
2592..2595;A
2596..259F;N
25A0..25A1;A
25A2;N
25A3..25A9;A
25AA..25B1;N
25B2..25B3;A
25B4..25B5;N
25B6..25B7;A
25B8..25BB;N
25BC..25BD;A
25BE..25BF;N
25C0..25C1;A
25C2..25C5;N
25C6..25C8;A
25C9..25CA;N
25CB;A
25CC..25CD;N
25CE..25D1;A
25D2..25E1;N
25E2..25E5;A
25E6..25EE;N
25EF;A
25F0..2604;N
2605..2606;A
2607..2608;N
2609;A
260A..260D;N
260E..260F;A
2610..2613;N
2614..2615;A
2616..261B;N
261C;A
261D;N
261E;A
261F..263F;N
2640;A
2641;N
2642;A
2643..265F;N
2660..2661;A
2662;N
2663..2665;A
2666;N
2667..266A;A
266B;N
266C..266D;A
266E;N
266F;A
2670..269D;N
26A0..26BC;N
26C0..26C3;N
2701..2704;N
2706..2709;N
270C..2727;N
2729..273C;N
273D;A
273E..274B;N
274D;N
274F..2752;N
2756;N
2758..275E;N
2761..2775;N
2776..277F;A
2780..2794;N
2798..27AF;N
27B1..27BE;N
27C0..27CA;N
27CC;N
27D0..27E5;N
27E6..27ED;Na
27EE..2984;N
2985..2986;Na
2987..2B4C;N
2B50..2B54;N
2C00..2C2E;N
2C30..2C5E;N
2C60..2C6F;N
2C71..2C7D;N
2C80..2CEA;N
2CF9..2D25;N
2D30..2D65;N
2D6F;N
2D80..2D96;N
2DA0..2DA6;N
2DA8..2DAE;N
2DB0..2DB6;N
2DB8..2DBE;N
2DC0..2DC6;N
2DC8..2DCE;N
2DD0..2DD6;N
2DD8..2DDE;N
2DE0..2E30;N
2E80..2E99;W
2E9B..2EF3;W
2F00..2FD5;W
2FF0..2FFB;W
3000;F
3001..303E;W
303F;N
3041..3096;W
3099..30FF;W
3105..312D;W
3131..318E;W
3190..31B7;W
31C0..31E3;W
31F0..321E;W
3220..3243;W
3250..32FE;W
3300..33FF;W
3400..4DB5;W
4DC0..4DFF;N
4E00..9FC3;W
A000..A48C;W
A490..A4C6;W
A500..A62B;N
A640..A65F;N
A662..A673;N
A67C..A697;N
A700..A78C;N
A7FB..A82B;N
A840..A877;N
A880..A8C4;N
A8CE..A8D9;N
A900..A953;N
A95F;N
AA00..AA36;N
AA40..AA4D;N
AA50..AA59;N
AA5C..AA5F;N
AC00..D7A3;W
D800..DB7F;N
DB80..DBFF;N
DC00..DFFF;N
E000..F8FF;A
F900..FA2D;W
FA30..FA6A;W
FA70..FAD9;W
FB00..FB06;N
FB13..FB17;N
FB1D..FB36;N
FB38..FB3C;N
FB3E;N
FB40..FB41;N
FB43..FB44;N
FB46..FBB1;N
FBD3..FD3F;N
FD50..FD8F;N
FD92..FDC7;N
FDF0..FDFD;N
FE00..FE0F;A
FE10..FE19;W
FE20..FE26;N
FE30..FE52;W
FE54..FE66;W
FE68..FE6B;W
FE70..FE74;N
FE76..FEFC;N
FEFF;N
FF01..FF60;F
FF61..FFBE;H
FFC2..FFC7;H
FFCA..FFCF;H
FFD2..FFD7;H
FFDA..FFDC;H
FFE0..FFE6;F
FFE8..FFEE;H
FFF9..FFFC;N
FFFD;A
10000..1000B;N
1000D..10026;N
10028..1003A;N
1003C..1003D;N
1003F..1004D;N
10050..1005D;N
10080..100FA;N
10100..10102;N
10107..10133;N
10137..1018A;N
10190..1019B;N
101D0..101FD;N
10280..1029C;N
102A0..102D0;N
10300..1031E;N
10320..10323;N
10330..1034A;N
10380..1039D;N
1039F..103C3;N
103C8..103D5;N
10400..1049D;N
104A0..104A9;N
10800..10805;N
10808;N
1080A..10835;N
10837..10838;N
1083C;N
1083F;N
10900..10919;N
1091F..10939;N
1093F;N
10A00..10A03;N
10A05..10A06;N
10A0C..10A13;N
10A15..10A17;N
10A19..10A33;N
10A38..10A3A;N
10A3F..10A47;N
10A50..10A58;N
12000..1236E;N
12400..12462;N
12470..12473;N
1D000..1D0F5;N
1D100..1D126;N
1D129..1D1DD;N
1D200..1D245;N
1D300..1D356;N
1D360..1D371;N
1D400..1D454;N
1D456..1D49C;N
1D49E..1D49F;N
1D4A2;N
1D4A5..1D4A6;N
1D4A9..1D4AC;N
1D4AE..1D4B9;N
1D4BB;N
1D4BD..1D4C3;N
1D4C5..1D505;N
1D507..1D50A;N
1D50D..1D514;N
1D516..1D51C;N
1D51E..1D539;N
1D53B..1D53E;N
1D540..1D544;N
1D546;N
1D54A..1D550;N
1D552..1D6A5;N
1D6A8..1D7CB;N
1D7CE..1D7FF;N
1F000..1F02B;N
1F030..1F093;N
20000..2A6D6;W
2A6D7..2F7FF;W
2F800..2FA1D;W
2FA1E..2FFFD;W
30000..3FFFD;W
E0001;N
E0020..E007F;N
E0100..E01EF;A
F0000..FFFFD;A
100000..10FFFD;A

# EOF
