# LineBreak-5.1.0.txt
# Date: 2007-12-10, 16:24:00 PST [KW]
#
# Line Break Properties
#
# This file is a normative contributory data file in the
# Unicode Character Database.
# It contains both normative and informative data.
#
# Copyright (c) 1991-2007 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# The format is two fields separated by a semicolon.
# Field 0: Unicode value
# Field 1: LineBreak property, consisting of one of the following values:
#   Normative:
#         "BK", "CR", "LF", "CM", "SG", "GL", "CB", "SP", "ZW",
#         "NL", "WJ", "JL", "JV", "JT", "H2", "H3"
#   Informative:
#         "XX", "OP", "CL", "QU", "NS", "EX", "SY",
#         "IS", "PR", "PO", "NU", "AL", "ID", "IN", "HY",
#         "BB", "BA", "SA", "AI", "B2"
#  - All code points, assigned and unassigned, that are not listed 
#         explicitly are given the value "XX".
#  - Characters ranges are specified as for other property files in
#         the Unicode Character Database.
#
# The Unicode name of each character is provided in a comment for help
# in identifying the characters.
#
# See UAX #14: Line Breaking Properties, for more information
#
# @missing: 0000..10FFFF; XX
0000..0008;CM
0009;BA
000A;LF
000B..000C;BK
000D;CR
000E..001F;CM
0020;SP
0021;EX
0022;QU
0023;AL
0024;PR
0025;PO
0026;AL
0027;QU
0028;OP
0029;CL
002A;AL
002B;PR
002C;IS
002D;HY
002E;IS
002F;SY
0030..0039;NU
003A..003B;IS
003C..003E;AL
003F;EX
0040..005A;AL
005B;OP
005C;PR
005D;CL
005E..007A;AL
007B;OP
007C;BA
007D;CL
007E;AL
007F..0084;CM
0085;NL
0086..009F;CM
00A0;GL
00A1;OP
00A2;PO
00A3..00A5;PR
00A6;AL
00A7..00A8;AI
00A9;AL
00AA;AI
00AB;QU
00AC;AL
00AD;BA
00AE..00AF;AL
00B0;PO
00B1;PR
00B2..00B3;AI
00B4;BB
00B5;AL
00B6..00BA;AI
00BB;QU
00BC..00BE;AI
00BF;OP
00C0..00D6;AL
00D7;AI
00D8..00F6;AL
00F7;AI
00F8..02C6;AL
02C7;AI
02C8;BB
02C9..02CB;AI
02CC;BB
02CD;AI
02CE..02CF;AL
02D0;AI
02D1..02D7;AL
02D8..02DB;AI
02DC;AL
02DD;AI
02DE;AL
02DF;BB
02E0..02FF;AL
0300..034E;CM
034F;GL
0350..035B;CM
035C..0362;GL
0363..036F;CM
0370..0377;AL
037A..037D;AL
037E;IS
0384..038A;AL
038C;AL
038E..03A1;AL
03A3..0482;AL
0483..0489;CM
048A..0523;AL
0531..0556;AL
0559..055F;AL
0561..0587;AL
0589;IS
058A;BA
0591..05BD;CM
05BE;BA
05BF;CM
05C0;AL
05C1..05C2;CM
05C3;AL
05C4..05C5;CM
05C6;EX
05C7;CM
05D0..05EA;AL
05F0..05F4;AL
0600..0603;AL
0606..0608;AL
0609..060B;PO
060C..060D;IS
060E..060F;AL
0610..061A;CM
061B;EX
061E..061F;EX
0621..064A;AL
064B..065E;CM
0660..0669;NU
066A;PO
066B..066C;NU
066D..066F;AL
0670;CM
0671..06D3;AL
06D4;EX
06D5;AL
06D6..06DC;CM
06DD;AL
06DE..06E4;CM
06E5..06E6;AL
06E7..06E8;CM
06E9;AL
06EA..06ED;CM
06EE..06EF;AL
06F0..06F9;NU
06FA..070D;AL
070F..0710;AL
0711;CM
0712..072F;AL
0730..074A;CM
074D..07A5;AL
07A6..07B0;CM
07B1;AL
07C0..07C9;NU
07CA..07EA;AL
07EB..07F3;CM
07F4..07F7;AL
07F8;IS
07F9;EX
07FA;AL
0901..0903;CM
0904..0939;AL
093C;CM
093D;AL
093E..094D;CM
0950;AL
0951..0954;CM
0958..0961;AL
0962..0963;CM
0964..0965;BA
0966..096F;NU
0970..0972;AL
097B..097F;AL
0981..0983;CM
0985..098C;AL
098F..0990;AL
0993..09A8;AL
09AA..09B0;AL
09B2;AL
09B6..09B9;AL
09BC;CM
09BD;AL
09BE..09C4;CM
09C7..09C8;CM
09CB..09CD;CM
09CE;AL
09D7;CM
09DC..09DD;AL
09DF..09E1;AL
09E2..09E3;CM
09E6..09EF;NU
09F0..09F1;AL
09F2..09F3;PR
09F4..09FA;AL
0A01..0A03;CM
0A05..0A0A;AL
0A0F..0A10;AL
0A13..0A28;AL
0A2A..0A30;AL
0A32..0A33;AL
0A35..0A36;AL
0A38..0A39;AL
0A3C;CM
0A3E..0A42;CM
0A47..0A48;CM
0A4B..0A4D;CM
0A51;CM
0A59..0A5C;AL
0A5E;AL
0A66..0A6F;NU
0A70..0A71;CM
0A72..0A74;AL
0A75;CM
0A81..0A83;CM
0A85..0A8D;AL
0A8F..0A91;AL
0A93..0AA8;AL
0AAA..0AB0;AL
0AB2..0AB3;AL
0AB5..0AB9;AL
0ABC;CM
0ABD;AL
0ABE..0AC5;CM
0AC7..0AC9;CM
0ACB..0ACD;CM
0AD0;AL
0AE0..0AE1;AL
0AE2..0AE3;CM
0AE6..0AEF;NU
0AF1;PR
0B01..0B03;CM
0B05..0B0C;AL
0B0F..0B10;AL
0B13..0B28;AL
0B2A..0B30;AL
0B32..0B33;AL
0B35..0B39;AL
0B3C;CM
0B3D;AL
0B3E..0B44;CM
0B47..0B48;CM
0B4B..0B4D;CM
0B56..0B57;CM
0B5C..0B5D;AL
0B5F..0B61;AL
0B62..0B63;CM
0B66..0B6F;NU
0B70..0B71;AL
0B82;CM
0B83;AL
0B85..0B8A;AL
0B8E..0B90;AL
0B92..0B95;AL
0B99..0B9A;AL
0B9C;AL
0B9E..0B9F;AL
0BA3..0BA4;AL
0BA8..0BAA;AL
0BAE..0BB9;AL
0BBE..0BC2;CM
0BC6..0BC8;CM
0BCA..0BCD;CM
0BD0;AL
0BD7;CM
0BE6..0BEF;NU
0BF0..0BF8;AL
0BF9;PR
0BFA;AL
0C01..0C03;CM
0C05..0C0C;AL
0C0E..0C10;AL
0C12..0C28;AL
0C2A..0C33;AL
0C35..0C39;AL
0C3D;AL
0C3E..0C44;CM
0C46..0C48;CM
0C4A..0C4D;CM
0C55..0C56;CM
0C58..0C59;AL
0C60..0C61;AL
0C62..0C63;CM
0C66..0C6F;NU
0C78..0C7F;AL
0C82..0C83;CM
0C85..0C8C;AL
0C8E..0C90;AL
0C92..0CA8;AL
0CAA..0CB3;AL
0CB5..0CB9;AL
0CBC;CM
0CBD;AL
0CBE..0CC4;CM
0CC6..0CC8;CM
0CCA..0CCD;CM
0CD5..0CD6;CM
0CDE;AL
0CE0..0CE1;AL
0CE2..0CE3;CM
0CE6..0CEF;NU
0CF1..0CF2;AL
0D02..0D03;CM
0D05..0D0C;AL
0D0E..0D10;AL
0D12..0D28;AL
0D2A..0D39;AL
0D3D;AL
0D3E..0D44;CM
0D46..0D48;CM
0D4A..0D4D;CM
0D57;CM
0D60..0D61;AL
0D62..0D63;CM
0D66..0D6F;NU
0D70..0D75;AL
0D79;PO
0D7A..0D7F;AL
0D82..0D83;CM
0D85..0D96;AL
0D9A..0DB1;AL
0DB3..0DBB;AL
0DBD;AL
0DC0..0DC6;AL
0DCA;CM
0DCF..0DD4;CM
0DD6;CM
0DD8..0DDF;CM
0DF2..0DF3;CM
0DF4;AL
0E01..0E3A;SA
0E3F;PR
0E40..0E4E;SA
0E4F;AL
0E50..0E59;NU
0E5A..0E5B;BA
0E81..0E82;SA
0E84;SA
0E87..0E88;SA
0E8A;SA
0E8D;SA
0E94..0E97;SA
0E99..0E9F;SA
0EA1..0EA3;SA
0EA5;SA
0EA7;SA
0EAA..0EAB;SA
0EAD..0EB9;SA
0EBB..0EBD;SA
0EC0..0EC4;SA
0EC6;SA
0EC8..0ECD;SA
0ED0..0ED9;NU
0EDC..0EDD;SA
0F00;AL
0F01..0F04;BB
0F05;AL
0F06..0F07;BB
0F08;GL
0F09..0F0A;BB
0F0B;BA
0F0C;GL
0F0D..0F11;EX
0F12;GL
0F13;AL
0F14;EX
0F15..0F17;AL
0F18..0F19;CM
0F1A..0F1F;AL
0F20..0F29;NU
0F2A..0F33;AL
0F34;BA
0F35;CM
0F36;AL
0F37;CM
0F38;AL
0F39;CM
0F3A;OP
0F3B;CL
0F3C;OP
0F3D;CL
0F3E..0F3F;CM
0F40..0F47;AL
0F49..0F6C;AL
0F71..0F7E;CM
0F7F;BA
0F80..0F84;CM
0F85;BA
0F86..0F87;CM
0F88..0F8B;AL
0F90..0F97;CM
0F99..0FBC;CM
0FBE..0FBF;BA
0FC0..0FC5;AL
0FC6;CM
0FC7..0FCC;AL
0FCE..0FCF;AL
0FD0..0FD1;BB
0FD2;BA
0FD3;BB
0FD4;AL
1000..103F;SA
1040..1049;NU
104A..104B;BA
104C..104F;AL
1050..108F;SA
1090..1099;NU
109E..109F;SA
10A0..10C5;AL
10D0..10FC;AL
1100..1159;JL
115F;JL
1160..11A2;JV
11A8..11F9;JT
1200..1248;AL
124A..124D;AL
1250..1256;AL
1258;AL
125A..125D;AL
1260..1288;AL
128A..128D;AL
1290..12B0;AL
12B2..12B5;AL
12B8..12BE;AL
12C0;AL
12C2..12C5;AL
12C8..12D6;AL
12D8..1310;AL
1312..1315;AL
1318..135A;AL
135F;CM
1360;AL
1361;BA
1362..137C;AL
1380..1399;AL
13A0..13F4;AL
1401..1676;AL
1680;BA
1681..169A;AL
169B;OP
169C;CL
16A0..16EA;AL
16EB..16ED;BA
16EE..16F0;AL
1700..170C;AL
170E..1711;AL
1712..1714;CM
1720..1731;AL
1732..1734;CM
1735..1736;BA
1740..1751;AL
1752..1753;CM
1760..176C;AL
176E..1770;AL
1772..1773;CM
1780..17D3;SA
17D4..17D5;BA
17D6;NS
17D7;SA
17D8;BA
17D9;AL
17DA;BA
17DB;PR
17DC..17DD;SA
17E0..17E9;NU
17F0..17F9;AL
1800..1801;AL
1802..1803;EX
1804..1805;BA
1806;BB
1807;AL
1808..1809;EX
180A;AL
180B..180D;CM
180E;GL
1810..1819;NU
1820..1877;AL
1880..18A8;AL
18A9;CM
18AA;AL
1900..191C;AL
1920..192B;CM
1930..193B;CM
1940;AL
1944..1945;EX
1946..194F;NU
1950..196D;SA
1970..1974;SA
1980..19A9;SA
19B0..19C9;SA
19D0..19D9;NU
19DE..19DF;SA
19E0..1A16;AL
1A17..1A1B;CM
1A1E..1A1F;AL
1B00..1B04;CM
1B05..1B33;AL
1B34..1B44;CM
1B45..1B4B;AL
1B50..1B59;NU
1B5A..1B60;BA
1B61..1B6A;AL
1B6B..1B73;CM
1B74..1B7C;AL
1B80..1B82;CM
1B83..1BA0;AL
1BA1..1BAA;CM
1BAE..1BAF;AL
1BB0..1BB9;NU
1C00..1C23;AL
1C24..1C37;CM
1C3B..1C3F;BA
1C40..1C49;NU
1C4D..1C4F;AL
1C50..1C59;NU
1C5A..1C7D;AL
1C7E..1C7F;BA
1D00..1DBF;AL
1DC0..1DE6;CM
1DFE..1DFF;CM
1E00..1F15;AL
1F18..1F1D;AL
1F20..1F45;AL
1F48..1F4D;AL
1F50..1F57;AL
1F59;AL
1F5B;AL
1F5D;AL
1F5F..1F7D;AL
1F80..1FB4;AL
1FB6..1FC4;AL
1FC6..1FD3;AL
1FD6..1FDB;AL
1FDD..1FEF;AL
1FF2..1FF4;AL
1FF6..1FFC;AL
1FFD;BB
1FFE;AL
2000..2006;BA
2007;GL
2008..200A;BA
200B;ZW
200C..200F;CM
2010;BA
2011;GL
2012..2013;BA
2014;B2
2015..2016;AI
2017;AL
2018..2019;QU
201A;OP
201B..201D;QU
201E;OP
201F;QU
2020..2021;AI
2022..2023;AL
2024..2026;IN
2027;BA
2028..2029;BK
202A..202E;CM
202F;GL
2030..2037;PO
2038;AL
2039..203A;QU
203B;AI
203C..203D;NS
203E..2043;AL
2044;IS
2045;OP
2046;CL
2047..2049;NS
204A..2055;AL
2056;BA
2057;AL
2058..205B;BA
205C;AL
205D..205F;BA
2060;WJ
2061..2064;AL
206A..206F;CM
2070..2071;AL
2074;AI
2075..207C;AL
207D;OP
207E;CL
207F;AI
2080;AL
2081..2084;AI
2085..208C;AL
208D;OP
208E;CL
2090..2094;AL
20A0..20A6;PR
20A7;PO
20A8..20B5;PR
20D0..20F0;CM
2100..2102;AL
2103;PO
2104;AL
2105;AI
2106..2108;AL
2109;PO
210A..2112;AL
2113;AI
2114..2115;AL
2116;PR
2117..2120;AL
2121..2122;AI
2123..212A;AL
212B;AI
212C..214F;AL
2153;AL
2154..2155;AI
2156..215A;AL
215B;AI
215C..215D;AL
215E;AI
215F;AL
2160..216B;AI
216C..216F;AL
2170..2179;AI
217A..2188;AL
2190..2199;AI
219A..21D1;AL
21D2;AI
21D3;AL
21D4;AI
21D5..21FF;AL
2200;AI
2201;AL
2202..2203;AI
2204..2206;AL
2207..2208;AI
2209..220A;AL
220B;AI
220C..220E;AL
220F;AI
2210;AL
2211;AI
2212..2213;PR
2214;AL
2215;AI
2216..2219;AL
221A;AI
221B..221C;AL
221D..2220;AI
2221..2222;AL
2223;AI
2224;AL
2225;AI
2226;AL
2227..222C;AI
222D;AL
222E;AI
222F..2233;AL
2234..2237;AI
2238..223B;AL
223C..223D;AI
223E..2247;AL
2248;AI
2249..224B;AL
224C;AI
224D..2251;AL
2252;AI
2253..225F;AL
2260..2261;AI
2262..2263;AL
2264..2267;AI
2268..2269;AL
226A..226B;AI
226C..226D;AL
226E..226F;AI
2270..2281;AL
2282..2283;AI
2284..2285;AL
2286..2287;AI
2288..2294;AL
2295;AI
2296..2298;AL
2299;AI
229A..22A4;AL
22A5;AI
22A6..22BE;AL
22BF;AI
22C0..2311;AL
2312;AI
2313..2328;AL
2329;OP
232A;CL
232B..23E7;AL
2400..2426;AL
2440..244A;AL
2460..24FE;AI
24FF;AL
2500..254B;AI
254C..254F;AL
2550..2574;AI
2575..257F;AL
2580..258F;AI
2590..2591;AL
2592..2595;AI
2596..259F;AL
25A0..25A1;AI
25A2;AL
25A3..25A9;AI
25AA..25B1;AL
25B2..25B3;AI
25B4..25B5;AL
25B6..25B7;AI
25B8..25BB;AL
25BC..25BD;AI
25BE..25BF;AL
25C0..25C1;AI
25C2..25C5;AL
25C6..25C8;AI
25C9..25CA;AL
25CB;AI
25CC..25CD;AL
25CE..25D1;AI
25D2..25E1;AL
25E2..25E5;AI
25E6..25EE;AL
25EF;AI
25F0..2604;AL
2605..2606;AI
2607..2608;AL
2609;AI
260A..260D;AL
260E..260F;AI
2610..2613;AL
2614..2617;AI
2618..261B;AL
261C;AI
261D;AL
261E;AI
261F..263F;AL
2640;AI
2641;AL
2642;AI
2643..265F;AL
2660..2661;AI
2662;AL
2663..2665;AI
2666;AL
2667..266A;AI
266B;AL
266C..266D;AI
266E;AL
266F;AI
2670..269D;AL
26A0..26BC;AL
26C0..26C3;AL
2701..2704;AL
2706..2709;AL
270C..2727;AL
2729..274B;AL
274D;AL
274F..2752;AL
2756;AL
2758..275A;AL
275B..275E;QU
2761;AL
2762..2763;EX
2764..2767;AL
2768;OP
2769;CL
276A;OP
276B;CL
276C;OP
276D;CL
276E;OP
276F;CL
2770;OP
2771;CL
2772;OP
2773;CL
2774;OP
2775;CL
2776..2793;AI
2794;AL
2798..27AF;AL
27B1..27BE;AL
27C0..27C4;AL
27C5;OP
27C6;CL
27C7..27CA;AL
27CC;AL
27D0..27E5;AL
27E6;OP
27E7;CL
27E8;OP
27E9;CL
27EA;OP
27EB;CL
27EC;OP
27ED;CL
27EE;OP
27EF;CL
27F0..2982;AL
2983;OP
2984;CL
2985;OP
2986;CL
2987;OP
2988;CL
2989;OP
298A;CL
298B;OP
298C;CL
298D;OP
298E;CL
298F;OP
2990;CL
2991;OP
2992;CL
2993;OP
2994;CL
2995;OP
2996;CL
2997;OP
2998;CL
2999..29D7;AL
29D8;OP
29D9;CL
29DA;OP
29DB;CL
29DC..29FB;AL
29FC;OP
29FD;CL
29FE..2B4C;AL
2B50..2B54;AL
2C00..2C2E;AL
2C30..2C5E;AL
2C60..2C6F;AL
2C71..2C7D;AL
2C80..2CEA;AL
2CF9;EX
2CFA..2CFC;BA
2CFD;AL
2CFE;EX
2CFF;BA
2D00..2D25;AL
2D30..2D65;AL
2D6F;AL
2D80..2D96;AL
2DA0..2DA6;AL
2DA8..2DAE;AL
2DB0..2DB6;AL
2DB8..2DBE;AL
2DC0..2DC6;AL
2DC8..2DCE;AL
2DD0..2DD6;AL
2DD8..2DDE;AL
2DE0..2DFF;CM
2E00..2E0D;QU
2E0E..2E15;BA
2E16;AL
2E17;BA
2E18;OP
2E19;BA
2E1A..2E1B;AL
2E1C..2E1D;QU
2E1E..2E1F;AL
2E20..2E21;QU
2E22;OP
2E23;CL
2E24;OP
2E25;CL
2E26;OP
2E27;CL
2E28;OP
2E29;CL
2E2A..2E2D;BA
2E2E;EX
2E2F;AL
2E30;BA
2E80..2E99;ID
2E9B..2EF3;ID
2F00..2FD5;ID
2FF0..2FFB;ID
3000;ID
3001..3002;CL
3003..3004;ID
3005;NS
3006..3007;ID
3008;OP
3009;CL
300A;OP
300B;CL
300C;OP
300D;CL
300E;OP
300F;CL
3010;OP
3011;CL
3012..3013;ID
3014;OP
3015;CL
3016;OP
3017;CL
3018;OP
3019;CL
301A;OP
301B;CL
301C;NS
301D;OP
301E..301F;CL
3020..3029;ID
302A..302F;CM
3030..303A;ID
303B..303C;NS
303D..303F;ID
3041;NS
3042;ID
3043;NS
3044;ID
3045;NS
3046;ID
3047;NS
3048;ID
3049;NS
304A..3062;ID
3063;NS
3064..3082;ID
3083;NS
3084;ID
3085;NS
3086;ID
3087;NS
3088..308D;ID
308E;NS
308F..3094;ID
3095..3096;NS
3099..309A;CM
309B..309E;NS
309F;ID
30A0..30A1;NS
30A2;ID
30A3;NS
30A4;ID
30A5;NS
30A6;ID
30A7;NS
30A8;ID
30A9;NS
30AA..30C2;ID
30C3;NS
30C4..30E2;ID
30E3;NS
30E4;ID
30E5;NS
30E6;ID
30E7;NS
30E8..30ED;ID
30EE;NS
30EF..30F4;ID
30F5..30F6;NS
30F7..30FA;ID
30FB..30FE;NS
30FF;ID
3105..312D;ID
3131..318E;ID
3190..31B7;ID
31C0..31E3;ID
31F0..31FF;NS
3200..321E;ID
3220..3243;ID
3250..32FE;ID
3300..33FF;ID
3400..4DB5;ID
4DC0..4DFF;AL
4E00..9FC3;ID
A000..A014;ID
A015;NS
A016..A48C;ID
A490..A4C6;ID
A500..A60C;AL
A60D;BA
A60E;EX
A60F;BA
A610..A61F;AL
A620..A629;NU
A62A..A62B;AL
A640..A65F;AL
A662..A66E;AL
A66F..A672;CM
A673;AL
A67C..A67D;CM
A67E..A697;AL
A700..A78C;AL
A7FB..A801;AL
A802;CM
A803..A805;AL
A806;CM
A807..A80A;AL
A80B;CM
A80C..A822;AL
A823..A827;CM
A828..A82B;AL
A840..A873;AL
A874..A875;BB
A876..A877;EX
A880..A881;CM
A882..A8B3;AL
A8B4..A8C4;CM
A8CE..A8CF;BA
A8D0..A8D9;NU
A900..A909;NU
A90A..A925;AL
A926..A92D;CM
A92E..A92F;BA
A930..A946;AL
A947..A953;CM
A95F;AL
AA00..AA28;AL
AA29..AA36;CM
AA40..AA42;AL
AA43;CM
AA44..AA4B;AL
AA4C..AA4D;CM
AA50..AA59;NU
AA5C;AL
AA5D..AA5F;BA
AC00;H2
AC01..AC1B;H3
AC1C;H2
AC1D..AC37;H3
AC38;H2
AC39..AC53;H3
AC54;H2
AC55..AC6F;H3
AC70;H2
AC71..AC8B;H3
AC8C;H2
AC8D..ACA7;H3
ACA8;H2
ACA9..ACC3;H3
ACC4;H2
ACC5..ACDF;H3
ACE0;H2
ACE1..ACFB;H3
ACFC;H2
ACFD..AD17;H3
AD18;H2
AD19..AD33;H3
AD34;H2
AD35..AD4F;H3
AD50;H2
AD51..AD6B;H3
AD6C;H2
AD6D..AD87;H3
AD88;H2
AD89..ADA3;H3
ADA4;H2
ADA5..ADBF;H3
ADC0;H2
ADC1..ADDB;H3
ADDC;H2
ADDD..ADF7;H3
ADF8;H2
ADF9..AE13;H3
AE14;H2
AE15..AE2F;H3
AE30;H2
AE31..AE4B;H3
AE4C;H2
AE4D..AE67;H3
AE68;H2
AE69..AE83;H3
AE84;H2
AE85..AE9F;H3
AEA0;H2
AEA1..AEBB;H3
AEBC;H2
AEBD..AED7;H3
AED8;H2
AED9..AEF3;H3
AEF4;H2
AEF5..AF0F;H3
AF10;H2
AF11..AF2B;H3
AF2C;H2
AF2D..AF47;H3
AF48;H2
AF49..AF63;H3
AF64;H2
AF65..AF7F;H3
AF80;H2
AF81..AF9B;H3
AF9C;H2
AF9D..AFB7;H3
AFB8;H2
AFB9..AFD3;H3
AFD4;H2
AFD5..AFEF;H3
AFF0;H2
AFF1..B00B;H3
B00C;H2
B00D..B027;H3
B028;H2
B029..B043;H3
B044;H2
B045..B05F;H3
B060;H2
B061..B07B;H3
B07C;H2
B07D..B097;H3
B098;H2
B099..B0B3;H3
B0B4;H2
B0B5..B0CF;H3
B0D0;H2
B0D1..B0EB;H3
B0EC;H2
B0ED..B107;H3
B108;H2
B109..B123;H3
B124;H2
B125..B13F;H3
B140;H2
B141..B15B;H3
B15C;H2
B15D..B177;H3
B178;H2
B179..B193;H3
B194;H2
B195..B1AF;H3
B1B0;H2
B1B1..B1CB;H3
B1CC;H2
B1CD..B1E7;H3
B1E8;H2
B1E9..B203;H3
B204;H2
B205..B21F;H3
B220;H2
B221..B23B;H3
B23C;H2
B23D..B257;H3
B258;H2
B259..B273;H3
B274;H2
B275..B28F;H3
B290;H2
B291..B2AB;H3
B2AC;H2
B2AD..B2C7;H3
B2C8;H2
B2C9..B2E3;H3
B2E4;H2
B2E5..B2FF;H3
B300;H2
B301..B31B;H3
B31C;H2
B31D..B337;H3
B338;H2
B339..B353;H3
B354;H2
B355..B36F;H3
B370;H2
B371..B38B;H3
B38C;H2
B38D..B3A7;H3
B3A8;H2
B3A9..B3C3;H3
B3C4;H2
B3C5..B3DF;H3
B3E0;H2
B3E1..B3FB;H3
B3FC;H2
B3FD..B417;H3
B418;H2
B419..B433;H3
B434;H2
B435..B44F;H3
B450;H2
B451..B46B;H3
B46C;H2
B46D..B487;H3
B488;H2
B489..B4A3;H3
B4A4;H2
B4A5..B4BF;H3
B4C0;H2
B4C1..B4DB;H3
B4DC;H2
B4DD..B4F7;H3
B4F8;H2
B4F9..B513;H3
B514;H2
B515..B52F;H3
B530;H2
B531..B54B;H3
B54C;H2
B54D..B567;H3
B568;H2
B569..B583;H3
B584;H2
B585..B59F;H3
B5A0;H2
B5A1..B5BB;H3
B5BC;H2
B5BD..B5D7;H3
B5D8;H2
B5D9..B5F3;H3
B5F4;H2
B5F5..B60F;H3
B610;H2
B611..B62B;H3
B62C;H2
B62D..B647;H3
B648;H2
B649..B663;H3
B664;H2
B665..B67F;H3
B680;H2
B681..B69B;H3
B69C;H2
B69D..B6B7;H3
B6B8;H2
B6B9..B6D3;H3
B6D4;H2
B6D5..B6EF;H3
B6F0;H2
B6F1..B70B;H3
B70C;H2
B70D..B727;H3
B728;H2
B729..B743;H3
B744;H2
B745..B75F;H3
B760;H2
B761..B77B;H3
B77C;H2
B77D..B797;H3
B798;H2
B799..B7B3;H3
B7B4;H2
B7B5..B7CF;H3
B7D0;H2
B7D1..B7EB;H3
B7EC;H2
B7ED..B807;H3
B808;H2
B809..B823;H3
B824;H2
B825..B83F;H3
B840;H2
B841..B85B;H3
B85C;H2
B85D..B877;H3
B878;H2
B879..B893;H3
B894;H2
B895..B8AF;H3
B8B0;H2
B8B1..B8CB;H3
B8CC;H2
B8CD..B8E7;H3
B8E8;H2
B8E9..B903;H3
B904;H2
B905..B91F;H3
B920;H2
B921..B93B;H3
B93C;H2
B93D..B957;H3
B958;H2
B959..B973;H3
B974;H2
B975..B98F;H3
B990;H2
B991..B9AB;H3
B9AC;H2
B9AD..B9C7;H3
B9C8;H2
B9C9..B9E3;H3
B9E4;H2
B9E5..B9FF;H3
BA00;H2
BA01..BA1B;H3
BA1C;H2
BA1D..BA37;H3
BA38;H2
BA39..BA53;H3
BA54;H2
BA55..BA6F;H3
BA70;H2
BA71..BA8B;H3
BA8C;H2
BA8D..BAA7;H3
BAA8;H2
BAA9..BAC3;H3
BAC4;H2
BAC5..BADF;H3
BAE0;H2
BAE1..BAFB;H3
BAFC;H2
BAFD..BB17;H3
BB18;H2
BB19..BB33;H3
BB34;H2
BB35..BB4F;H3
BB50;H2
BB51..BB6B;H3
BB6C;H2
BB6D..BB87;H3
BB88;H2
BB89..BBA3;H3
BBA4;H2
BBA5..BBBF;H3
BBC0;H2
BBC1..BBDB;H3
BBDC;H2
BBDD..BBF7;H3
BBF8;H2
BBF9..BC13;H3
BC14;H2
BC15..BC2F;H3
BC30;H2
BC31..BC4B;H3
BC4C;H2
BC4D..BC67;H3
BC68;H2
BC69..BC83;H3
BC84;H2
BC85..BC9F;H3
BCA0;H2
BCA1..BCBB;H3
BCBC;H2
BCBD..BCD7;H3
BCD8;H2
BCD9..BCF3;H3
BCF4;H2
BCF5..BD0F;H3
BD10;H2
BD11..BD2B;H3
BD2C;H2
BD2D..BD47;H3
BD48;H2
BD49..BD63;H3
BD64;H2
BD65..BD7F;H3
BD80;H2
BD81..BD9B;H3
BD9C;H2
BD9D..BDB7;H3
BDB8;H2
BDB9..BDD3;H3
BDD4;H2
BDD5..BDEF;H3
BDF0;H2
BDF1..BE0B;H3
BE0C;H2
BE0D..BE27;H3
BE28;H2
BE29..BE43;H3
BE44;H2
BE45..BE5F;H3
BE60;H2
BE61..BE7B;H3
BE7C;H2
BE7D..BE97;H3
BE98;H2
BE99..BEB3;H3
BEB4;H2
BEB5..BECF;H3
BED0;H2
BED1..BEEB;H3
BEEC;H2
BEED..BF07;H3
BF08;H2
BF09..BF23;H3
BF24;H2
BF25..BF3F;H3
BF40;H2
BF41..BF5B;H3
BF5C;H2
BF5D..BF77;H3
BF78;H2
BF79..BF93;H3
BF94;H2
BF95..BFAF;H3
BFB0;H2
BFB1..BFCB;H3
BFCC;H2
BFCD..BFE7;H3
BFE8;H2
BFE9..C003;H3
C004;H2
C005..C01F;H3
C020;H2
C021..C03B;H3
C03C;H2
C03D..C057;H3
C058;H2
C059..C073;H3
C074;H2
C075..C08F;H3
C090;H2
C091..C0AB;H3
C0AC;H2
C0AD..C0C7;H3
C0C8;H2
C0C9..C0E3;H3
C0E4;H2
C0E5..C0FF;H3
C100;H2
C101..C11B;H3
C11C;H2
C11D..C137;H3
C138;H2
C139..C153;H3
C154;H2
C155..C16F;H3
C170;H2
C171..C18B;H3
C18C;H2
C18D..C1A7;H3
C1A8;H2
C1A9..C1C3;H3
C1C4;H2
C1C5..C1DF;H3
C1E0;H2
C1E1..C1FB;H3
C1FC;H2
C1FD..C217;H3
C218;H2
C219..C233;H3
C234;H2
C235..C24F;H3
C250;H2
C251..C26B;H3
C26C;H2
C26D..C287;H3
C288;H2
C289..C2A3;H3
C2A4;H2
C2A5..C2BF;H3
C2C0;H2
C2C1..C2DB;H3
C2DC;H2
C2DD..C2F7;H3
C2F8;H2
C2F9..C313;H3
C314;H2
C315..C32F;H3
C330;H2
C331..C34B;H3
C34C;H2
C34D..C367;H3
C368;H2
C369..C383;H3
C384;H2
C385..C39F;H3
C3A0;H2
C3A1..C3BB;H3
C3BC;H2
C3BD..C3D7;H3
C3D8;H2
C3D9..C3F3;H3
C3F4;H2
C3F5..C40F;H3
C410;H2
C411..C42B;H3
C42C;H2
C42D..C447;H3
C448;H2
C449..C463;H3
C464;H2
C465..C47F;H3
C480;H2
C481..C49B;H3
C49C;H2
C49D..C4B7;H3
C4B8;H2
C4B9..C4D3;H3
C4D4;H2
C4D5..C4EF;H3
C4F0;H2
C4F1..C50B;H3
C50C;H2
C50D..C527;H3
C528;H2
C529..C543;H3
C544;H2
C545..C55F;H3
C560;H2
C561..C57B;H3
C57C;H2
C57D..C597;H3
C598;H2
C599..C5B3;H3
C5B4;H2
C5B5..C5CF;H3
C5D0;H2
C5D1..C5EB;H3
C5EC;H2
C5ED..C607;H3
C608;H2
C609..C623;H3
C624;H2
C625..C63F;H3
C640;H2
C641..C65B;H3
C65C;H2
C65D..C677;H3
C678;H2
C679..C693;H3
C694;H2
C695..C6AF;H3
C6B0;H2
C6B1..C6CB;H3
C6CC;H2
C6CD..C6E7;H3
C6E8;H2
C6E9..C703;H3
C704;H2
C705..C71F;H3
C720;H2
C721..C73B;H3
C73C;H2
C73D..C757;H3
C758;H2
C759..C773;H3
C774;H2
C775..C78F;H3
C790;H2
C791..C7AB;H3
C7AC;H2
C7AD..C7C7;H3
C7C8;H2
C7C9..C7E3;H3
C7E4;H2
C7E5..C7FF;H3
C800;H2
C801..C81B;H3
C81C;H2
C81D..C837;H3
C838;H2
C839..C853;H3
C854;H2
C855..C86F;H3
C870;H2
C871..C88B;H3
C88C;H2
C88D..C8A7;H3
C8A8;H2
C8A9..C8C3;H3
C8C4;H2
C8C5..C8DF;H3
C8E0;H2
C8E1..C8FB;H3
C8FC;H2
C8FD..C917;H3
C918;H2
C919..C933;H3
C934;H2
C935..C94F;H3
C950;H2
C951..C96B;H3
C96C;H2
C96D..C987;H3
C988;H2
C989..C9A3;H3
C9A4;H2
C9A5..C9BF;H3
C9C0;H2
C9C1..C9DB;H3
C9DC;H2
C9DD..C9F7;H3
C9F8;H2
C9F9..CA13;H3
CA14;H2
CA15..CA2F;H3
CA30;H2
CA31..CA4B;H3
CA4C;H2
CA4D..CA67;H3
CA68;H2
CA69..CA83;H3
CA84;H2
CA85..CA9F;H3
CAA0;H2
CAA1..CABB;H3
CABC;H2
CABD..CAD7;H3
CAD8;H2
CAD9..CAF3;H3
CAF4;H2
CAF5..CB0F;H3
CB10;H2
CB11..CB2B;H3
CB2C;H2
CB2D..CB47;H3
CB48;H2
CB49..CB63;H3
CB64;H2
CB65..CB7F;H3
CB80;H2
CB81..CB9B;H3
CB9C;H2
CB9D..CBB7;H3
CBB8;H2
CBB9..CBD3;H3
CBD4;H2
CBD5..CBEF;H3
CBF0;H2
CBF1..CC0B;H3
CC0C;H2
CC0D..CC27;H3
CC28;H2
CC29..CC43;H3
CC44;H2
CC45..CC5F;H3
CC60;H2
CC61..CC7B;H3
CC7C;H2
CC7D..CC97;H3
CC98;H2
CC99..CCB3;H3
CCB4;H2
CCB5..CCCF;H3
CCD0;H2
CCD1..CCEB;H3
CCEC;H2
CCED..CD07;H3
CD08;H2
CD09..CD23;H3
CD24;H2
CD25..CD3F;H3
CD40;H2
CD41..CD5B;H3
CD5C;H2
CD5D..CD77;H3
CD78;H2
CD79..CD93;H3
CD94;H2
CD95..CDAF;H3
CDB0;H2
CDB1..CDCB;H3
CDCC;H2
CDCD..CDE7;H3
CDE8;H2
CDE9..CE03;H3
CE04;H2
CE05..CE1F;H3
CE20;H2
CE21..CE3B;H3
CE3C;H2
CE3D..CE57;H3
CE58;H2
CE59..CE73;H3
CE74;H2
CE75..CE8F;H3
CE90;H2
CE91..CEAB;H3
CEAC;H2
CEAD..CEC7;H3
CEC8;H2
CEC9..CEE3;H3
CEE4;H2
CEE5..CEFF;H3
CF00;H2
CF01..CF1B;H3
CF1C;H2
CF1D..CF37;H3
CF38;H2
CF39..CF53;H3
CF54;H2
CF55..CF6F;H3
CF70;H2
CF71..CF8B;H3
CF8C;H2
CF8D..CFA7;H3
CFA8;H2
CFA9..CFC3;H3
CFC4;H2
CFC5..CFDF;H3
CFE0;H2
CFE1..CFFB;H3
CFFC;H2
CFFD..D017;H3
D018;H2
D019..D033;H3
D034;H2
D035..D04F;H3
D050;H2
D051..D06B;H3
D06C;H2
D06D..D087;H3
D088;H2
D089..D0A3;H3
D0A4;H2
D0A5..D0BF;H3
D0C0;H2
D0C1..D0DB;H3
D0DC;H2
D0DD..D0F7;H3
D0F8;H2
D0F9..D113;H3
D114;H2
D115..D12F;H3
D130;H2
D131..D14B;H3
D14C;H2
D14D..D167;H3
D168;H2
D169..D183;H3
D184;H2
D185..D19F;H3
D1A0;H2
D1A1..D1BB;H3
D1BC;H2
D1BD..D1D7;H3
D1D8;H2
D1D9..D1F3;H3
D1F4;H2
D1F5..D20F;H3
D210;H2
D211..D22B;H3
D22C;H2
D22D..D247;H3
D248;H2
D249..D263;H3
D264;H2
D265..D27F;H3
D280;H2
D281..D29B;H3
D29C;H2
D29D..D2B7;H3
D2B8;H2
D2B9..D2D3;H3
D2D4;H2
D2D5..D2EF;H3
D2F0;H2
D2F1..D30B;H3
D30C;H2
D30D..D327;H3
D328;H2
D329..D343;H3
D344;H2
D345..D35F;H3
D360;H2
D361..D37B;H3
D37C;H2
D37D..D397;H3
D398;H2
D399..D3B3;H3
D3B4;H2
D3B5..D3CF;H3
D3D0;H2
D3D1..D3EB;H3
D3EC;H2
D3ED..D407;H3
D408;H2
D409..D423;H3
D424;H2
D425..D43F;H3
D440;H2
D441..D45B;H3
D45C;H2
D45D..D477;H3
D478;H2
D479..D493;H3
D494;H2
D495..D4AF;H3
D4B0;H2
D4B1..D4CB;H3
D4CC;H2
D4CD..D4E7;H3
D4E8;H2
D4E9..D503;H3
D504;H2
D505..D51F;H3
D520;H2
D521..D53B;H3
D53C;H2
D53D..D557;H3
D558;H2
D559..D573;H3
D574;H2
D575..D58F;H3
D590;H2
D591..D5AB;H3
D5AC;H2
D5AD..D5C7;H3
D5C8;H2
D5C9..D5E3;H3
D5E4;H2
D5E5..D5FF;H3
D600;H2
D601..D61B;H3
D61C;H2
D61D..D637;H3
D638;H2
D639..D653;H3
D654;H2
D655..D66F;H3
D670;H2
D671..D68B;H3
D68C;H2
D68D..D6A7;H3
D6A8;H2
D6A9..D6C3;H3
D6C4;H2
D6C5..D6DF;H3
D6E0;H2
D6E1..D6FB;H3
D6FC;H2
D6FD..D717;H3
D718;H2
D719..D733;H3
D734;H2
D735..D74F;H3
D750;H2
D751..D76B;H3
D76C;H2
D76D..D787;H3
D788;H2
D789..D7A3;H3
D800..DB7F;SG
DB80..DBFF;SG
DC00..DFFF;SG
E000..F8FF;XX
F900..FA2D;ID
FA30..FA6A;ID
FA70..FAD9;ID
FB00..FB06;AL
FB13..FB17;AL
FB1D;AL
FB1E;CM
FB1F..FB36;AL
FB38..FB3C;AL
FB3E;AL
FB40..FB41;AL
FB43..FB44;AL
FB46..FBB1;AL
FBD3..FD3D;AL
FD3E;OP
FD3F;CL
FD50..FD8F;AL
FD92..FDC7;AL
FDF0..FDFB;AL
FDFC;PO
FDFD;AL
FE00..FE0F;CM
FE10;IS
FE11..FE12;CL
FE13..FE14;IS
FE15..FE16;EX
FE17;OP
FE18;CL
FE19;IN
FE20..FE26;CM
FE30..FE34;ID
FE35;OP
FE36;CL
FE37;OP
FE38;CL
FE39;OP
FE3A;CL
FE3B;OP
FE3C;CL
FE3D;OP
FE3E;CL
FE3F;OP
FE40;CL
FE41;OP
FE42;CL
FE43;OP
FE44;CL
FE45..FE46;ID
FE47;OP
FE48;CL
FE49..FE4F;ID
FE50;CL
FE51;ID
FE52;CL
FE54..FE55;NS
FE56..FE57;EX
FE58;ID
FE59;OP
FE5A;CL
FE5B;OP
FE5C;CL
FE5D;OP
FE5E;CL
FE5F..FE66;ID
FE68;ID
FE69;PR
FE6A;PO
FE6B;ID
FE70..FE74;AL
FE76..FEFC;AL
FEFF;WJ
FF01;EX
FF02..FF03;ID
FF04;PR
FF05;PO
FF06..FF07;ID
FF08;OP
FF09;CL
FF0A..FF0B;ID
FF0C;CL
FF0D;ID
FF0E;CL
FF0F..FF19;ID
FF1A..FF1B;NS
FF1C..FF1E;ID
FF1F;EX
FF20..FF3A;ID
FF3B;OP
FF3C;ID
FF3D;CL
FF3E..FF5A;ID
FF5B;OP
FF5C;ID
FF5D;CL
FF5E;ID
FF5F;OP
FF60..FF61;CL
FF62;OP
FF63..FF64;CL
FF65;NS
FF66;AL
FF67..FF70;NS
FF71..FF9D;AL
FF9E..FF9F;NS
FFA0..FFBE;AL
FFC2..FFC7;AL
FFCA..FFCF;AL
FFD2..FFD7;AL
FFDA..FFDC;AL
FFE0;PO
FFE1;PR
FFE2..FFE4;ID
FFE5..FFE6;PR
FFE8..FFEE;AL
FFF9..FFFB;CM
FFFC;CB
FFFD;AI
10000..1000B;AL
1000D..10026;AL
10028..1003A;AL
1003C..1003D;AL
1003F..1004D;AL
10050..1005D;AL
10080..100FA;AL
10100..10102;BA
10107..10133;AL
10137..1018A;AL
10190..1019B;AL
101D0..101FC;AL
101FD;CM
10280..1029C;AL
102A0..102D0;AL
10300..1031E;AL
10320..10323;AL
10330..1034A;AL
10380..1039D;AL
1039F;BA
103A0..103C3;AL
103C8..103CF;AL
103D0;BA
103D1..103D5;AL
10400..1049D;AL
104A0..104A9;NU
10800..10805;AL
10808;AL
1080A..10835;AL
10837..10838;AL
1083C;AL
1083F;AL
10900..10919;AL
1091F;BA
10920..10939;AL
1093F;AL
10A00;AL
10A01..10A03;CM
10A05..10A06;CM
10A0C..10A0F;CM
10A10..10A13;AL
10A15..10A17;AL
10A19..10A33;AL
10A38..10A3A;CM
10A3F;CM
10A40..10A47;AL
10A50..10A57;BA
10A58;AL
12000..1236E;AL
12400..12462;AL
12470..12473;BA
1D000..1D0F5;AL
1D100..1D126;AL
1D129..1D164;AL
1D165..1D169;CM
1D16A..1D16C;AL
1D16D..1D182;CM
1D183..1D184;AL
1D185..1D18B;CM
1D18C..1D1A9;AL
1D1AA..1D1AD;CM
1D1AE..1D1DD;AL
1D200..1D241;AL
1D242..1D244;CM
1D245;AL
1D300..1D356;AL
1D360..1D371;AL
1D400..1D454;AL
1D456..1D49C;AL
1D49E..1D49F;AL
1D4A2;AL
1D4A5..1D4A6;AL
1D4A9..1D4AC;AL
1D4AE..1D4B9;AL
1D4BB;AL
1D4BD..1D4C3;AL
1D4C5..1D505;AL
1D507..1D50A;AL
1D50D..1D514;AL
1D516..1D51C;AL
1D51E..1D539;AL
1D53B..1D53E;AL
1D540..1D544;AL
1D546;AL
1D54A..1D550;AL
1D552..1D6A5;AL
1D6A8..1D7CB;AL
1D7CE..1D7FF;NU
1F000..1F02B;AL
1F030..1F093;AL
20000..2A6D6;ID
2F800..2FA1D;ID
E0001;CM
E0020..E007F;CM
E0100..E01EF;CM
F0000..FFFFD;XX
100000..10FFFD;XX

# EOF
