# WordBreakProperty-5.1.0.txt
# Date: 2008-03-20, 17:55:36 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html

# ================================================

# Property:	Word_Break

#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).

# @missing: 0000..10FFFF; Other

# ================================================

000D          ; CR

# Total code points: 1

# ================================================

000A          ; LF

# Total code points: 1

# ================================================

000B..000C    ; Newline
0085          ; Newline
2028          ; Newline
2029          ; Newline

# Total code points: 5

# ================================================

0300..036F    ; Extend
0483..0487    ; Extend
0488..0489    ; Extend
0591..05BD    ; Extend
05BF          ; Extend
05C1..05C2    ; Extend
05C4..05C5    ; Extend
05C7          ; Extend
0610..061A    ; Extend
064B..065E    ; Extend
0670          ; Extend
06D6..06DC    ; Extend
06DE          ; Extend
06DF..06E4    ; Extend
06E7..06E8    ; Extend
06EA..06ED    ; Extend
0711          ; Extend
0730..074A    ; Extend
07A6..07B0    ; Extend
07EB..07F3    ; Extend
0901..0902    ; Extend
0903          ; Extend
093C          ; Extend
093E..0940    ; Extend
0941..0948    ; Extend
0949..094C    ; Extend
094D          ; Extend
0951..0954    ; Extend
0962..0963    ; Extend
0981          ; Extend
0982..0983    ; Extend
09BC          ; Extend
09BE..09C0    ; Extend
09C1..09C4    ; Extend
09C7..09C8    ; Extend
09CB..09CC    ; Extend
09CD          ; Extend
09D7          ; Extend
09E2..09E3    ; Extend
0A01..0A02    ; Extend
0A03          ; Extend
0A3C          ; Extend
0A3E..0A40    ; Extend
0A41..0A42    ; Extend
0A47..0A48    ; Extend
0A4B..0A4D    ; Extend
0A51          ; Extend
0A70..0A71    ; Extend
0A75          ; Extend
0A81..0A82    ; Extend
0A83          ; Extend
0ABC          ; Extend
0ABE..0AC0    ; Extend
0AC1..0AC5    ; Extend
0AC7..0AC8    ; Extend
0AC9          ; Extend
0ACB..0ACC    ; Extend
0ACD          ; Extend
0AE2..0AE3    ; Extend
0B01          ; Extend
0B02..0B03    ; Extend
0B3C          ; Extend
0B3E          ; Extend
0B3F          ; Extend
0B40          ; Extend
0B41..0B44    ; Extend
0B47..0B48    ; Extend
0B4B..0B4C    ; Extend
0B4D          ; Extend
0B56          ; Extend
0B57          ; Extend
0B62..0B63    ; Extend
0B82          ; Extend
0BBE..0BBF    ; Extend
0BC0          ; Extend
0BC1..0BC2    ; Extend
0BC6..0BC8    ; Extend
0BCA..0BCC    ; Extend
0BCD          ; Extend
0BD7          ; Extend
0C01..0C03    ; Extend
0C3E..0C40    ; Extend
0C41..0C44    ; Extend
0C46..0C48    ; Extend
0C4A..0C4D    ; Extend
0C55..0C56    ; Extend
0C62..0C63    ; Extend
0C82..0C83    ; Extend
0CBC          ; Extend
0CBE          ; Extend
0CBF          ; Extend
0CC0..0CC4    ; Extend
0CC6          ; Extend
0CC7..0CC8    ; Extend
0CCA..0CCB    ; Extend
0CCC..0CCD    ; Extend
0CD5..0CD6    ; Extend
0CE2..0CE3    ; Extend
0D02..0D03    ; Extend
0D3E..0D40    ; Extend
0D41..0D44    ; Extend
0D46..0D48    ; Extend
0D4A..0D4C    ; Extend
0D4D          ; Extend
0D57          ; Extend
0D62..0D63    ; Extend
0D82..0D83    ; Extend
0DCA          ; Extend
0DCF..0DD1    ; Extend
0DD2..0DD4    ; Extend
0DD6          ; Extend
0DD8..0DDF    ; Extend
0DF2..0DF3    ; Extend
0E31          ; Extend
0E34..0E3A    ; Extend
0E47..0E4E    ; Extend
0EB1          ; Extend
0EB4..0EB9    ; Extend
0EBB..0EBC    ; Extend
0EC8..0ECD    ; Extend
0F18..0F19    ; Extend
0F35          ; Extend
0F37          ; Extend
0F39          ; Extend
0F3E..0F3F    ; Extend
0F71..0F7E    ; Extend
0F7F          ; Extend
0F80..0F84    ; Extend
0F86..0F87    ; Extend
0F90..0F97    ; Extend
0F99..0FBC    ; Extend
0FC6          ; Extend
102B..102C    ; Extend
102D..1030    ; Extend
1031          ; Extend
1032..1037    ; Extend
1038          ; Extend
1039..103A    ; Extend
103B..103C    ; Extend
103D..103E    ; Extend
1056..1057    ; Extend
1058..1059    ; Extend
105E..1060    ; Extend
1062..1064    ; Extend
1067..106D    ; Extend
1071..1074    ; Extend
1082          ; Extend
1083..1084    ; Extend
1085..1086    ; Extend
1087..108C    ; Extend
108D          ; Extend
108F          ; Extend
135F          ; Extend
1712..1714    ; Extend
1732..1734    ; Extend
1752..1753    ; Extend
1772..1773    ; Extend
17B6          ; Extend
17B7..17BD    ; Extend
17BE..17C5    ; Extend
17C6          ; Extend
17C7..17C8    ; Extend
17C9..17D3    ; Extend
17DD          ; Extend
180B..180D    ; Extend
18A9          ; Extend
1920..1922    ; Extend
1923..1926    ; Extend
1927..1928    ; Extend
1929..192B    ; Extend
1930..1931    ; Extend
1932          ; Extend
1933..1938    ; Extend
1939..193B    ; Extend
19B0..19C0    ; Extend
19C8..19C9    ; Extend
1A17..1A18    ; Extend
1A19..1A1B    ; Extend
1B00..1B03    ; Extend
1B04          ; Extend
1B34          ; Extend
1B35          ; Extend
1B36..1B3A    ; Extend
1B3B          ; Extend
1B3C          ; Extend
1B3D..1B41    ; Extend
1B42          ; Extend
1B43..1B44    ; Extend
1B6B..1B73    ; Extend
1B80..1B81    ; Extend
1B82          ; Extend
1BA1          ; Extend
1BA2..1BA5    ; Extend
1BA6..1BA7    ; Extend
1BA8..1BA9    ; Extend
1BAA          ; Extend
1C24..1C2B    ; Extend
1C2C..1C33    ; Extend
1C34..1C35    ; Extend
1C36..1C37    ; Extend
1DC0..1DE6    ; Extend
1DFE..1DFF    ; Extend
200C..200D    ; Extend
20D0..20DC    ; Extend
20DD..20E0    ; Extend
20E1          ; Extend
20E2..20E4    ; Extend
20E5..20F0    ; Extend
2DE0..2DFF    ; Extend
302A..302F    ; Extend
3099..309A    ; Extend
A66F          ; Extend
A670..A672    ; Extend
A67C..A67D    ; Extend
A802          ; Extend
A806          ; Extend
A80B          ; Extend
A823..A824    ; Extend
A825..A826    ; Extend
A827          ; Extend
A880..A881    ; Extend
A8B4..A8C3    ; Extend
A8C4          ; Extend
A926..A92D    ; Extend
A947..A951    ; Extend
A952..A953    ; Extend
AA29..AA2E    ; Extend
AA2F..AA30    ; Extend
AA31..AA32    ; Extend
AA33..AA34    ; Extend
AA35..AA36    ; Extend
AA43          ; Extend
AA4C          ; Extend
AA4D          ; Extend
FB1E          ; Extend
FE00..FE0F    ; Extend
FE20..FE26    ; Extend
FF9E..FF9F    ; Extend
101FD         ; Extend
10A01..10A03  ; Extend
10A05..10A06  ; Extend
10A0C..10A0F  ; Extend
10A38..10A3A  ; Extend
10A3F         ; Extend
1D165..1D166  ; Extend
1D167..1D169  ; Extend
1D16D..1D172  ; Extend
1D17B..1D182  ; Extend
1D185..1D18B  ; Extend
1D1AA..1D1AD  ; Extend
1D242..1D244  ; Extend
E0100..E01EF  ; Extend

# Total code points: 1285

# ================================================

00AD          ; Format
0600..0603    ; Format
06DD          ; Format
070F          ; Format
17B4..17B5    ; Format
200B          ; Format
200E..200F    ; Format
202A..202E    ; Format
2060..2064    ; Format
206A..206F    ; Format
FEFF          ; Format
FFF9..FFFB    ; Format
1D173..1D17A  ; Format
E0001         ; Format
E0020..E007F  ; Format

# Total code points: 137

# ================================================

3031..3035    ; Katakana
309B..309C    ; Katakana
30A0          ; Katakana
30A1..30FA    ; Katakana
30FC..30FE    ; Katakana
30FF          ; Katakana
31F0..31FF    ; Katakana
32D0..32FE    ; Katakana
3300..3357    ; Katakana
FF66..FF6F    ; Katakana
FF70          ; Katakana
FF71..FF9D    ; Katakana

# Total code points: 309

# ================================================

0041..005A    ; ALetter
0061..007A    ; ALetter
00AA          ; ALetter
00B5          ; ALetter
00BA          ; ALetter
00C0..00D6    ; ALetter
00D8..00F6    ; ALetter
00F8..01BA    ; ALetter
01BB          ; ALetter
01BC..01BF    ; ALetter
01C0..01C3    ; ALetter
01C4..0293    ; ALetter
0294          ; ALetter
0295..02AF    ; ALetter
02B0..02C1    ; ALetter
02C6..02D1    ; ALetter
02E0..02E4    ; ALetter
02EC          ; ALetter
02EE          ; ALetter
0370..0373    ; ALetter
0374          ; ALetter
0376..0377    ; ALetter
037A          ; ALetter
037B..037D    ; ALetter
0386          ; ALetter
0388..038A    ; ALetter
038C          ; ALetter
038E..03A1    ; ALetter
03A3..03F5    ; ALetter
03F7..0481    ; ALetter
048A..0523    ; ALetter
0531..0556    ; ALetter
0559          ; ALetter
0561..0587    ; ALetter
05D0..05EA    ; ALetter
05F0..05F2    ; ALetter
05F3          ; ALetter
0621..063F    ; ALetter
0640          ; ALetter
0641..064A    ; ALetter
066E..066F    ; ALetter
0671..06D3    ; ALetter
06D5          ; ALetter
06E5..06E6    ; ALetter
06EE..06EF    ; ALetter
06FA..06FC    ; ALetter
06FF          ; ALetter
0710          ; ALetter
0712..072F    ; ALetter
074D..07A5    ; ALetter
07B1          ; ALetter
07CA..07EA    ; ALetter
07F4..07F5    ; ALetter
07FA          ; ALetter
0904..0939    ; ALetter
093D          ; ALetter
0950          ; ALetter
0958..0961    ; ALetter
0971          ; ALetter
0972          ; ALetter
097B..097F    ; ALetter
0985..098C    ; ALetter
098F..0990    ; ALetter
0993..09A8    ; ALetter
09AA..09B0    ; ALetter
09B2          ; ALetter
09B6..09B9    ; ALetter
09BD          ; ALetter
09CE          ; ALetter
09DC..09DD    ; ALetter
09DF..09E1    ; ALetter
09F0..09F1    ; ALetter
0A05..0A0A    ; ALetter
0A0F..0A10    ; ALetter
0A13..0A28    ; ALetter
0A2A..0A30    ; ALetter
0A32..0A33    ; ALetter
0A35..0A36    ; ALetter
0A38..0A39    ; ALetter
0A59..0A5C    ; ALetter
0A5E          ; ALetter
0A72..0A74    ; ALetter
0A85..0A8D    ; ALetter
0A8F..0A91    ; ALetter
0A93..0AA8    ; ALetter
0AAA..0AB0    ; ALetter
0AB2..0AB3    ; ALetter
0AB5..0AB9    ; ALetter
0ABD          ; ALetter
0AD0          ; ALetter
0AE0..0AE1    ; ALetter
0B05..0B0C    ; ALetter
0B0F..0B10    ; ALetter
0B13..0B28    ; ALetter
0B2A..0B30    ; ALetter
0B32..0B33    ; ALetter
0B35..0B39    ; ALetter
0B3D          ; ALetter
0B5C..0B5D    ; ALetter
0B5F..0B61    ; ALetter
0B71          ; ALetter
0B83          ; ALetter
0B85..0B8A    ; ALetter
0B8E..0B90    ; ALetter
0B92..0B95    ; ALetter
0B99..0B9A    ; ALetter
0B9C          ; ALetter
0B9E..0B9F    ; ALetter
0BA3..0BA4    ; ALetter
0BA8..0BAA    ; ALetter
0BAE..0BB9    ; ALetter
0BD0          ; ALetter
0C05..0C0C    ; ALetter
0C0E..0C10    ; ALetter
0C12..0C28    ; ALetter
0C2A..0C33    ; ALetter
0C35..0C39    ; ALetter
0C3D          ; ALetter
0C58..0C59    ; ALetter
0C60..0C61    ; ALetter
0C85..0C8C    ; ALetter
0C8E..0C90    ; ALetter
0C92..0CA8    ; ALetter
0CAA..0CB3    ; ALetter
0CB5..0CB9    ; ALetter
0CBD          ; ALetter
0CDE          ; ALetter
0CE0..0CE1    ; ALetter
0D05..0D0C    ; ALetter
0D0E..0D10    ; ALetter
0D12..0D28    ; ALetter
0D2A..0D39    ; ALetter
0D3D          ; ALetter
0D60..0D61    ; ALetter
0D7A..0D7F    ; ALetter
0D85..0D96    ; ALetter
0D9A..0DB1    ; ALetter
0DB3..0DBB    ; ALetter
0DBD          ; ALetter
0DC0..0DC6    ; ALetter
0F00          ; ALetter
0F40..0F47    ; ALetter
0F49..0F6C    ; ALetter
0F88..0F8B    ; ALetter
10A0..10C5    ; ALetter
10D0..10FA    ; ALetter
10FC          ; ALetter
1100..1159    ; ALetter
115F..11A2    ; ALetter
11A8..11F9    ; ALetter
1200..1248    ; ALetter
124A..124D    ; ALetter
1250..1256    ; ALetter
1258          ; ALetter
125A..125D    ; ALetter
1260..1288    ; ALetter
128A..128D    ; ALetter
1290..12B0    ; ALetter
12B2..12B5    ; ALetter
12B8..12BE    ; ALetter
12C0          ; ALetter
12C2..12C5    ; ALetter
12C8..12D6    ; ALetter
12D8..1310    ; ALetter
1312..1315    ; ALetter
1318..135A    ; ALetter
1380..138F    ; ALetter
13A0..13F4    ; ALetter
1401..166C    ; ALetter
166F..1676    ; ALetter
1681..169A    ; ALetter
16A0..16EA    ; ALetter
16EE..16F0    ; ALetter
1700..170C    ; ALetter
170E..1711    ; ALetter
1720..1731    ; ALetter
1740..1751    ; ALetter
1760..176C    ; ALetter
176E..1770    ; ALetter
1820..1842    ; ALetter
1843          ; ALetter
1844..1877    ; ALetter
1880..18A8    ; ALetter
18AA          ; ALetter
1900..191C    ; ALetter
1A00..1A16    ; ALetter
1B05..1B33    ; ALetter
1B45..1B4B    ; ALetter
1B83..1BA0    ; ALetter
1BAE..1BAF    ; ALetter
1C00..1C23    ; ALetter
1C4D..1C4F    ; ALetter
1C5A..1C77    ; ALetter
1C78..1C7D    ; ALetter
1D00..1D2B    ; ALetter
1D2C..1D61    ; ALetter
1D62..1D77    ; ALetter
1D78          ; ALetter
1D79..1D9A    ; ALetter
1D9B..1DBF    ; ALetter
1E00..1F15    ; ALetter
1F18..1F1D    ; ALetter
1F20..1F45    ; ALetter
1F48..1F4D    ; ALetter
1F50..1F57    ; ALetter
1F59          ; ALetter
1F5B          ; ALetter
1F5D          ; ALetter
1F5F..1F7D    ; ALetter
1F80..1FB4    ; ALetter
1FB6..1FBC    ; ALetter
1FBE          ; ALetter
1FC2..1FC4    ; ALetter
1FC6..1FCC    ; ALetter
1FD0..1FD3    ; ALetter
1FD6..1FDB    ; ALetter
1FE0..1FEC    ; ALetter
1FF2..1FF4    ; ALetter
1FF6..1FFC    ; ALetter
2071          ; ALetter
207F          ; ALetter
2090..2094    ; ALetter
2102          ; ALetter
2107          ; ALetter
210A..2113    ; ALetter
2115          ; ALetter
2119..211D    ; ALetter
2124          ; ALetter
2126          ; ALetter
2128          ; ALetter
212A..212D    ; ALetter
212F..2134    ; ALetter
2135..2138    ; ALetter
2139          ; ALetter
213C..213F    ; ALetter
2145..2149    ; ALetter
214E          ; ALetter
2160..2182    ; ALetter
2183..2184    ; ALetter
2185..2188    ; ALetter
24B6..24E9    ; ALetter
2C00..2C2E    ; ALetter
2C30..2C5E    ; ALetter
2C60..2C6F    ; ALetter
2C71..2C7C    ; ALetter
2C7D          ; ALetter
2C80..2CE4    ; ALetter
2D00..2D25    ; ALetter
2D30..2D65    ; ALetter
2D6F          ; ALetter
2D80..2D96    ; ALetter
2DA0..2DA6    ; ALetter
2DA8..2DAE    ; ALetter
2DB0..2DB6    ; ALetter
2DB8..2DBE    ; ALetter
2DC0..2DC6    ; ALetter
2DC8..2DCE    ; ALetter
2DD0..2DD6    ; ALetter
2DD8..2DDE    ; ALetter
2E2F          ; ALetter
3005          ; ALetter
303B          ; ALetter
303C          ; ALetter
3105..312D    ; ALetter
3131..318E    ; ALetter
31A0..31B7    ; ALetter
A000..A014    ; ALetter
A015          ; ALetter
A016..A48C    ; ALetter
A500..A60B    ; ALetter
A60C          ; ALetter
A610..A61F    ; ALetter
A62A..A62B    ; ALetter
A640..A65F    ; ALetter
A662..A66D    ; ALetter
A66E          ; ALetter
A67F          ; ALetter
A680..A697    ; ALetter
A717..A71F    ; ALetter
A722..A76F    ; ALetter
A770          ; ALetter
A771..A787    ; ALetter
A788          ; ALetter
A78B..A78C    ; ALetter
A7FB..A801    ; ALetter
A803..A805    ; ALetter
A807..A80A    ; ALetter
A80C..A822    ; ALetter
A840..A873    ; ALetter
A882..A8B3    ; ALetter
A90A..A925    ; ALetter
A930..A946    ; ALetter
AA00..AA28    ; ALetter
AA40..AA42    ; ALetter
AA44..AA4B    ; ALetter
AC00..D7A3    ; ALetter
FB00..FB06    ; ALetter
FB13..FB17    ; ALetter
FB1D          ; ALetter
FB1F..FB28    ; ALetter
FB2A..FB36    ; ALetter
FB38..FB3C    ; ALetter
FB3E          ; ALetter
FB40..FB41    ; ALetter
FB43..FB44    ; ALetter
FB46..FBB1    ; ALetter
FBD3..FD3D    ; ALetter
FD50..FD8F    ; ALetter
FD92..FDC7    ; ALetter
FDF0..FDFB    ; ALetter
FE70..FE74    ; ALetter
FE76..FEFC    ; ALetter
FF21..FF3A    ; ALetter
FF41..FF5A    ; ALetter
FFA0..FFBE    ; ALetter
FFC2..FFC7    ; ALetter
FFCA..FFCF    ; ALetter
FFD2..FFD7    ; ALetter
FFDA..FFDC    ; ALetter
10000..1000B  ; ALetter
1000D..10026  ; ALetter
10028..1003A  ; ALetter
1003C..1003D  ; ALetter
1003F..1004D  ; ALetter
10050..1005D  ; ALetter
10080..100FA  ; ALetter
10140..10174  ; ALetter
10280..1029C  ; ALetter
102A0..102D0  ; ALetter
10300..1031E  ; ALetter
10330..10340  ; ALetter
10341         ; ALetter
10342..10349  ; ALetter
1034A         ; ALetter
10380..1039D  ; ALetter
103A0..103C3  ; ALetter
103C8..103CF  ; ALetter
103D1..103D5  ; ALetter
10400..1044F  ; ALetter
10450..1049D  ; ALetter
10800..10805  ; ALetter
10808         ; ALetter
1080A..10835  ; ALetter
10837..10838  ; ALetter
1083C         ; ALetter
1083F         ; ALetter
10900..10915  ; ALetter
10920..10939  ; ALetter
10A00         ; ALetter
10A10..10A13  ; ALetter
10A15..10A17  ; ALetter
10A19..10A33  ; ALetter
12000..1236E  ; ALetter
12400..12462  ; ALetter
1D400..1D454  ; ALetter
1D456..1D49C  ; ALetter
1D49E..1D49F  ; ALetter
1D4A2         ; ALetter
1D4A5..1D4A6  ; ALetter
1D4A9..1D4AC  ; ALetter
1D4AE..1D4B9  ; ALetter
1D4BB         ; ALetter
1D4BD..1D4C3  ; ALetter
1D4C5..1D505  ; ALetter
1D507..1D50A  ; ALetter
1D50D..1D514  ; ALetter
1D516..1D51C  ; ALetter
1D51E..1D539  ; ALetter
1D53B..1D53E  ; ALetter
1D540..1D544  ; ALetter
1D546         ; ALetter
1D54A..1D550  ; ALetter
1D552..1D6A5  ; ALetter
1D6A8..1D6C0  ; ALetter
1D6C2..1D6DA  ; ALetter
1D6DC..1D6FA  ; ALetter
1D6FC..1D714  ; ALetter
1D716..1D734  ; ALetter
1D736..1D74E  ; ALetter
1D750..1D76E  ; ALetter
1D770..1D788  ; ALetter
1D78A..1D7A8  ; ALetter
1D7AA..1D7C2  ; ALetter
1D7C4..1D7CB  ; ALetter

# Total code points: 21903

# ================================================

003A          ; MidLetter
00B7          ; MidLetter
0387          ; MidLetter
05F4          ; MidLetter
2027          ; MidLetter
FE13          ; MidLetter
FE55          ; MidLetter
FF1A          ; MidLetter

# Total code points: 8

# ================================================

002C          ; MidNum
003B          ; MidNum
037E          ; MidNum
0589          ; MidNum
060C..060D    ; MidNum
066C          ; MidNum
07F8          ; MidNum
2044          ; MidNum
FE10          ; MidNum
FE14          ; MidNum
FE50          ; MidNum
FE54          ; MidNum
FF0C          ; MidNum
FF1B          ; MidNum

# Total code points: 15

# ================================================

0027          ; MidNumLet
002E          ; MidNumLet
2018          ; MidNumLet
2019          ; MidNumLet
2024          ; MidNumLet
FE52          ; MidNumLet
FF07          ; MidNumLet
FF0E          ; MidNumLet

# Total code points: 8

# ================================================

0030..0039    ; Numeric
0660..0669    ; Numeric
066B          ; Numeric
06F0..06F9    ; Numeric
07C0..07C9    ; Numeric
0966..096F    ; Numeric
09E6..09EF    ; Numeric
0A66..0A6F    ; Numeric
0AE6..0AEF    ; Numeric
0B66..0B6F    ; Numeric
0BE6..0BEF    ; Numeric
0C66..0C6F    ; Numeric
0CE6..0CEF    ; Numeric
0D66..0D6F    ; Numeric
0E50..0E59    ; Numeric
0ED0..0ED9    ; Numeric
0F20..0F29    ; Numeric
1040..1049    ; Numeric
1090..1099    ; Numeric
17E0..17E9    ; Numeric
1810..1819    ; Numeric
1946..194F    ; Numeric
19D0..19D9    ; Numeric
1B50..1B59    ; Numeric
1BB0..1BB9    ; Numeric
1C40..1C49    ; Numeric
1C50..1C59    ; Numeric
A620..A629    ; Numeric
A8D0..A8D9    ; Numeric
A900..A909    ; Numeric
AA50..AA59    ; Numeric
104A0..104A9  ; Numeric
1D7CE..1D7FF  ; Numeric

# Total code points: 361

# ================================================

005F          ; ExtendNumLet
203F..2040    ; ExtendNumLet
2054          ; ExtendNumLet
FE33..FE34    ; ExtendNumLet
FE4D..FE4F    ; ExtendNumLet
FF3F          ; ExtendNumLet

# Total code points: 10

# EOF
