　　俺正和首都警署的老特洛伊在凉亭山街角那儿寒喧呢，该死的，冷不丁儿的来了一名扫烟囱的背时家伙，他那长玩意儿差点儿戳进了俺那眼睛里头去。俺转回脑袋，正打算狠々地教训他一顿，没曾想一眼看见石头斜墻街那儿来了个人，道是谁呢，原来是约・哈因斯。
　　___囉，约，俺说。你怎么样？那个扫烟囱的背时家伙，用他的长把儿刷子差点儿把我的眼睛捅掉。你看见了吗？
　　___煤烟到，运气好，约说。你刚才说话的那个老小子是谁？
　　___老特洛伊呗，俺说，原来是部队的。那家伙又是扫帚又是梯子，把交通都堵塞起来了，俺恨不得把他逮起来。
　　___你到这片儿来干吗？约问。
　　___没有什么屁事，俺说。兵营教堂那边，小鸡胡同口上有一个背时的大个子，不要脸的恶棍__老特洛伊就是给我透了那家伙的一点儿底__要了天主知道多少茶叶和糖，他答应每星期付三先令，说是在唐郡还有个农庄。货主是那边海梯斯堡街附近的一个小矮子，名叫摩西・赫佐格的。
　　___割包皮的吗？#1 约说。
==注1：尤太教男人自幼即割去包皮。==
　　___可不吗，俺说。头上去了一点儿。一个姓吉拉蒂的老管子工。我已经钉了他两个星期，可是一个便士也挤不出来。
　　___你现在就干这勾当？约说。
　　___可不吗，俺说。大人物落魄到这种地步：收倒帐、荒帐。可这家伙呀，像他这样臭名远扬的背时土匪，你走上一天的路也难得见到一个，一脸的麻子够装一场阵头雨的。｛你就告诉他吧，｝他说「我等着他呢，｝他说，｛我专门儿地等着他再派你来,只要他敢,｝他说,｛我就让法庭给他发传票,没有错儿,告他个无照营业。｝他说完这话,   　　　　　那模样就像要爆炸赛的。耶稣哪，那犹太小子火冒三丈的模样儿可真逗笑！｛他喝我的茶。他吃我的糖。他倒不付我的帐？｝［241］
    茲有都柏林市沃德码头区凯文道十三号商人摩西・赫佐格，下称售方，出售耐久食品并送交都柏林市阿伦码头区凉亭山二十九号绅士迈克尔・ E・吉拉蒂先生，下称购方，计开一级茶叶五磅，常衡制，每常衡制磅价三先令零便士,碎晶体白糖常衡制三斯通#1，每常衡制磅价三便士，该购方由该售方供应物品后应付该售方英币一镑五先令又六便士，此款应由该购方以每周分偿办法付与售方，即每七历日付英币三先令零便士；该购方对该耐久食品不得典当、抵押、出售或作其他方式转让，该售方拥有并继续拥有全面而不可侵犯之所有权，该售方有权自由任意处理，直至此款由该购方按照此约所定方式向该售方付清为止，此约于由该售方与其财产继承人、业务继承人、委托代理人、指定受让人为一方，该购方与其财产继承人业务继承人、委托代理人、指定受让人为另一方于本日于此议定。
==注1：「斯通」为英国重量单位，一般合十四磅。==　　
     　___你是严格的滴酒不入的吗？约说。
　　___除了 喝酒的时候，啥也不喝，俺说。
　　___去拜访一下咱们那位朋友怎么样？约说。
　　___谁？俺说。他呀，精神错乱上了天主的约翰那儿去了#2，可怜的家伙。
==注2：「天主的约翰」为都柏林郡 一瘋人院。==
　　___是喝他自己的貨色喝的吧？
　　___可不嗎，俺說。威士忌加水，上了腦子。
　　___走吧，上巴尼・基尔南酒店吧，约说。我要找公民。
　　___就是巴尼宝贝儿吧，俺说。有什么怪事儿或是好事儿吗？
　　___屁事儿也没有，约说。我采访城标饭店那个会议了。
　　___啥会，约？俺说。
　　___牧牛贸易，约说，讨论口啼疫的。我要给公民透个信儿。
　　俺们绕过亚麻厂兵营，绕着法院后头，边走边聊。约这位老兄，有　　的时候是挺够朋友的，可他就是老没有。耶稣 呀，俺可咽不下背时的滑头吉拉蒂这口气，白日打劫的土匪。告他个无照营业，他说。
　　在那美丽的伊尼斯菲尔#3，有那么一片土地，圣迈肯的土地。#4一座高塔在此拔地而起，四周远处都能望见。有许多大人物在此安眠，许多大名鼎々的英雄王公在此安眠如生。这片土地委实赏心悦目，上有潺々流水，水中群 鱼嬉戏，有鲂　，有鲽鱼。有拟鲤，有大比目，有尖嘴黑绒鳕，有鲑鱼，有黄盖鲽，有菱鲆，有鲆鲽，有青鳕，还有各种杂鱼，以其他各类不计其数的水族。在西方和东方，高大的树木在和风吹拂之中，向四面八方搖晃着极其优美的枝叶，有飘々然的悬铃木，有黎巴嫩雪松，有挺拔的梧桐，有改良桉树，以及其他树木世界优良品种，这一地区应有尽有。美妙女郎散坐在美妙树木之间，唱着最美妙的歌曲，并以形々色々美妙物品为游戏，诸如金块、银鱼、大筐的鲱、整网的鳗鱼、小鳕鱼、整篓的仔鱼、紫色的海宝、活泼々的昆［242］虫。四方英雄远道来向她们求爱。从爱勃兰纳到斯里符玛奇山#1，无可匹敌的王子们来自自由世界的芒斯特省，来自公道的康诺特省，来自光滑、整洁的莱因斯特省，来自克罗阿蝉的地域，来自光辉的阿尔马郡，来自高贵的博伊尔区，是王子们，都是国王的后代。　
==注3：「伊尼斯菲尔」为爱尔兰语意为「命运之岛」系对爱尔兰的称呼之一。==
==注4：圣迈肯教堂离此不远，其地下墓穴以尸体保存良好著称。==
==注1：爱博兰纳为古地名，即今都柏林所在地。==
　　一座亮晶々的宫殿耸立在那里，驾驶着为此目的而建造的船舶在大海航行的人从远处就能望见它的水晶屋顶闪々发光。当地所有的畜群 、肥犊、首批鲜果，纷々运来这里，由奥康内尔・茨赛门收费，他是世传的酋长#2 巨大的货车载来了丰富的农田的产物，有长筐装的菜花，有大盘装的菠菜、菠萝段、仰光瓜，有大筐装的蕃茄，有桶装的无花果，有成堆的瑞典萝卜、球状马铃薯，有成捆的各色甘兰、约克菜、皱叶菜，有成盘的土中珍珠洋葱头，还有浅盘装的蘑菇、蛋奶豌豆、肥巢菜、油菜、以及红的、绿的、黄的、棕的、赤褐色的甜、大、苦、熟带斑的苹果，还有小篓小篓的草莓、一篮一篮的醋栗，肉鼓々毛茸々的；可供王侯享用的草莓、新摘的紫莓。
==注2：费茨赛门为1904 年都柏林食品商店总管，商场在基尔南酒店附近。==
　　｛我等着他呢，｝他说，｛我专门儿地等着他呢。｝你给我滚到这儿来吧，吉拉蒂，你这个臭名远扬的拦路抢劫的背时土匪！
　　一条路上来的，还有不计其数的牲畜群 ，有系铃带头的去势公羊、催情补饲的母羊、初剪羊毛的壮羊、羔羊、灰雁、中号菜牛、吼喘母马、截角牛犊、长毛羊、待肥育羊、卡夫头等待产牛、等外品、阉母猪、咸肉用猪、各种不同品种高级生猪、安格斯小母牛、最佳纯种去角阉牛、以及获奖的头等的奶牛与菜牛；这里不断听到蹄子声、咯々声、吼叫声、哞々声、咩々声、咆哮声、隆々声、呼噜声、吃料声、咀嚼声，有羊群、有猪群、有蹄子沉重的牛群 ，来自勒斯克、鲁希、卡里克孟的牧场，来自索孟德那水流丰富的山谷，来自麦吉利口客地那些难于攀登的石堆，来自气势宏大深不可测的香农河，来自基亚族地区那些平缓的山坡，乳房因奶过多而肿胀不堪，还有大桶的黄油、乳酪酶、农家木桶装的羔羊前胸肉、大筐的玉米，还有十打十打的禽蛋，各种大小都有，玛瑙色的和暗褐色的。
　　这么的，俺们拐近了巴尼・基尔南酒店，可不吗，公民正在那角落里头，一边跟他自个儿和那条背时的癞皮杂种狗加里欧文大会谈，一边等着天上掉下什么喝的来呢。
　　___瞧他，俺说，克露斯金朗不离身，#3 带着他的大事业公事卷宗守着窝。
==注3：「克露金斯朗」为爱尔兰语歌曲名，即「满々一小坛酒」。==
　　背时的杂种狗发出一种悻々的声音，叫人听了毛骨悚然的。要是有人把那条恶狗的命结束了，那才是地道的善行呢。俺听说过一件真事，桑特里一名武警来送传票，是执照的事，叫这条狗啃去大半条裤子。
　　___站住，交出来，他说。
　　___没有事儿，公民，约说。自己人。
　　___自己人放行，他说。
　　然后他用手揉々一只眼睛说：
　　你们对时局有什么看法？
　　他搞矛兵#1 和山上罗利#2 那一套呢。可是，老天在上，约倒是能对付这局面的。
==注1：「矛兵」为十七世纪起义抗英的爱尔兰游击队。==
==注2：「山上的罗利」为十九世纪民歌中歌颂的反英农民志士。
　　___我看是物价要涨，他说着把手顺着裤裆伸了下去。　　
　　老天在上，公民把爪子往膝盖上一拍说：　　___都是外国的战争造成的。
　　约在口袋里翘着大姆指说：
　　___是俄国佬想统治。　　
　　___去你的吧，约，俺说。你那套背时胡扯算了吧。俺可渴坏了，半个克朗也不够解的。
　　___你说是什么吧，公民，约说。
　　___咱本国的酒，他说。
　　___你呢？约说。
　　___照着葫芦画瓢，俺说。
　　___来三品脱，特里，约说。老伙计怎么样，公民？他说。
　　－－－－再好也没有，a chara#1  。他说。怎么样，加里？咱们会胜利的，是吧？
         －－－－他说着话，一把抓住了那背时老狗的后颈皮，耶稣 啊，差不点儿把它勒死。
==注1：爱尔兰语：「我的朋友」。　　
　　坐在圆塔前大石墩上的是一条好汉，肩膀宽阔、胸膛厚实、四肢强壮、眼光坦率、头发发红、雀斑斑斓、胡子蓬松、嘴巴宽大、鼻子高耸、脑袋长々、嗓音深沉、膝盖外露、两腿多毛、脸色发红、双臂多腱。他两肩之间宽达数伊尔#3，双膝嶙峋 如山岩，膝上和身体其余外露部分相同，都长着厚々的一层黄褐色刺毛，颜色和硬度都像山荊豆（Ulex Europeus#4）。两个鼻孔中伸出同样黄褐色的硬毛，鼻孔之大，可容草地 鹨在其洞穴深处筑巢。两只大眼睛的尺寸，和大头的菜花相仿，常有一滴眼泪和一丝微笑在争夺眼内地盘。#5 从他的口中深处，不时有一股发热的强气流冒出，而他的巨大心脏的博动，那响亮有力的节奏造成强大的共鸣，雷声隆々，将地面、高耸的塔顶和比塔更高的洞壁都震得颤动搖晃不已。
==注3：「伊尔」为旧时英制长度，合45 英寸。
==注4：
==注5：典出穆尔诗＜爱琳，你眼中的眼泪和微笑＞。==
　　他穿一件无袖长衣，用新剥牛皮制成，下垂及膝如苏格兰短裙，腰间用一根芦苇毛草编成的绳子束住。裙子下面是鹿皮裤子，用肠线粗缝而成的。他的下肢套着用地衣紫染过的巴尔布里根裹腿，脚上套着盐渍粗牛皮靴子，靴带是同一牲口的气管。他的腰带上 挂着一大串海石子，都随着他那奇特的身体的每一个动作发出哐啷哐啷的声音，上面镌刻着粗犷 而生动的部落艺术人像，都是爱尔兰古代的男女英雄，有：库丘陵、身经百战的康恩、九个人质的尼尔、金克拉的布莱恩王、玛拉基大帝、阿特・麦克墨罗、沙恩・奥尼尔、约翰・墨菲神父、欧文・罗、派特里克・萨斯菲尔德、红色的休・奥唐奈、红色的吉姆・麦克德莫特、Soggarth Eogham O'Growney ,迈克尔・德怀尔、弗朗西・希金斯、亨利・乔伊・迈克拉肯、歌利亚、霍勒斯・惠特利、托马斯・Conneff、佩格・沃芬顿、村铁匠、Captain Moonlight、Captain 杯葛、丹蒂・lighieri、克里斯托费・哥伦布、S fursa（费萨）、S 布伦丹、马歇尔・麦克马洪、查理曼、西奥博尔德・沃尔夫・托恩、马加比家族之母、thelast of Mohicans  、卡斯蒂利亚的罗斯、the Man for Galway（戈尔韦、在蒙特卡洛砸银行的曼、在加普的曼、The Woman who didn't`本杰明・富兰克林、拿破仑・波拿巴、约翰・L・沙利文、克娄巴特拉、Savourneen Deelish、米利叶斯・凯撒、帕拉切尔苏斯、托马斯・利普顿先生、威廉・退尔、米开朗琪罗、海斯、穆罕默德、the bride of Lammermoor、隐士彼得、彼得the Packer、黑姑娘罗莎琳、巴特里克・W・莎士比亚、布赖恩・孔子、Murtagh 谷登堡、巴特里科（Patricio） 贝拉斯克斯、船长内穆（Nemo），特里斯丹和yi 瑟（Isolde）（Isult）、第一任威尔士亲王、     






他身旁放着一支磨尖的花岗岩长矛备用，脚边卧着一头犬族猛兽，它发出的喘hōu声表明它虽已入睡却睡不安稳。足以证明情况确实如此的，是它不时有一些低沉而粗厉的喉音，还有一些抽搐似的动作，都被它的主人用一根旧石器时代制成的粗糙大石棍敲着镇了下去。
     不管怎么的，特里送来了那三品脱，是约请客，老天在上，俺看见他真掏出一镑钱来，差点儿把眼睛都瞪瞎了。嘿，俺说的可是千真万确的。一枚漂亮的元首。
　　___还有的是呢，他说。
　　___你抢了教堂里的施舍箱吗，约？俺说。
　　___我的血汗钱，约说。是那位谨慎会员给我的消息。#6
==注6：共济会章程禁止在外人前作有关共济会的「不谨慎的谈话」。
　　___俺遇见你以前也见到他了，俺说。他在辟尔胡同、希腊街那一带转悠，瞪着他的鳕鱼眼珠子数鱼肠子的数目呢。
　　是谁穿过迈肯的土地来了，披着黑貂 的甲冑？奥布卢姆，罗利的儿子：就是他。罗利的儿子，他不知畏惧为何物：他是生性谨慎的人。
　　－－－－是为王子街老太婆，公民说，那份受津贴的机关报#1 在议会会场上受誓言约束的那个政党#2。你们看一看这份倒霉破报纸吧。他说。看一看吧，他说。＜爱尔兰独立报＞，请你们注意吧，帕内尔创办的为劳动者说话的报纸哩#3。听一听这份＜爱尔兰一切为了爱尔兰的独立报＞上的出生栏和死亡栏消息吧，我得谢々你们，还有结婚栏。
==注1：＜自由人报＞（布卢姆为它拉广告）在王子街，其立场温和接近以地方自治为目标的爱尔兰议会党团，因而被要求彻底独立的民族主义者认为受其津贴。==
==注2：自十九世纪中叶起，英国议会中的爱尔兰议员曾采用起誓联合支持英国两大政党之一的办法，支持条件为该政党采取改善爱尔兰地位的政策，帕内尔在八十年代即运用此战略与英国自由党建立联合阵线，1890 年帕垮台后这一阵线逐渐解体。==
==注3：＜爱尔兰独立报＞为帕内尔垮台后创建，但至1891 年帕去世后方开始出版，并即为反帕的保守立场。==
　　于是他高声念起来：
　　___埃克塞特市#4 邦非尔德路戈登；圣安妮海滨伊弗利的雷德曼，威廉・T ・ 雷德曼夫人生一儿子。怎么样，嗯？赖特与弗林特；文森特与吉勒特，司多克威尔市克拉彭路179 号吉勒特府罗莎与故乔治・艾尔弗雷德之女罗瑟・玛莉恩；普莱伍德与黑茲代尔在肯辛顿区圣祖德教堂，由伍斯特教长十分可敬的福里斯特博士证婚。嗯？死亡拦。伦敦白厅胡同布里斯托；纽英顿，斯托克的卡尔，死于胃炎及心脏病；切普斯托区城壕府科克伯恩.....
==注4：「埃克塞特市」为英国地名。以下公民所念均为
　　___我认识那家伙，约说，我亲身受过罪#5。英国地名。==    
==注5：「科克伯恩」可理解为「鸡巴疼」，即性病。==
    ___科克伯恩。 丁赛，前海军部戴维・丁赛之妻；托顿翰市米勒，终年八十五；利物浦市堪宁街35 号韦尔什,伊莎贝拉・海伦,六月十二日。这就是咱们的民族报纸了，嗯？球！这就是那位班特里奸商马丁・墨菲的贡献了#6，嗯？　　
==注6：＜爱尔兰独立报＞业主墨菲，营造业起家为爱尔兰班特里人。==
　　___啊,算了吧，约一边传酒一边说。感谢天主，他们抢了先。喝吧，公民。
　　－－－－我喝，他说。
　　－－－－祝你健康，约，俺说。还有在座的各位。
　　－－－－啊！噢！別说话了！俺等那一品脱都等得长青霉了。俺敢对天主起誓，那酒到俺胃里头，俺都听到它落在胃底上的滴嗒声了。
　　瞧呀，正当他们在痛饮欢乐之杯时，一位仪表如神的使者，一位光耀如太阳的俊美青年快步走了进来，而他的身后正走过一位面目高贵、步履庄严的长者，手捧神圣的律卷，跟他一起的是他的贵妇妻子，其出身盖世无双，其容貌娇好无比。
　　小阿尔夫・伯根钻进门来，马上躲进了巴尔尼的小间里头，笑得直不起腰来。角落里还有人坐在那儿呢，俺没有看见，喝醉了人事不知，在那里头打鼾 ，原来是鲍勃・窦 冉。俺不明白是啥事儿，阿尔夫一个劲儿朝门外做手势。老天在上，啥事儿呢原来是背时的老傻瓜丹尼斯・布林，脚上穿一双拖鞋，胳肢窝儿里夹着两本背时的大书，他老婆紧跟在他后头，可怜的倒霉女人，颠得像只小狗似的。阿尔夫简直要爆炸了。　　___你们瞅着他，他说。布林。他把都柏林全市都溜遍了，就因为有人寄给他一张明信片，上边写着卜一上，他要起.....
　　他笑得弯下了腰。
　　___起啥？俺问他。
　　___起诉，他说。要一万镑。
　　___见鬼！俺说。
　　背时的杂种狗开始发出低沉的吼声，那声音叫你听着毛骨耸然的感到要出事，可是公民对他肚子上踢了一脚。
　　___安静，他说。
　　___谁？约说。
　　___布林，阿尔夫说。他先到约翰・亨利・门顿那儿，然后绕到考立斯_沃德事务所，然后汤姆・罗奇福德碰见他，把他支到付长官办公处去找乐子去了。天主哪，我可是笑得肚皮痛了。卜一：上。长家伙狠々地瞪了他一眼，           现在背时的老白痴到格林街找侦探去了。
　　___长约翰什么时候绞死蒙乔伊监狱里那家伙？乔说。
　　___伯根，鲍勃・窦 冉说，他醒了。是阿尔夫・伯根吗？
　　－－－－是，阿尔夫说。绞死吗？等我给你们瞧。喂，特里，给咱们一小杯。那个背时的老笨蛋。一万镑
呢。长约翰那个瞪着大眼睛的劲儿，才好看呢。卜一.....
    　他又笑起来了。
　　___你笑谁？鲍勃・窦冉说。你是伯根吗？
　　___快点儿，特里  　　 ,阿尔夫说。
　　特伦斯・奥赖恩听到他的话，立即送来一只水晶杯，满々地装着乌黑起沫的爱尔啤酒，那是酒老板艾弗和酒老板阿迪朗两位孪生兄弟#1不停地在他们的仙酒缸里酿造的，其干炼可比长生不老的勒达的儿子们#2。因为他们善于采集啤酒花鲜美多汁的浆果，将之集堆、筛选、捣碎、酿造，再掺入酸汁，然后将此酒汁用圣火加热，这两位干练的弟兄日夜不停，两位酿酒的大王。
==注1：艾弗和阿迪朗即第五章提到的两贵族兄弟（并非孪生），为吉尼斯啤酒厂老板。==
==注2：勒达为希腊神话中仙女，与化作天鹅的大神宙斯相亲而生二儿二女，二儿一善驯马，一善拳击。==
　　于是你，生来就侠义的特伦斯，捧出那神仙饮料，用水晶杯子献给那口渴的人，那俊美如神的侠义人物。　　然而他，那奥伯根族的年轻族长，决不容忍別人的慷慨行为超过自己，因而仪态大方地放下一枚以最贵重的青铜铸成的宝币。币面有精致浮雕凸像，是一位尊贵无比的女王，她是不伦瑞克贵族后裔#3，名维多利亚，凭天主之恩宠而为不列颠、爱尔兰、以及不列颠海外领地联合王国最优秀的女王殿下，宗教信仰的保护者，印度的女皇帝，她是许多民族的统治者，众人热烈爱戴的胜利者，从太阳升起的地方到太阳落下的地方，浅色的、深色的、红色的、黑色的人，统々都熟悉她、爱戴她。
==注3：「宝币」即便士，上有维多利亚女王像，其祖父英王乔治三世为德国不伦瑞克公爵之后。==
     　___那个背时的共济会员在外面溜来溜去干什么？公民说。
　　___这是什么？约说。
　　___给，阿儿夫一面扔过钱去一面说。刚才谈到绞刑，我有一些你们从来没有见过的东西给你们看。刽子手书信。看这些。　　　　　　　　　　　　　　［247］
　　他从口袋里掏出一扎连封代瓤儿的信件来。
　　___你胡扯吧？俺说。
　　___骗你不是人，阿尔夫说。你们自己看信。
　　约就拿起了信件来。
　　___你笑的是谁？鲍勃・窦 冉说。
　　俺砸摸要出点子麻烦，鲍勃肚子里酒泛上来可是个怪角色，所以俺没话找话地说：
　　___威利・默里近来怎么样，阿尔夫？
　　___我不知道，阿尔夫说。刚才我还在卡佩尔大街上看见他呢，他和派迪・狄格南在一起。不过我正跟着那个.....
    　___你什么？约扔下信件说。和谁在一起？
　　___和狄格南呀，阿尔夫说。
　　___是派迪吗？约说。
　　___对呀，阿尔夫说。怎么啦？
　　___你不知道他死了吗？约说。
　　___派迪・狄格南死了！阿尔夫说。
　　___对了，约说。
　　___肯定我刚见到他的，五分钟还不到呢，阿尔夫说。明々白々的。
　　___谁死了？鲍勃・窦 冉说。
　　___那么你看见了他的鬼魂，约说。求天主保佑我们莫遭灾祸。
　　___什么？阿尔夫说。好基督呀，刚々五.....什么？.....而且威利・默里还和他在一起呢，两个人在靠近那家叫什么的.....什么?狄格南死了？
　　___狄格南怎么了？鲍勃・窦 冉说。谁说的.....?
     　___死了！阿尔夫说。他和你们一模一样地活着呢。
　　___也许这样，约说。可是，人们今天上午可不客气，把他埋了。
　　___派迪？阿尔夫说。
　　___对了，约说。他还清了他的人生债，天主慈悲他吧。 
     　___好基督呀！阿尔夫说。
　　老天在上，他可真是你所谓的目瞪口呆了。
　　在那幽暗之中，可以感觉到幽灵的手在微々颤动，而按照密宗经典所作的祷告送达应达处之后#1，逐渐可以见到一股宝石红光隐约出现并越来越亮。由于头顶和脸部都放射吉瓦光，虚灵体呈现格外逼真形象#2。信息交流是通过脑下垂体实现的。也利用骶区与腹腔神经丛所发出的桔黄色与紫红色光线。喊他的地上名字问他现在天上何处，他表示现在正走上Pra/aya 或回归之途#3，但仍受超感觉层中较低层次上某些嗜血成分的困扰。问他越过人世界线之后最初有何感受，他表示原来看去如隔暗玻璃，然而已经超越界线的人，眼前就展开了最广阔的发展阿特曼的机会#1。问他那边的生活是否和我们的肉体生活相仿，他表示，他听灵体经验已较丰富的说，他们的住所拥有各种各样现代家庭舒适生活设备，诸如Talafana ，alavatar,atakalda,wataklasat#2应有尽有，而最高级的里手则浸沉于最纯洁的欣心浪潮之中。这时一夸脱的酪 乳应其要求送到，显然正解其渴。问他对生者有什么嘱咐，他劝告一切尚未摆脱玛耶的人#3，应认清真正道路，因为天道中人都已获得消息，现在火星和木星已出来在白羊星势力所在的东角捣乱。又问逝世者有无特殊愿望，回答是：｛我们向你们仍在肉体中生活的地上朋友们致意。请注意康・凯勿推跺。｝据了解，康・凯即康尼利厄斯・凯莱赫先生，他是颇受欢迎的奥尼尔夕宾仪馆的经理，死者的朋友，这次的安葬就是他安排的。临走他要求嘱咐他的亲爱的儿子派齐，他找不到的另一只靴子，现在小屋内的马桶箱下，这双靴子应送卡伦皮鞋店换底，后跟尚好不比换。他表示，这事使他在彼域心情异常不安，务请转达他的愿望。他在得到这事一定办到的保证后，表示十分满意。
==注1：「密宗经典」为印度教经典，为欧美通神学等玄理派別所信奉。==
==注2：「吉瓦」为印度教用语，指灵魂之活力；「虚灵体」为通灵学用语，与「「实密体」相结合而成人，人出生时虚灵体比实密体出现早，人死亡时虚灵体并不立即消灭，因而灵魂有再生之可能。==
==注3：Pralaya 为通灵学梵 文术语，指人死后灵魂休养生息期。==
==注1：「阿特曼」为通灵学用语，指人的最内在的本质。==
==注2：仿梵文（因通灵学派崇尚梵文）的英语讹体：「电话、电梯、热冷（水）、卫生间」。==　
==注3：「耶玛」为印度教术语，意为虚幻。==
　　奥狄格南呀，我们的朝阳，他离开尘俗世界而去了。额角放光的派特里克呀，当初他在蕨丛间奔跑的脚步是何等轻疾！号哭吧，班芭#4，刮起你的风来；号哭吧，海洋呀，刮起你的旋风来。
==注4：「班芭」为传闻中最早开辟爱尔兰的三姐妹之一，常被奉为司死亡女神。==
　　___他又来了，公民瞪着门外说。
　　___谁？俺说。
　　___布卢姆，他说。他在那儿来回站岗放哨足有十分钟了。
　　可不吗，老天在上。俺瞅见他探头探脑的张望一下又溜开去了。
　　小阿尔夫可傻了眼。说真格的，傻了眼。
　　___好基督呀！他说。我能起誓，就是他。
　　鲍勃・窦 冉把帽子推在后脑壳上，这家伙灌足了酒，可算得上是都柏林最凶恶的恶棍了，他说：
　　___谁说基督是好的？
　　___你说的是什么话，阿尔夫说。
　　谁把可怜的小个儿威利・狄格南弄走了，鲍勃・窦 冉说，还算是个好基督吗？
　　－－－－哎呀，阿尔夫说着，想把事情对付过去算了。他总算把烦恼都结束了。
　　可是鲍勃・窦 冉大喊大叫的不答应。
　　___我说，谁把可怜的小个儿威利・狄格南弄走，谁就是个大混蛋！
　　特里走过来。给他使了个眼色叫他安静，说他们这里是个有执照的体面酒店，店内不能容许这样的话语。于是鲍勃・窦 冉哭起派迪・迪格南来，一点儿也不假。
　　___天下最好的人哪，他抽々噎々地说，最纯洁的人品呀。
　　眼泪说来就来。信口开河。顶好快回家去，去找他娶的那位喜欢梦游的小母狗吧，追屁股法警穆尼那个女儿，她娘在哈德威克街管一所公寓房子，班塔姆・莱昂斯在那儿住过，他说她半夜两点钟一丝不 挂 地在楼梯平台上溜达，赤身露体让人看，来者不拒，不偏不倚
一律欢迎。
　　___最高贵，最真诚的，他说。他就这么的走了，可怜的小个子派迪・狄格南呀。
　　他用沉重心情和悲伤的眼泪，哀悼这那上天之光的陨灭。
　　老狗加里文又开始发出低沉的吼声，这回是对门边窥探的布卢姆。
　　___进来吧，怎么啦，公民说。它不会吃掉你的。
　　于是布卢姆把鳕鱼眼睛盯住了那条狗，侧着身子踅了进来。他问特里，马丁・坎宁安在不在。
　　唷，基督麦基翁！约看那些信件之一说。你们要不要听一听
这个？
　　他读起信来。
　　___｛呈都柏林
　　　　　都柏林行政长官
敬启者小人愿为上述痛心案件效力小人曾于1900 年2 月12 日布特尔监狱绞死约・盖恩小人又.....｝
　　___让俺们看吧，约，俺说。
　　___｛在彭顿维尔监狱绞死残杀洁细・贴尔悉特的列兵阿瑟・蔡斯小人又.....｝
     　___耶稣 呀，俺说。
　　___｛.....在比林顿处决极恶的杀人犯托德・史密斯时任助手.....｝
　　公民伸手抢信。
　　___等着，约说。｛小人套绞索有妙法套住出不来希望录用小人向长官小人费用五畿尼。 
　　　　　　　　　　　　　利物浦亨特街七号剃头师傅
　　　　　　　　　　　　　　　　哈・郎博尔德｝　　　　___一个杀人不眨眼的蛮子，公民说。
　　___那小子写的不成东西，又糟又乱的，约说。拿走吧，阿尔夫，拿得远々的。哈喽，布卢姆，你要什么？　　于是他们两讨论起这一点来了，布卢姆说不想要什么不能要什么请原谅没有別的意思等々，然后他说好吧，他要一支雪加。老天，他真是个谨慎会员，没错儿。
　　___特里，把你那些头等臭货给我们来一支，约说。
　　阿尔夫这时在给俺们讲，有一个家伙寄来一张带黑框的报丧卡片。　　　　　　　　　　　［250］
　　___都是黑国剃头的，他说。只要付他们五镑现金加旅费，他们连自己的老子也愿意绞死的。
　　他还告诉俺们，底下还有两个家伙等着，只等他从活板口坠下，马上抓住他的脚后跟往下拽，周到地道地叫他断气，事情完了还把绳索剁断分段卖掉，一个脑袋能卖几个先令。
　　在那黑暗的国土上，居住着复仇心切的剃刀骑士们。他们手抓致人死命的绳索；是的，不管是谁有血案，他们都用这圈将他套往埃里伯斯#1，因为那是我绝不容许的，主是这样说的。
==注1：「埃里伯斯」为希腊神话中人世与冥府之间的幽暗世界。
　　于是他们开始谈论死刑问题，布卢姆当然就拿出了他那些原因喽、理由喽等々一大套有关的鳕鱼理论，那条狗可是不断地嗅他。有人跟俺念叨过，这些犹太佬让狗闻着有一种特殊的气味，　　　　
　　___有一样东西是它起不了作用的，阿尔夫说。
　　___什么东西？约说。
　　___被绞死的倒霉蛋的家伙，阿尔夫说。
　　___真的吗？
　　___一点儿也不假，阿尔夫说。我听基尔曼汉监牢绞死无敌会的约布雷迪那时的狱长说的。他告诉我，他们绞过之后，把他放下的时候那玩意儿对着他们的脸直立着，像一根拨火棍儿似的。
　　___有人说过，热情如炽 ,至死不休，约说。
　　___这里可以用科学解释的，布卢姆说。它不过是一种自然现象，你们不明白吗，因为由于.....
　　于是他说起了他那些绕脖子话头儿来了，又是现象又是科学，这个现象啦那个现象的。
　　杰出科学家卢依波尔德・布卢门德夫特教授先生已提出医学根据阐明，依照最获医学界赞许的科学传统，急性颈椎骨 折及其导致的脊髓横断可被认为必将对人体内生殖器官神经中枢产生强烈的神经节刺激，致使cor
pora caver－nosa#2 中弹性细孔迅速扩张，血流瞬即畅通，流入人体结构内所谓阴茎即男性器官部分，从而形成医学界所谓in articulo mortis per diminutionemcapitis #3 病态上升涨大的繁殖性勃起现象。
==注2：拉丁文：「海绵体」。== 
==注3：拉丁文：「死亡时断颈所致」。==




　　杰出科学家卢依波尔德@布卢门德夫特教授先生已提出医学根据，
阐明依照最获赞许的医学传统，颈椎cㄤ 折与后随脊髓断裂可被认为
必将对人体内生殖器官神经中枢造成神经节强烈刺激，致使corpora caver－
nosa#2 中弹性细孔迅速扩张，血流瞬即畅通，流入人体结构内所谓阴颈
即男性器官部分，从而形成医学界所谓in articulo mortis per diminutionem
capitis #3 病态上升涨大的繁殖性勃起现象。
==注2：拉丁文：「海绵体」。== 
==注3：拉丁文：「死亡时断颈所致」。==

