*臨濟語錄
鎮州臨濟慧照禪師語錄序。
延康殿學士金紫光祿大夫真。
定府路安撫使兼馬步軍都總。
管兼知成德軍府事馬防、撰。
黃檗山頭、曾遭痛棒。大愚肋下、方解築拳。饒
舌老婆、尿床鬼子。這風顛漢、再捋虎鬚。巖谷
栽松、後人標榜。钁頭斸地、幾被活埋。肯箇後
生、驀口自摑。辭焚机案、坐斷舌頭。不是河南、
便歸河北。院臨古渡、運濟往來。把定要津、壁
立萬仞。奪人奪境、陶鑄仙陀。三要三玄、鈐鎚
衲子。常在家舍、不離途中。無位真人、面門出
入。兩堂齊喝、賓主歷然。照用同時、本無前
後。菱花對像、虛谷傳聲。妙應無方、不留朕
跡。拂衣南邁、戾止大名。興化師承、東堂迎
侍。銅瓶鐵Ｃ、掩室杜詞。松老雲閑、曠然自
適。面壁未幾、密付將終。正法誰傳、瞎驢邊
滅。圓覺老演、今為流通。點撿將來、故無差
舛。唯餘一喝、尚要商量。具眼禪流、冀無賺
舉。宣和庚子中秋日謹序。
鎮州臨濟慧照禪師語錄。
住三聖嗣法小師慧然集。
府主王常侍、與諸官請師升座。師上堂云、山
僧今日事不獲已、曲順人情、方登此座。若約
祖宗門下、稱揚大事、直是開口不得、無爾措
足處。山僧此日以常侍堅請、那隱綱宗。還有
作家戰將、直下展陣開旗麼。對眾證據看。僧
問、如何是佛法大意。師便喝。僧禮拜。師云、
這箇師僧、卻堪持論。問、師唱誰家曲、宗風嗣
阿誰。師云、我在黃蘗處、三度發問、三度被打。
僧擬議。師便喝、隨後打云、不可向虛空Ａ釘
橛去也。有座主問、三乘十二分教、豈不是明
佛性。師云、荒草不曾鋤。主云、佛豈賺人也。
師云、佛在什麼處。主無語。師云、對常侍前、擬
瞞老僧。速退速退。妨他別人諸問。復云、此日
法筵、為一大事故。更有問話者麼。速致問來。
爾纔開口、早勿交涉也。何以如此。不見釋尊
云、法離文字、不屬因不在緣故。為爾信不及、
所以今日葛藤。恐滯常侍與諸官員、眛他佛
性。不如且退。喝一喝云、少信根人、終無了日。
久立珍重。
師、因一日到河府。府主王常侍、請師升座。
時麻谷出問、大悲千手眼、那箇是正眼。師云、
大悲千手眼、那箇是正眼、速道速道。麻谷拽
師下座、麻谷卻坐。師近前云、不審。麻谷擬
議。師亦拽麻谷下座、師卻坐。麻谷便出去。師
便下座。
上堂。云、赤肉團上有一無位真人、常從汝等
諸人面門出入。未證據者看看。時有僧出問、
如何是無位真人。師下禪床、把住云、道道。其
僧擬議。師托開云、無位真人是什麼乾屎橛。
便歸方丈。
上堂。有僧出禮拜。師便喝。僧云、老和尚莫
探頭好。師云、爾道落在什麼處。僧便喝。又有
僧問、如何是佛法大意。師便喝。僧禮拜。師
云、爾道好喝也無。僧云、草賊大敗。師云、過
在什麼處。僧云、再犯不容。師便喝。是日兩堂
首座相見、同時下喝。僧問師、還有賓主也無。
師云、賓主歷然。師云、大眾、要會臨濟賓主句、
問取堂中二首座。便下座。
上堂。僧問、如何是佛法大意。師豎起拂子。
僧便喝。師便打。又僧問、如何是佛法大意。師
亦豎起拂子。僧便喝。師亦喝。僧擬議。師便
打。師乃云、大眾、夫為法者、不避喪身失命。我
二十年、在黃蘗先師處、三度問佛法的的大
意、三度蒙他賜杖。如蒿枝拂著相似。如今更
思得一頓棒喫。誰人為我行得。時有僧出眾
云、某甲行得。師拈棒與他。其僧擬接。師便打。
上堂。僧問、如何是劍刃上事。師云、禍事、禍
事。僧擬議。師便打。問、祇如石室行者、踏碓忘
卻移腳、向什麼處去。師云、沒溺深泉。師乃
云、但有來者、不虧欠伊。總識伊來處。若與麼
來、恰似失卻。不與麼來、無繩自縛。一切時中、
莫亂斟酌。會與不會、都來是錯。分明與麼道。
一任天下人貶剝。久立珍重。
上堂。云、一人在孤峰頂上、無出身之路。一
人在十字街頭、亦無向背。那箇在前、那箇在
後。不作維摩詰、不作傅大士。珍重。
上堂。云、有一人、論劫在途中、不離家舍。有
一人、離家舍、不在途中。那箇合受人天供養。
便下座。
上堂。僧問、如何是第一句。師云、三要印開
朱點側、未容擬議主賓分。問、如何是第二
句。師云、妙解豈容無著問、漚和爭負截流機。
問、如何是第三句。師云、看取棚頭弄傀儡、抽
牽都來Ａ有人。師又云、一句語須具三玄
門、一玄門須具三要、有權有用。汝等諸人、作
麼生會。下座。
師晚參示眾云、有時奪人不奪境、有時奪境
不奪人、有時人境俱奪、有時人境俱不奪。時、
有僧問、如何是奪人不奪境。師云、煦日發生
鋪地錦、瓔孩垂髮白如絲。僧云、如何是奪境
不奪人。師云、王令已行天下遍、將軍塞外絕
煙塵。僧云、如何是人境兩俱奪。師云、并汾絕
信、獨處一方。僧云、如何是人境俱不奪。師云、
王登寶殿、野老謳歌。師乃云、今時學佛法者、
且要求真正見解。若得真正見解、生死不染、
去住自由。不要求殊勝、殊勝自至。道流、祇如
自古先德、皆有出人底路。如山僧指示人處、
祇要爾不受人惑。要用便用、更莫遲疑。如今
學者不得、病在甚處。病在不自信處。爾若自
信不及、即便忙忙地徇一切境轉、被他萬
境回換、不得自由。爾若能歇得念念馳求心、
便與祖佛不別。爾欲得識祖佛麼。祇爾面前
聽法底是。學人信不及、便向外馳求。設求得
者、皆是文字勝相、終不得他活祖意。莫錯、諸
禪德。此時不遇、萬劫千生、輪回三界、徇好
境掇去、驢牛肚Ａ生。道流、約山僧見處、與釋
迦不別。今日多般用處、欠少什麼。六道神光、
未曾間歇。若能如是見得、祇是一生無事人。
大德、三界無安、猶如火宅。此不是爾久停住
處。無常殺鬼、一剎那間、不揀貴賤老少。爾要
與祖佛不別、但莫外求。爾一念心上清淨光、
是爾屋Ａ法身佛。爾一念心上無分別光、是
爾屋Ａ報身佛。爾一念心上無差別光、是爾
屋Ａ化身佛。此三種身、是爾即今目前聽法
底人。祇為不向外馳求、有此功用。據經論家、
取三種身為極則。約山僧見處、不然。此三種
身是名言、亦是三種依。古人云、身依義立、土
據體論。法性身、法性土、明知是光影。大德、爾
且識取弄光影底人、是諸佛之本源、一切處
是道流歸舍處。是爾四大色身、不解說法聽
法。脾胃肝膽、不解說法聽法。虛空不解說法
聽法。是什麼解說法聽法。是爾目前歷歷底、
勿一箇形段孤明、是這箇解說法聽法。若如
是見得、便與祖佛不別。但一切時中、更莫間
斷、觸目皆是。祇為情生智隔、想變體殊、所以
輪回三界、受種種苦。若約山僧見處、無不甚
深、無不解脫。道流、心法無形、通貫十方。在眼
曰見、在耳曰聞、在鼻嗅香、在口談論、在手執
捉、在足運奔。本是一精明、分為六和合。一
心既無、隨處解脫。山僧與麼說、意在什麼處。
祇為道流一切馳求心不能歇、上他古人閑
機境。道流、取山僧見處、坐斷報化佛頭、十地
滿心、猶如客作兒、等妙二覺、擔枷鎖漢、羅漢
辟支、猶如廁穢、菩提涅槃、如繫驢橛。何以如
此、祇為道流不達三祇劫空、所以有此障礙。
若是真正道人、終不如是。但能隨緣消舊業、
任運著衣裳、要行即行、要坐即坐、無一念心
希求佛果。緣何如此。古人云、若欲作業求佛、
佛是生死大兆。大德、時光可惜。祇擬傍家波
波地、學禪學道、認名認句、求佛求祖、求善知
識意度。莫錯、道流。爾祇有一箇父母、更求何
物。爾自返照看。古人云、演若達多失卻頭、求
心歇處即無事。大德、且要平常、莫作模樣。有
一般不識好惡禿奴、便即見神見鬼、指東劃
西、好晴好雨。如是之流、盡須抵債、向閻老前、
吞熱鐵丸有日。好人家男女、被這一般野狐
精魅所著、便即捏怪。瞎屢生、索飯錢有日
在。
師示眾云、道流、切要求取真正見解、向天下
橫行、免被這一般精魅惑亂。無事是貴人。但
莫造作、祇是平常。爾擬向外傍家求過、覓腳
手。錯了也。祇擬求佛、佛是名句。爾還識馳求
底麼。三世十方佛祖出來、也祇為求法。如今
參學道流、也祇為求法。得法始了。未得、依前
輪回五道。云何是法。法者是心法。心法無形、
通貫十方、目前現用。人信不及、便乃認名認
句、向文字中、求意度佛法。天地懸殊。道流、山
僧說法、說什麼法。說心地法。便能入凡入聖、
入淨入穢、入真入俗。要且不是爾真俗凡聖、
能與一切真俗凡聖、安著名字。真俗凡聖、與
此人安著名字不得。道流、把得便用、更不著
名字、號之為玄旨。山僧說法、與天下人別。祇
如有箇文殊普賢、出來目前、各現一身問法、
纔道咨和尚、我早辨了也。老僧穩坐、更有道
流、來相見時、我盡辨了也。何以如此。祇為我
見處別、外不取凡聖、內不住根本、見徹更不
疑謬。
師示眾云、道流、佛法無用功處、祇是平常無
事。屙屎送尿、著衣喫飯、困來即臥。愚人笑
我、智乃知焉。古人云、向外作工夫、總是癡
頑漢。爾且隨處作主、立處皆真。境來回換不
得。縱有從來習氣、五無間業、自為解脫大海。
今時學者、總不識法、猶如觸鼻羊、逢著物安
在口Ａ。奴郎不辨、賓主不分。如是之流、邪心
入道、鬧處即入。不得名為真出家人、正是真
俗家人。夫出家者、須辨得平常真正見解、辨
佛辨魔、辨真辨偽、辨凡辨聖。若如是辨得、名
真出家。若魔佛不辨、正是出一家入一家。喚
作造業眾生、未得名為真出家。祇如今有一
箇佛魔、同體不分、如水乳合、鵝王喫乳。如明
眼道流、魔佛俱打。爾若愛聖憎凡、生死海Ａ
浮沈。
問、如何是佛魔。師云、爾一念心疑處是魔。
爾若達得萬法無生、心如幻化、更無一塵一
法、處處清淨是佛。然佛與魔、是染淨二境。約
山僧見處、無佛無眾生、無古無今、得者便得、
不歷時節。無修無證、無得無失。一切時中、更
無別法。設有一法過此者、我說如夢如化。山
僧所說皆是。道流、即今目前孤明歷歷地聽
者、此人處處不滯、通貫十方、三界自在。入一
切境差別、不能回換。一剎那間、透入法界、逢
佛說佛、逢祖說祖、逢羅漢說羅漢、逢餓鬼說
餓鬼。向一切處、游履國土、教化眾生、未曾離
一念。隨處清淨、光透十方、萬法一如。道流、大
丈夫兒、今日方知本來無事。祇為爾信不及、
念念馳求、捨頭覓頭、自不能歇。如圓頓菩
薩、入法界現身、向淨土中、厭凡忻聖。如此之
流、取捨未忘、染淨心在。如禪宗見解、又且不
然。直是現今、更無時節。山僧說處、皆是一期
藥病相治、總無實法。若如是見得、是真出家、
日消萬兩黃金。道流、莫取次被諸方老師印
破面門、道我解禪解道。辯似懸河、皆是造地
獄業。若是真正學道人、不求世間過、切急
要求真正見解。若達真正見解圓明、方始了
畢。
問、如何是真正見解。師云、爾但一切入凡入
聖、入染入淨、入諸佛國土、入彌勒樓閣、入毘
盧遮那法界、處處皆現國土、成住壞空。佛出
于世、轉大法輪、卻入涅槃、不見有去來相貌。
求其生死、了不可得。便入無生法界、處處游
履國土、入華藏世界、盡見諸法空相、皆無
實法。唯有聽法無依道人、是諸佛之母。所
以佛從無依生。若悟無依、佛亦無得。若如是
見得者、是真正見解。學人不了、為執名句、被
他凡聖名礙、所以障其道眼、不得分明。祇如
十二分教、皆是表顯之說。學者不會、便向表
顯名句上生解。皆是依倚、落在因果、未免三
界生死。爾若欲得生死去住、脫著自由、即今
識取聽法底人。無形無相、無根無本、無住處、
活撥撥地。應是萬種施設、用處祇是無處。
所以覓著轉遠、求之轉乖。號之為祕密。道流、
爾莫認著箇夢幻伴子。遲晚中間、便歸無常。
爾向此世界中、覓箇什麼物作解脫。覓取一
口飯喫、補毳過時、且要訪尋知識。莫因循逐
樂。光陰可惜、念念無常。Ｈ則被地水火風、細
則被生住異滅四相所逼。道流、今時且要識
取四種無相境、免被境擺撲。
問、如何是四種無相境。師云、爾一念心疑、被
地來礙。爾一念心愛、被水來溺。爾一念心嗔、
被火來燒。爾一念心喜、被風來飄。若能如是
辨得、不被境轉、處處用境。東涌西沒、南涌北
沒、中涌邊沒、邊涌中沒、履水如地、履地如水。
緣何如此。為達四大如夢如幻故。道流、爾祇
今聽法者、不是爾四大、能用爾四大。若能如
是見得、便乃去住自由。約山僧見處、勿嫌底
法。爾若愛聖、聖者聖之名。有一般學人、向五
臺山Ａ求文殊。早錯了也。五臺山無文殊。爾
欲識文殊麼。祇爾目前用處、始終不異、處處
不疑、此箇是活文殊。爾一念心無差別光、處
處總是真普賢。爾一念心自能解縛、隨處解
脫、此是觀音三昧法。互為主伴、出則一時
出。一即三、三即一。如是解得、始好看教。
師示眾云、如今學道人、且要自信。莫向外覓。
總上他閑塵境、都不辨邪正。祇如有祖有佛、
皆是教跡中事。有人拈起一句子語、或隱顯
中出、便即疑生、照天照地、傍家尋問、也大
忙然。大丈夫兒、莫祇麼論主論賊、論是論
非、論色論財、論說閑話過日。山僧此間、不論
僧俗、但有來者、盡識得伊。任伊向甚處出來、
但有聲名文句、皆是夢幻。卻見乘境底人、是
諸佛之玄旨。佛境不能自稱我是佛境。還是
這箇無依道人、乘境出來。若有人出來、問我
求佛、我即應清淨境出。有人問我菩薩、我即
應玆悲境出。有人問我菩提、我即應淨妙境
出。有人問我涅槃、我即應寂靜境出。境即
萬般差別、人即不別。所以應物現形、如水中
月。道流、爾若欲得如法、直須是大丈夫兒始
得。若萎萎隨隨地、則不得也。夫如Ｉ嗄。
之器、不堪貯醍醐。如大器者、直要不受
人惑。隨處作主、立處皆真。但有來者、皆不得
受。爾一念疑、即魔入心。如菩薩疑時、生死魔
得便。但能息念、更莫外求。物來則照。爾但信
現今用底、一箇事也無。爾一念心生三界、隨
緣被境、分為六塵。爾如今應用處、欠少什麼。
一剎那間、便入淨入穢、入彌勒樓閣、入三眼
國土、處處遊履、唯見空名。
問、如何是三眼國土。師云、我共爾入淨妙國
土中、著清淨衣、說法身佛。又入無差別國土
中、著無差別衣、說報身佛。又入解脫國土中、
著光明衣、說化身佛。此三眼國土、皆是依變。
約經論家、取法身為根本、報化二身為用。山
僧見處、法身即不解說法。所以古人云、身依
義立、土據體論。法性身、法性土、明知是建立
之法、依通國土。空拳黃葉、用誑小兒。蒺藜夌
刺、枯骨上覓什麼汁。心外無法、內亦不可得、
求什麼物。爾諸方言道、有修有證。莫錯。設有
修得者、皆是生死業。爾言六度萬行齊修。我
見皆是造業。求佛求法、即是造地獄業。求菩
薩、亦是造業。看經看教、亦是造業。佛與祖師、
是無事人。所以有漏有為、無漏無為、為清淨
業。有一般瞎禿子、飽喫飯了、便坐禪觀行、
把捉念漏、不令放起、厭喧求靜、是外道法。祖
師云、爾若住心看靜、舉心外照、攝心內澄、凝
心入定、如是之流、皆是造作。是爾如今與麼
聽法底人、作麼生擬修他證他莊嚴他。渠且
不是修底物、不是莊嚴得底物。若教他莊嚴、
一切物即莊嚴得。爾且莫錯。道流、爾取這一
般老師口Ａ語、為是真道、是善知識不思議、
我是凡夫心、不敢測度他老宿。瞎屢生、爾一
生祇作這箇見解、辜負這一雙眼。冷噤噤地、
如凍凌上驢駒相似。我不敢毀善知識、怕生
口業。道流、夫大善知識、始敢毀佛毀祖、是非
天下、排斥三藏教、罵辱諸小兒、向逆順中覓
人。所以我於十二年中、求一箇業性、知芥子
許不可得。若似新婦子禪師、便即怕趁出院、
不與飯喫、不安不樂。自古先輩、到處人不
信、被遞出、始知是貴。若到處人盡肯、堪作什
麼。所以師子一吼、野干腦裂。道流、諸方說、有
道可修、有法可證。爾說證何法、修何道。爾今
用處、欠少什麼物、修補何處。後生小阿師不
會、便即信這般野狐精魅、許他說事、繫縛
人、言道理行相應、護惜三業、始得成佛。如此
說者、如春細雨。古人云、路逢達道人、第一莫
向道。所以言、若人修道道不行、萬般邪境競
頭生。智劍出來無一物、明頭未顯暗頭明。所
以古人云、平常心是道。大德、覓什麼物。現今
目前聽法無依道人、歷歷地分明、未曾欠少。
爾若欲得與祖佛不別、但如是見、不用疑誤。
爾心心不異、名之活祖。心若有異、則性相別。
心不異故、即性相不別。
問、如何是心心不異處。師云、爾擬問、早異了
也、性相各分。道流、莫錯。世出世諸法、皆無自
性、亦無生性。但有空名、名字亦空。爾祇麼
認他閑名為實。大錯了也。設有、皆是依變之
境。有箇菩提依、涅繫依、解脫依、三身依、境智
依、菩薩依、佛依。爾向依變國土中、覓什麼物。
乃至三乘十二分教、皆是拭不淨故紙。佛是
幻化身、祖是老比丘。爾還是娘生已否。爾若
求佛、即被佛魔攝。爾若求祖、即被祖魔縛。
爾若有求皆苦。不如無事。有一般禿比丘、向
學人道、佛是究竟、於三大阿僧祇劫、修行
果滿、方始成道。道流、爾若道佛是究竟、緣什
麼八十年後、向拘尸羅城、雙林樹間、側臥而死
去。佛今何在。明知與我生死不別。爾言、三十
二相八十種好是佛。轉輪聖王應是如來。明
知是幻化。古人云、如來舉身相、為順世間情。
恐人生斷見、權且立虛名。假言三十二、八十
也空聲。有身非覺體、無相乃真形。爾道、佛有
六通、是不可思議。一切諸天、神仙、阿修羅、大
力鬼、亦有神通。應是佛否。道流、莫錯。祇如阿
修羅、與天帝釋戰、戰敗領八萬四千眷屬、入
藕絲孔中藏。莫是聖否。如山僧所舉、皆是業
通依通。夫如佛六通者、不然。入色界不被色
惑、入聲界不被聲惑、入香界不被香惑、入味
界不被味惑、入觸界不被觸惑、入法界不被
法惑。所以達六種色聲香味觸法皆是空相、
不能繫縛此無依道人。雖是五蘊漏質、便是
地行神通。道流、真佛無形、真法無相。爾祇麼
幻化上頭、作模作樣。設求得者、皆是野狐精
魅、並不是真佛、是外道見解。夫如真學道人、
並不取佛、不取菩薩羅漢、不取三界殊勝。迥
無獨脫、不與物拘。乾坤倒覆、我更不疑。十方
諸佛現前、為一念心喜、三塗地獄頓現、無一
念心怖。緣何如此。我見諸法空相、變即有、不
變即無。三界唯心、萬法唯識。所以夢幻空花、
何勞把捉。唯有道流、目前現今聽法底人、入
火不燒、入水不溺、入三塗地獄、如遊園觀、入
餓鬼畜生、而不受報。緣何如此。無嫌底法。爾
若愛聖憎凡、生死海Ａ沈浮。煩惱由心故有、
無心煩惱何拘。不勞分別取相、自然得道須
臾。爾擬傍家波波地學得、於三祇劫中、終歸
生死。不如無事、向叢林中、床角頭交腳坐。道
流、如諸方有學人來、主客相見了、便有一句
子語、辨前頭善知識。被學人拈出箇機權語
路、向善知識口角頭攛過、看爾識不識。爾若
識得是境、把得便拋向坑子Ａ。學人便即尋
常、然後便索善知識語。依前奪之。學人云、上
智哉、是大善知識。即云、爾大不識好惡。如善
知識、把出箇境塊子、向學人面前弄。前人辨
得、下下作主、不受境惑。善知識便即現半
身、學人便喝。善知識又入一切差別語路中
擺撲。學人云、不識好惡老禿奴。善知識歎曰、
真正道流。如諸方善知識、不辨邪正。學人來
問、菩提涅槃、三身境智、瞎老師便與他解說。
被他學人罵著、便把棒打他、言無禮度。自是
爾善知識無眼、不得嗔他。有一般不識好惡
禿奴、即指東劃西、好晴好雨、好燈籠露柱。爾
看、眉毛有幾莖。這箇具機緣。學人不會、便即
心狂。如是之流、總是野狐精魅魍魎。被他好
學人嗌嗌微笑、言瞎老禿奴惑亂他天下人。
道流、出家兒且要學道。祇如山僧、往日曾向
毘尼中留心、亦曾於經論尋討。後方知是濟
世藥、表顯之說、遂乃一時拋卻、即訪道參禪。
後遇大善知識、方乃道眼分明、始識得天下
老和尚、知其邪正。不是娘生下便會、還是體
究練磨、一朝自省。道流、爾欲得如法見解、但
莫受人惑。向Ａ向外、逢著便殺。逢佛殺佛、逢
祖殺祖、逢羅漢殺羅漢、逢父母殺父母、逢
親眷殺親眷、始得解脫、不與物拘、透脫自
在。如諸方學道流、未有不依物出來底。山僧
向此間、從頭打。手上出來手上打。口Ａ出來
口Ａ打。眼Ａ出來眼Ａ打。未有一箇獨脫出
來底。皆是上他古人閑機境。山僧無一法與
人、祇是治病解縛。爾諸方道流、試不依物出
來、我要共爾商量。十年五歲、並無一人。皆是
依草附葉、竹木精靈、野狐精魅、向一切糞塊
上亂咬。瞎漢、枉消他十方信施、道我是出家
兒、作如是見解。向爾道、無佛無法、無修無證。
祇與麼傍家擬求什麼物。瞎漢、頭上安頭。是
爾欠少什麼。道流、是爾目前用底、與祖佛不
別。祇麼不信、便向外求。莫錯。向外無法、內亦
不可得。爾取山僧口Ａ語、不如休歇無事去。
已起者莫續、未起者不要放起、便勝爾十年
行腳。約山僧見處、無如許多般、祇是平常。著
衣喫飯、無事過時。爾諸方來者、皆是有心求
佛求法、求解脫、求出離三界。癡人、爾要出三
界、什麼處去。佛祖是賞繫底名句。爾欲識三
界麼。不離爾今聽法底心地。爾一念心貪是
欲界。爾一念心瞋是色界。爾一念心癡是無
色界、是爾屋Ａ家具子。三界不自道、我是三
界。還是道流、目前靈靈地照燭萬般、酌度世
界底人、與三界安名。大德、四大色身是無常。
乃至脾胃肝膽、髮毛爪齒、唯見諸法空相。爾
一念心歇得處、喚作菩提樹。爾一念心不能
歇得處、喚作無明樹。無明無住處、無明無
始終。爾若念念心歇不得、便上他無明樹、便
入六道四生、披毛戴角。爾若歇得、便是清淨
身界。爾一念不生、便是上菩提樹、三界神通
變化、意生化身、法喜禪悅、身光自照。思衣羅
綺千重、思食百味具足、更無橫病。菩提無住
處、是故無得者。道流、大丈夫漢、更疑箇什麼。
目前用處、更是阿誰。把得便用、莫著名字、號
為玄旨。與麼見得、勿嫌底法。古人云、心隨萬
境轉、轉處實能幽。隨流認得性、無喜亦無憂。
道流、如禪宗見解、死活循然。參學之人、大須
子細。如主客相見、便有言論往來。或應物現
形、或全體作用、或把機權喜怒、或現半身、或
乘師子、或乘象王。如有真正學人、便喝先拈
出一箇膠盆子。善知識不辨是境、便上他境
上、作模作樣。學人便喝。前人不肯放。此是膏
肓之病、不堪醫。喚作客看主。或是善知識不
拈出物、隨學人問處即奪。學人被奪、抵死不
放。此是主看客。或有學人、應一箇清淨境、出
善知識前。善知識辨得是境、把得拋向坑Ａ。
學人言、大好善知識。即云、咄哉、不識好惡。學
人便禮拜。此喚作主看主。或有學人、披枷帶
鎖、出善知識前。善知識更與安一重枷鎖。學
人歡喜、彼此不辨。呼為客看客。大德、山僧如
是所舉、皆是辨魔揀異、知其邪正。道流、寔
情大難、佛法幽玄、解得可可地。山僧竟日與
他說破、學者總不在意。千遍萬遍、腳底踏過、
黑沒焌地、無一箇形段、歷歷孤明。學人信不
及、便向名句上生解。年登半百、祇管傍家負
死屍行、檐卻檐子天下走。索草鞋錢有日在。
大德、山僧說向外無法、學人不會、便即向Ａ
作解、便即倚壁坐、舌拄上齶、湛然不動、取此
為是祖門佛法也。大錯。是爾若取不動清淨
境為是、爾即認他無明為郎主。古人云、湛湛
黑暗深坑、寔可怖畏。此之是也。爾若認他動
者是、一切草木皆解動、應可是道也。所以動
者是風大、不動者是地大。動與不動、俱無自
性。爾若向動處捉他、他向不動處立。爾若向
不動處捉他、他向動處立。譬如潛泉魚、鼓波
而自躍。大德、動與不動、是二種境。還是無依
道人、用動用不動。如諸方學人來、山僧此間、
作三種根器斷。如中下根器來、我便奪其境、
而不除其法。或中上根器來、我便境法俱奪。
如上上根器來、我便境法人俱不奪。如有出
格見解人來、山僧此間、便全體作用、不歷根
器。大德、到這Ａ、學人著力處不通風、石火電
光即過了也。學人若眼定動、即沒交涉。擬心
即差、動念即乖。有人解者、不離目前。大德、爾
檐ＣＢ屎檐子、傍家走求佛求法。即今與麼
馳求底、爾還識渠麼。活撥撥地、祇是勿根
株。擁不聚、撥不散。求著即轉遠、不求還在目
前、靈音屬耳。若人不信、徒勞百年。道流、一
剎那間、便入華藏世界、入毘盧遮那國土、入
解脫國土、入神通國土、入清淨國土、入法界、
入穢入淨、入凡入聖、入餓鬼畜生、處處討覓
尋、皆不見有生有死、唯有空名。幻化空花、不
勞把捉、得失是非、一時放卻。道流、山僧佛法、
的的相承、從麻谷和尚、丹霞和尚、道一和尚、
盧山拽石頭和尚、一路行遍天下。無人信得、
盡皆起謗。如道一和尚用處、純一無雜、學人
三百五百、盡皆不見他意。如盧山和尚、自在
真正、順逆用處、學人不測涯際、悉皆忙然。
如丹霞和尚、翫珠隱顯、學人來者、皆悉被罵。
如麻谷用處、苦如黃蘗、近皆不得。如石鞏用
處、向箭頭上覓人、來者皆懼。如山僧今日用
處、真正成壞、翫弄神變、入一切境、隨處無事、
境不能換。但有來求者、我即便出看渠。渠不
識我、我便著數般衣、學人生解、一向入我言
句。苦哉、瞎禿子無眼人、把我著底衣、認青黃
赤白。我脫卻入清淨境中、學人一見、便生忻
欲。我又脫卻、學人失心、忙然狂走、言我無
衣。我即向渠道、爾識我著衣底人否。忽爾回
頭、認我了也。大德、爾莫認衣。衣不能動、人
能著衣。有箇清淨衣、有箇無生衣、菩提衣、涅
槃衣、有祖衣、有佛衣。大德、但有聲名文句、
皆悉是衣變。從臍輪氣海中鼓激、牙齒敲磕、
成其句義。明知是幻化。大德、外發聲語業、內
表心所法。以思有念、皆悉是衣。爾祇麼認他
著底衣為寔解。縱經塵劫、祇是衣通。三界循
還、輪回生死。不如無事。相逢不相識、共語不
知名。今時學人不得、蓋為認名字為解。大策
子上、抄死老漢語、三重五重複子裹、不教人
見、道是玄旨、以為保重。大錯。瞎屢生、爾向
枯骨上、覓什麼汁。有一般不識好惡、向教中
取意度商量、成於句義。如把屎塊子、向口Ａ
含了、吐過與別人。猶如俗人打傳口令相似、
一生虛過。也道我出家、被他問著佛法、便即
杜口無詞、眼似漆突、口如楄檐。如此之類、逢
彌勒出世、移置他方世界、寄地獄受苦。大德、
爾波波地往諸方、覓什麼物、踏爾腳板闊。無
佛可求、無道可成、無法可得。外求有相佛、與
汝不相似。欲識汝本心、非合亦非離。道流、真
佛無形、真道無體、真法無相。三法混融、和合
一處。辨既不得、喚作忙忙業識眾生。
問、如何是真佛真法真道、乞垂開示。師云、佛
者心清淨是。法者心光明是。道者處處無礙
淨光是。三即一、皆是空名、而無寔有。如真正
學道人、念念心不間斷。自達磨大師從西土
來、祇是覓箇不受人惑底人。後遇二祖、一言
便了、始知從前虛用功夫。山僧今日見處、與
祖佛不別。若第一句中得、與祖佛為師。若第
二句中得、與人天為師。若第三句中得、自救
不了。
問、如何是西來意。師云、若有意、自救不了。云、
既無意、云何二祖得法。師云、得者是不得。云、
既若不得、云何是不得底意。師云、為爾向一
切處馳求心不能歇。所以祖師言、咄哉丈夫、
將頭覓頭。爾言下便自回光返照、更不別求、
知身心與祖佛不別、當下無事、方名得法。大
德、山僧今時、事不獲已、話度說出許多不才
淨。爾且莫錯。據我見處、寔無許多般道理。要
用便用、不用便休。祇如諸方說六度萬行、以
為佛法、我道、是莊嚴門佛事門、非是佛法。乃
至持齋持戒、擎油不Ａ、道眼不明、盡須抵債、
索飯錢有日在。何故如此。入道不通理、復身
還信施。長者八十一、其樹不生耳。乃至孤峰
獨宿、一食卯齋、長坐不臥、六時行道、皆是造
業底人。乃至頭目髓腦、國城妻子、象馬七珍、盡
皆捨施、如是等見、皆是苦身心故、還招苦果。
不如無事、純一無雜。乃至十地滿心菩薩、皆
求此道流蹤跡、了不可得。所以諸天歡喜、地
神捧足、十方諸佛、無不稱歎。緣何如此。為今
聽法道人、用處無蹤跡。
問、大通智勝佛、十劫坐道場、佛法不現前、不
得成佛道。未審此意如何。乞師指示。師云、
大通者、是自己於處處、達其萬法無性無相、
名為大通。智勝者、於一切處不疑、不得一法、
名為智勝。佛者心清淨、光明透徹法界、得名
為佛。十劫坐道場者、十波羅蜜是。佛法不現
前者、佛本不生、法本不滅、云何更有現前。不
得成佛道者、佛不應更作佛。古人云、佛常在
世間、而不染世間法。道流、爾欲得作佛、莫隨
萬物。心生種種法生、心滅種種法滅。一心不
生、萬法無咎。世與出世、無佛無法、亦不現前、
亦不曾失。設有者、皆是名言章句、接引小兒、
施設藥病、表顯名句。且名句不自名句、還是
爾目前昭昭靈靈、鑒覺聞知照燭底、安一切
名句。大德、造五無間業、方得解脫。
問、如何是五無間業。師云、殺父害母、出佛身
血、破和合僧、焚燒經像等、此是五無間業。云、
如何是父。師云、無明是父。爾一念心、求起滅
處不得、如響應空、隨處無事、名為殺父。云、如
何是母。師云、貪愛為母。爾一念心、入欲界中、
求其貪愛、唯見諸法空相、處處無著、名為害
母。云、如何是出佛身血。師云、爾向清淨法界
中、無一念心生解、便處處黑暗、是出佛身血。
云、如何是破和合僧。師云、爾一念心、正達煩
惱結使、如空無所依、是破和合僧。云、如何是
焚燒經像。師云、見因緣空、心空、法空、一念決
定斷、迥然無事、便是焚燒經像。大德、若如是
達得、免被他凡聖名礙。爾一念心、祇向空拳
指上生寔解、根境法中虛捏怪。自輕而退屈
言、我是凡夫、他是聖人。禿屢生、有甚死急、披
他師子皮、卻作野干鳴。大丈夫漢、不作丈夫
氣息、自家屋Ａ物不肯信、祇麼向外覓、上他
古人閑名句、倚陰博陽、不能特達。逢境便緣、
逢塵便執、觸處惑起、自無准定。道流、莫取山
僧說處。何故。說無憑據、一期間圖畫虛空、如
彩畫像等喻。道流、莫將佛為究竟。我見猶如
廁孔、菩薩羅漢、盡是枷鎖、縛人底物。所以文
殊仗劍、殺於瞿曇、鴦掘持刀、害於釋氏。道流、
無佛可得。乃至三乘五性、圓頓教跡、皆是一
期藥病相治、並無實法。設有、皆是相似、表顯
路布、文字差排、且如是說。道流、有一般禿子、
便向Ａ許著功、擬求出世之法。錯了也。若人
求佛、是人失佛。若人求道、是人失道。若人求
祖、是人失祖。大德、莫錯。我且不取爾解經論、
我亦不取爾國王大臣、我亦不取爾辯似懸
河、我亦不取爾聰明智慧、唯要爾真正見解。
道流、設解得百本經論、不如一箇無事底阿
師。爾解得、即輕蔑他人。勝負修羅、人我無
明、長地獄業。如善星比丘、解十二分教、生身
陷地獄、大地不容。不如無事休歇去。飢來喫
飯、睡來合眼。愚人笑我、智乃知焉。道流、莫
向文字中求。心動疲勞、吸冷氣無益。不如一
念緣起無生、超出三乘權學菩薩。大德、莫因
循過日。山僧往日、未有見處時、黑漫漫地。光
陰不可空過、腹熱心忙、奔波訪道。後還得力、
始到今日、共道流如是話度。勸諸道流、莫為
衣食。看世界易過、善知識難遇。如優曇花時
一現耳。爾諸方聞道有箇臨濟老漢、出來便
擬問難、教語不得。被山僧全體作用、學人空
開得眼、口總動不得。懵然不知以何答我。我
向伊道、龍象蹴踏、非驢所堪。爾諸處祇指胸
點肋、道我解禪解道、三箇兩箇、到這Ａ不奈
何。咄哉、爾將這箇身心、到處簸兩片皮、誑謼
閭閻。喫鐵棒有日在。非出家兒、盡向阿修羅
界攝。夫如至理之道、非諍論而求激揚、鏗鏘
以摧外道。至於佛祖相承、更無別意。設有言
教、落在化儀三乘五性、人天因果。如圓頓之
教、又且不然。童子善財、皆不求過。大德、莫錯
用心。如大海不停死屍。祇麼擔卻、擬天下走。
自起見障、以礙於心。日上無雲、麗天普照。眼
中無翳、空Ａ無花。道流、爾欲得如法、但莫
生疑。展則彌綸法界、收則絲髮不立。歷歷孤
明、未曾欠少。眼不見、耳不聞、喚作什麼物。古
人云、說似一物則不中。爾但自家看。更有什
麼。說亦無盡、各自著力。珍重。
勘辨。
黃蘗、因入廚次、問飯頭、作什麼。飯頭云、揀眾
僧米。黃蘗云、一日喫多少。飯頭云、二石五。
黃蘗云、莫太多麼。飯頭云、猶恐少在。黃檗便
打。飯頭卻舉似師。師云、我為汝勘這老漢。纔
到侍立次、黃蘗舉前話。師云、飯頭不會、請和
尚代一轉語。師便問、莫太多麼。黃檗云、何不
道、來日更喫一頓。師云、說什麼來日、即今便
喫。道了便掌。黃蘗云、這風顛漢、又來這Ａ捋
虎鬚。師便喝出去。後溈山問仰山、此二尊宿、
意作麼生。仰山云、和尚作麼生。溈山云、養子
方知父慈。仰山云、不然。溈山云、子又作麼生。
仰山云、大似勾賊破家。
師問僧、什麼處來。僧便喝。師便揖坐。僧擬議。
師便打。師見僧來、便豎起拂子。僧禮拜。師便
打。又見僧來、亦豎起拂子。僧不顧。師亦打。
師、一日同普化、赴施主家齋次、師問、毛吞巨
海、芥納須彌。為是神通妙用、本體如然。普化
踏倒飯床。師云、太Ｈ生。普化云、這Ａ是什麼
所在、說Ｈ說細。師來日、又同普化赴齋。問、今
日供養、何似昨日。普化依前踏倒飯床。師云、
得即得、太Ｈ生。普化云、瞎漢、佛法說什麼
Ｈ細。師乃吐舌。
師一日、與河陽木塔長老、同在僧堂地爐內
坐。因說、普化每日在街市、掣風掣顛。知他是
凡是聖。言猶未了、普化入來。師便問、汝是凡
是聖。普化云、汝且道、我是凡是聖。師便喝。
普化以手指云、河陽新婦子、木塔老婆禪。臨
濟小廝兒、卻具一隻眼。師云、這賊。普化云賊
賊、便出去。
一日、普化在僧堂前、喫生菜。師見云、大似一
頭驢。普化便作驢鳴。師云、這賊。普化云賊賊、
便出去。
因普化、常於街市搖鈴云、明頭來、明頭打、暗
頭來、暗頭打、四方八面來、旋風打、虛空來、連架
打。師令侍者去、纔見如是道、便把住云、總不
與麼來時如何。普化托開云、來日大悲院Ａ
有齋。侍者回、舉似師。師云、我從來疑著這漢。
有一老宿參師、未曾人事、便問、禮拜即是、不
禮拜即是。師便喝。老宿便禮拜。師云、好箇草
賊。老宿云賊賊、便出去。師云、莫道無事好。
首座侍立次、師云、還有過也無。首座云、有。師
云、賓家有過、主家有過。首座云、二俱有過。
師云、過在什麼處。首座便出去。師云、莫道無
事好。後有僧舉似南泉。南泉云、官馬相踏。
師因入軍營赴齋、門首見員僚。師指露柱問、
是凡是聖。員僚無語。師打露柱云、直饒道得、
也祇是箇木橛。便入去。
師問院主、什麼處來。主云、州中糶黃米去來。
師云、糶得盡麼。主云、糶得盡。師以杖面前畫
一畫云、還糶得這箇麼。主便喝。師便打。典
座至。師舉前語。典座云、院主不會和尚意。師
云、爾作麼生。典座便禮拜。師亦打。有座主來
相看次、師問、座主講何經說。主云、某甲荒
虛、粗習百法論。師云、有一人、於三乘十二分
教明得。有一人、於三乘十二分教明不得。是
同是別。主云、明得即同、明不得即別。樂普為
侍者、在師後立云、座主、這Ａ是什麼所在、說
同說別。師回首問侍者、汝又作麼生。侍者便
喝。師送座主回來、遂問侍者、適來是汝喝老
僧。侍者云、是。師便打。
師聞第二代德山垂示云、道得也三十棒、道
不得也三十棒、師令樂普去問、道得為什麼
也三十棒、待伊打汝、接住棒送一送、看他作
麼生。普到彼、如教而問。德山便打。普接住送
一送。德山便歸方丈。普回舉似師。師云、我從
來疑著這漢。雖然如是、汝還見德山麼。普擬
議。師便打。
王常侍、一日訪師。同師於僧堂前看、乃問、這
一堂僧、還看經麼。師云、不看經。侍云、還學禪
麼。師云、不學禪。侍云、經又不看、禪又不學、
畢竟作箇什麼。師云、總教伊成佛作祖去。侍
云、金屑雖貴、落眼成翳。又作麼生。師云、將
為爾是箇俗漢。
師問杏山、如何是露地白牛。山云、吽吽。師
云、啞那。山云、長老作麼生。師云、這畜生。
師問樂普云、從上來、一人行棒、一人行喝。阿
那箇親。普云、總不親。師云、親處作麼生。普
便喝。師乃打。
師見僧來、展開兩手。僧無語。師云、會麼。云、不
會。師云、渾崙擘不開、與爾兩文錢。
大覺到參。師舉起拂子。大覺敷坐具。師擲下
拂子。大覺收坐具、入僧堂。眾僧云、這僧莫是
和尚親故、不禮拜、又不喫棒。師聞、令喚覺。覺
出。師云、大眾道、汝未參長老。覺云不審、便
自歸眾。
趙州行腳時參師。遇師洗腳次、州便問、如何
是祖師西來意。師云、恰值老僧洗腳。州近前、
作聽勢。師云、更要第二杓惡水潑在。州便下
去。
有定上座、到參問、如何是佛法大意。師下繩
床、擒住與一掌、便托開。定佇立。傍僧云、定
上座、何不禮拜。定方禮拜、忽然大悟。
麻谷到參。敷坐具問、十二面觀音、阿那面
正。師下繩床、一手收坐具、一手搊麻谷云、十
二面觀音、向什麼處去也。麻谷轉身、擬坐繩
床。師拈拄杖打。麻谷接卻、相捉入方丈。
師問僧、有時一喝、如金剛王寶劍。有時一喝、
如踞地金毛師子。有時一喝、如探竿影草。有
時一喝、不作一喝用。汝作麼生會。僧擬議。
師便喝。
504b
師問一尼、善來惡來。尼便喝。師拈棒云、更道
更道。尼又喝。師便打。
龍牙問、如何是祖師西來意。師云、與我過禪
板來。牙便過禪板與師。師接得便打。牙云、打
即任打、要且無祖師意。牙後到翠微問、如何
是祖師西來意。微云、與我過蒲團來。牙便過
蒲團與翠微。翠微接得便打。牙云、打即任打、
要且無祖師意。牙住院後、有僧入室請益云、
和尚行腳時、參二尊宿因緣、還肯他也無。牙
云、肯即深肯、要且無祖師意。
徑山有五百眾、少人參請。黃檗令師到徑山。
乃謂師曰、汝到彼作麼生。師云、某甲到彼、自
有方便。師到徑山、裝腰上法堂、見徑山。徑山
方舉頭、師便喝。徑山擬開口、師拂袖便行。尋
有僧問徑山、這僧適來有什麼言句、便喝和
尚。徑山云、這僧從黃檗會Ａ來。爾要知麼、
且問取他。徑山五百眾、太半分散。
普化一日、於街市中、就人乞直裰。人皆與之。
普化俱不要。師令院主買棺一具。普化歸來。
師云、我與汝做得箇直裰了也。普化便自擔
去、繞街市叫云、臨濟與我做直裰了也。我往
東門遷化去。市人競隨看之。普化云、我今
日未、來日往南門遷化去。如是三日、人皆
不信。至第四日、無人隨看。獨出城外、自入棺
內、倩路行人釘之。即時傳布。市人競往開棺、
乃見全身脫去。祇聞空中鈴響、隱隱而去。
行錄。
師初在黃蘗會下、行業純一。首座乃歎曰、雖
是後生、與眾有異。遂問、上座在此、多少時。師
云、三年。首座云、曾參問也無。師云、不曾參
問。不知問箇什麼。首座云、汝何不去問堂頭
和尚、如何是佛法的的大意。師便去問。聲未
絕、黃蘗便打。師下來。首座云、問話作麼生。
師云、某甲問聲未絕、和尚便打。某甲不會。首
座云、但更去問。師又去問。黃蘗又打。如是三
度發問、三度被打。師來白首座云、幸蒙慈悲、
令某甲問訊和尚。三度發問、三度被打。自恨
障緣不領深旨。今且辭去。首座云、汝若去時、
須辭和尚去。師禮拜退。首座先到和尚處云、
問話底後生、甚是如法。若來辭時、方便接他。
向後穿鑿成一株大樹、與天下人作廕涼去
在。師去辭黃蘗。蘗云、不得往別處去。汝向高
安灘頭大愚處去、必為汝說。師到大愚。大愚
問、什麼處來。師云、黃蘗處來。大愚云、黃蘗
有何言句。師云、某甲三度問佛法的的大意、
三度被打。不知某甲有過無過。大愚云、黃蘗
與麼老婆、為汝得徹困。更來這Ａ、問有過無
過。師於言下大悟云、元來黃蘗佛法無多子。
大愚搊住云、這尿床鬼子、適來道有過無過、
如今卻道、黃蘗佛法無多子。爾見箇什麼道
理、速道速道。師於大愚脅下、築三拳。大愚托
開云、汝師黃蘗、非于我事。師辭大愚、卻回黃
蘗。黃蘗見來便問、這漢來來去去、有什麼了
期。師云、祇為老婆心切。便人事了侍立。黃蘗
問、什麼處去來。師云、昨奉慈旨、令參大愚
去來。黃蘗云、大愚有何言句。師遂舉前話。黃
蘗云、作麼生得這漢來、待痛與一頓。師云、說
什麼待來、即今便喫。隨後便掌。黃蘗云、這風
顛漢、卻來這Ａ捋虎鬚。師便喝。黃蘗云、侍者、
引這風顛漢、參堂去。後、溈山舉此話、問仰山、
臨濟當時、得大愚力、得黃蘗力。仰山云、非但
騎虎頭、亦解把虎尾。
師栽松次、黃蘗問、深山Ａ栽許多作什麼。師
云、一與山門作境致、二與後人作標榜。道了、
將钁頭打地三下。黃蘗云、雖然如是、子已喫
吾三十棒了也。師又以钁頭打地三下、作噓
噓聲。黃蘗云、吾宗到汝、大興於世。後溈山舉
此語、問仰山、黃蘗當時、祇囑臨濟一人、更有
人在。仰山云、有。祇是年代深遠、不欲舉似和
尚。溈山云、雖然如是、吾亦要知。汝但舉看。仰
山云、一人指南、吳越令行、遇大風即止。〔讖風穴和尚也。〕
師侍立德山次、山云、今日困。師云、這老漢Ｅ
語作什麼。山便打。師掀倒繩床。山便休。
師普請鋤地次、見黃蘗來、拄钁而立。黃蘗云、
這漢困那。師云、钁也未舉、困箇什麼。黃蘗便
打。師接住棒、一送送倒。黃蘗喚維那、維那扶
起我。維那近前扶云、和尚爭容得這風顛漢
無禮。黃蘗纔起、便打維那。師钁地云、諸方火
葬、我這Ａ一時活埋。後溈山問仰山、黃蘗打
維那、意作麼生。仰山云、正賊走卻、邏蹤人
喫棒。師一日、在僧堂前坐。見黃蘗來、便閉卻
目。黃蘗乃作怖勢、便歸方丈。師隨至方丈禮
謝。首座在黃蘗處侍立。黃蘗云、此僧雖是後
生、卻知有此事。首座云、老和尚腳跟不點地、
卻證據箇後生。黃蘗自於口上打一摑。首座
云、知即得。
師在堂中睡。黃蘗下來見、以拄杖打板頭一
下。師舉頭、見是黃蘗、卻睡。黃蘗又打板頭一
下、卻往上間、見首座坐禪、乃云、下間後生
卻坐禪、汝這Ａ妄想作什麼。首座云、這老漢
作什麼。黃蘗打板頭一下、便出去。後、溈山問
仰山、黃蘗入僧堂、意作麼生。仰山云、兩彩
一賽。
一日普請次、師在後行。黃蘗回頭、見師空手、
乃問、钁頭在什麼處。師云、有一人將去了也。
黃蘗云、近前來、共汝商量箇事。師便近前。黃
蘗豎起钁頭云、祇這箇、天下人拈掇不起。師
就手掣得、豎起云、為什麼卻在某甲手Ａ。黃
蘗云、今日大有人普請。便歸院。後溈山問仰
山、钁頭在黃蘗手Ａ、為什麼卻被臨濟奪卻。
仰山云、賊是小人、智過君子。
師為黃蘗馳書去溈山。時仰山作知客。接得
書、便問、這箇是黃蘗底、那箇是專使底。師便
掌。仰山約住云、老兄知是般事、便休。同去見
溈山。溈山便問、黃蘗師兄多少眾。師云、七百
眾。溈山云、什麼人為導首。師云、適來已達書
了也。師卻問溈山、和尚此間多少眾。溈山云、
一千五百眾。師云、太多生。溈山云、黃蘗師兄
亦不少。師辭溈山。仰山送出云、汝向後北去、
有箇住處。師云、豈有與麼事。仰山云、但去、已
後有一人佐輔老兄在。此人祇是有頭無尾、
有始無終。師後到鎮州、普化已在彼中。師出
世、普化佐贊於師。師住未久、普化全身脫去。
師因半夏上黃蘗、見和尚看經。師云、我將謂
是箇人、元來是唵黑豆老和尚。住數日、乃辭
去。黃蘗云、汝破夏來、不終夏去。師云、某甲
暫來禮拜和尚。黃蘗遂打、趁令去。師行數里、
疑此事、卻回終夏。師一日、辭黃蘗。蘗問、什麼
處去。師云、不是河南、便歸河北。黃蘗便打。師
約住與一掌。黃蘗大笑、乃喚侍者、將百丈先
師禪板机案來。師云、侍者、將火來。黃蘗云、雖
然如是、汝但將去。已後坐卻天下人舌頭去
在。後溈山問仰山、臨濟莫辜負他黃蘗也無。
仰山云、不然。溈山云、子又作麼生。仰山云、
知恩方解報恩。溈山云、從上古人、還有相似
506a
底也無。仰山云、有。祇是年代深遠、不欲舉似
和尚。溈山云、雖然如是、吾亦要知。子但舉
看。仰山云、祇如楞嚴會上、阿難讚佛云、將此
深心奉塵剎、是則名為報佛恩。豈不是報恩
之事。溈山云、如是如是。見與師齊、減師半德。
見過於師、方堪傳授。
師到達磨塔頭。塔主云、長老、先禮佛、先禮祖。
師云、佛祖俱不禮。塔主云、佛祖與長老是什
麼冤家。師便拂袖而出。
師行腳時、到龍光。光上堂。師出問云、不展鋒
鋩、如何得勝。光據坐。師云、大善知識、豈無方
便。光瞪目云、嗄。師以手指云、這老漢、今日敗
闕也。
到三峰。平和尚問曰、什麼處來。師云、黃蘗來。
平云、黃蘗有何言句。師云、金牛昨夜遭塗炭、
直至如今不見蹤。平云、金風吹玉管、那箇是
知音。師云、直透萬重關、不住清霄內。平云、
子這一問太高生。師云、龍生金鳳子、衝破碧
琉璃。平云、且坐喫茶。又問、近離甚處。師云、
龍光。平云、龍光近日如何。師便出去。
到大慈。慈在方丈內坐。師問、端居丈室時如
何。慈云、寒松一色千年別、野老拈花萬國春。
師云、今古永超圓智體、三山鎖斷萬重關。慈
便喝。師亦喝。慈云、作麼。師拂袖便出。
到襄州華嚴。嚴倚拄杖、作睡勢。師云、老和尚
瞌睡作麼。嚴云、作家禪客、宛爾不同。師云、侍
者、點茶來、與和尚喫。嚴乃喚維那、第三位安
排這上座。
到翠峰。峰問、甚處來。師云、黃蘗來。峰云、黃
蘗有何言句、指示於人。師云、黃蘗無言句。峰
云、為什麼無。師云、設有、亦無舉處。峰云、但
舉看。師云、一箭過西天。
到象田。師問、不凡不聖、請師速道。田云、老
僧祇與麼。師便喝云、許多禿子、在這Ａ覓什
麼Ｄ。
到明化。化問、來來去去作什麼。師云、祇徒
踏破草鞋。化云、畢竟作麼生。師云、老漢話頭
也不識。
往鳳林。路逢一婆。婆問、甚處去。師云、鳳林
去。婆云、恰值鳳林不在。師云、甚處去。婆便
行。師乃喚婆。婆回頭。師便打。
到鳳林。林問、有事相借問、得麼。師云、何得
剜肉作瘡。林云、海月澄無影、遊魚獨自迷。師
云、海月既無影、遊魚何得迷。鳳林云、觀風
知浪起、翫水野帆飄。師云、孤輪獨照江山靜、
自笑一聲天地驚。林云、任將三寸輝天地、一
句臨機試道看。師云、路逢劍客須呈劍、不是
詩人莫獻詩。鳳林便休。師乃有頌、大道絕同、
任向西東、石火莫及、電光罔通。溈山問仰山、
石火莫及、電光罔通。從上諸聖、將什麼為人。
仰山云、和尚意作麼生。溈山云、但有言說、都
無寔義。仰山云、不然。溈山云、子又作麼生。
仰山云、官不容針、私通車馬。
到金牛。牛見師來、橫按拄杖、當門踞坐。師以
手敲拄杖三下、卻歸堂中第一位坐。牛下來
見、乃問、夫賓主相見、各具威儀。上座從何而
來、太無禮生。師云、老和尚道什麼。牛擬開
口。師便打。牛作倒勢。師又打。牛云、今日不
著便。溈山問仰山、此二尊宿、還有勝負也無。
仰山云、勝即總勝、負即總負。
師臨遷化時、據坐云、吾滅後、不得滅卻吾正
法眼藏。三聖出云、爭敢滅卻和尚正法眼藏。
師云、已後有人問爾、向他道什麼。三聖便喝。
師云、誰知吾正法眼藏、向這瞎驢邊滅卻。言
Ｆ、端然示寂。
師諱義玄、曹州南華人也。俗姓邢氏。幼而
穎異、長以孝聞。及落髮受具、居於講肆、精究
毘尼、博賾經論。俄而歎曰、此濟世之醫方也、
非教外別傳之旨。即更衣游方、首參黃蘗、次
謁大愚。其機緣語句、載于行錄。既受黃蘗印
可、尋抵河北。鎮州城東南隅、臨滹沱河側、小
院住持。其臨濟因地得名。時普化先在彼、佯
狂混眾、聖凡莫測。師至即佐之。師正旺化、普
化全身脫去。乃符仰山小釋迦之懸記也。適
丁兵革、師即棄去。太尉默君和、於城中捨宅
為寺、亦以臨濟為額、迎師居焉。後拂衣南邁、
至河府。府主王常侍、延以師禮。住未幾、即來
大名府興化寺、居于東堂。師無疾、忽一日攝
衣據坐、與三聖問答畢、寂然而逝。時唐咸通
八年丁亥、孟陬月十日也。門人以師全身、建
塔于大名府西北隅。Ｇ謚慧照禪師、塔號澄
靈。合掌稽首、記師大略。住鎮州保壽嗣法小
師廷沼謹書。
鎮州臨濟慧照禪師語錄終。
住大名府興化嗣法小師存獎校勘。
永享九年八月十五日板在法性寺東經所。