简介

     CALIS 是一个专为语文教学而设计的电脑软件。在当今这个电脑时代，＂电脑辅助教学＂是一个极为教师与学生所喜欢的教学媒体。

   因为教学须要注重个别化，每一个学生有其不同的程度，如何有效地针对每一个学生给予不同的反应及立刻的指正，以及最后不同的记分，只有仰赖＂电脑＂去完成。  CALIS 正是扮演了这个角色。不仅减轻了老师的负担与时间，更能兼顾到每一个学生之需要。除此之外，CALIS 提供了生动的学习环境，所以更能激发学生的学习兴趣与动机。
  
     WinCALIS 是 CALIS 的延伸，涵盖了更多的功能。比如：运用视窗 (window) 及滑鼠 (mouse)，让教师及学生更为有效地操作；＂拼音更正 ＂(spelling check) 提供适当的暗示，给予学生思考及改正；在编排课程方面，教师只须在显现的各类视窗中，输入所设计的教材內容〔课程內容、问题、解答、或是参考资料〕。电脑立即自动产生  SCRIPTS，教师可以不须具备太多的电脑常识或编写语言 (authoring language) 即可编著课程，让学生使用。

  
    WinCALIS更可以让教师利用激光影碟 (laserdisc)及录像机所产生的生动画面融入教学，让课程更为生动活泼。同时WinCALIS提供了不同语言的键盘输入，用者可以很容易地同时使用多种语言，只需透过滑鼠(mouse)来选择即可从一种语言到另一种语言。

 由于 CALIS具备了容易及灵活使用的本质，使得它已经成为 90 年代电脑辅助教学(CAI)的标准。

    CALIS的第二具备了中文文书处理的功能。它不仅可以编写，也可以印出。您手边的这份文件即是用CALIS 编印出来的。
