<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICSharpCode.ILSpy.AboutPage" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEwgAAAgAQAADAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.AnalyzerTreeView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAABEAAAAQAAAAAAAAgA=</HashCode>
      <FileName>AnalyzerTreeView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.App" Collapsed="true">
    <Position X="57.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAIAQIAAAAAAEAIAAAAAAAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.AssemblyList" Collapsed="true">
    <Position X="59.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAAAQAQQQASAAACIAgCBAAICAAAAAA=</HashCode>
      <FileName>AssemblyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.AssemblyListManager" Collapsed="true">
    <Position X="61" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAAAIAACBAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AssemblyListManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.CommandLineArguments" Collapsed="true">
    <Position X="52.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAACAAAAAAAAAAAAgAgAAAAAAAAA=</HashCode>
      <FileName>CommandLineArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.BrowseBackCommand" Collapsed="true">
    <Position X="19.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\BrowseBackCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.BrowseForwardCommand" Collapsed="true">
    <Position X="21.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\BrowseForwardCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.CommandWrapper" Collapsed="true">
    <Position X="17" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEAQAAEAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.DecompileAllCommand" Collapsed="true">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\DecompileAllCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.ExitCommand" Collapsed="true">
    <Position X="12" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ExitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.ExportToolbarCommandAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAgAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Commands\ExportCommandAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.ExportMainMenuCommandAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAIAAAACQAAAAEAAAAEAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ExportCommandAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.OpenCommand" Collapsed="true">
    <Position X="12.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\OpenCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.OpenFromGacCommand" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\OpenFromGacCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.OpenListCommand" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\OpenListCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.RefreshCommand" Collapsed="true">
    <Position X="14.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RefreshCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.SaveCommand" Collapsed="true">
    <Position X="17" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SaveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.SimpleCommand" Collapsed="true">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SimpleCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.ExportContextMenuEntryAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>ContextMenuEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.ContextMenuProvider" Collapsed="true">
    <Position X="54" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ContextMenuEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.CreateListDialog" Collapsed="true">
    <Position X="59.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateListDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.DecompilationOptions" Collapsed="true">
    <Position X="62.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAQEAAAAACAAA=</HashCode>
      <FileName>DecompilationOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.DecompileEventArgs" Collapsed="true">
    <Position X="64.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>DecompileEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.ExtensionMethods" Collapsed="true">
    <Position X="59.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.FilterSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAgAIAAAAAAAgAgAJAAIAAAAAAAAABA=</HashCode>
      <FileName>FilterSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Fusion" Collapsed="true">
    <Position X="66.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>Fusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.GacInterop" Collapsed="true">
    <Position X="52.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAAAAAAAAACAEIAAAAAAQAAA=</HashCode>
      <FileName>GacInterop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.GuessFileType" Collapsed="true">
    <Position X="54" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuessFileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.ILSpySettings" Collapsed="true">
    <Position X="62.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAIAAAAAgCIAgAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ILSpySettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Images" Collapsed="true">
    <Position X="66.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChUABMCAMAhAAAAwiDJgAAQEMgUEIoCEAUIhASAhoAA=</HashCode>
      <FileName>Images\Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.SmartTextOutputExtensions" Collapsed="true">
    <Position X="59.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ISmartTextOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.CSharpLanguage" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAQCAAAAgAAIgBAAAAAAQBBAAEAAQwAEkCAgACAIg=</HashCode>
      <FileName>Languages\CSharpLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.ILAstLanguage" Collapsed="true">
    <Position X="5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAQBQAAEAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Languages\ILAstLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.ILLanguage" Collapsed="true">
    <Position X="7.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAgACAAAAAQBAAAAAAAAAEEAAggCAAA=</HashCode>
      <FileName>Languages\ILLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Language" Collapsed="true">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAQCAAAAAAAAhEAAAAAAQBAAAIAAAwAEECAggCAAA=</HashCode>
      <FileName>Languages\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Languages" Collapsed="true">
    <Position X="52.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Languages\Languages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.LoadedAssembly" Collapsed="true">
    <Position X="54" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAgAAAEAAIIAAAAEAAAICAAIAggFCRABBAAAY=</HashCode>
      <FileName>LoadedAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.MainWindow" Collapsed="true">
    <Position X="55.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEs4aUBQBAIEMkAIDAAAgwAMQKnABUgCQABhUCIAh0A=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.NativeMethods" Collapsed="true">
    <Position X="59.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAAgAAAAAAAAAAAAAAAAAACgAAA=</HashCode>
      <FileName>NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.NavigationHistory&lt;T&gt;" Collapsed="true">
    <Position X="61" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgEAAAAAAAABAAABQAAAgAAAAAFAIAAAAABADAA=</HashCode>
      <FileName>NavigationHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.NavigationState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAAAABAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NavigationState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.OpenFromGacDialog" Collapsed="true">
    <Position X="64.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAgCgAAAAAAAgACAAAAAADAQAgAAAAAQAAA=</HashCode>
      <FileName>OpenFromGacDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.OpenListDialog" Collapsed="true">
    <Position X="66.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAgUAAAAABEAAAAEQAAIAAAAACAAEAAAACA=</HashCode>
      <FileName>OpenListDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.SearchPane" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAgEAAABBAAQBAAAAAABAQAJEAAQIUAgAAAAAAgA=</HashCode>
      <FileName>SearchPane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.SessionSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAIAAAAAAAAAEMAAAACCAhAAAAAAAAAgAAAwAAAA=</HashCode>
      <FileName>SessionSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.AvalonEdit.ExportBookmarkContextMenuEntryAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="64.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>AvalonEdit\IconMarginActionsProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.AvalonEdit.ExportBookmarkActionEntryAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>AvalonEdit\IconMarginActionsProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.AvalonEdit.IconMarginActionsProvider" Collapsed="true">
    <Position X="57.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAABwEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvalonEdit\IconMarginActionsProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Bookmarks.MemberBookmark" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEAAAAAIAAAAAAAIEBAACAAgAAAAAAA=</HashCode>
      <FileName>Bookmarks\MemberBookmark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Controls.DockedPane" Collapsed="true">
    <Position X="61" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkBAAEAAAADAAAAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Controls\DockedPane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Controls.ExtensionMethods" Collapsed="true">
    <Position X="57.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Controls.ControlColor" Collapsed="true">
    <Position X="55.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MarkupExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Controls.ResourceObjectTable" Collapsed="true">
    <Position X="61" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Controls\ResourceObjectTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Controls.ResourceStringTable" Collapsed="true">
    <Position X="64.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Controls\ResourceStringTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Controls.SearchBox" Collapsed="true">
    <Position X="54" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IARAAAAQAABAAAABAEIADAAAEAIAAABAoAAAAAAABAA=</HashCode>
      <FileName>Controls\SearchBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Controls.SortableGridViewColumn" Collapsed="true">
    <Position X="61" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAJBBCAEAAQQBAAEAgAAAAgAAAQABAAASA=</HashCode>
      <FileName>Controls\SortableGridViewColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Controls.ColumnSortDirectionToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SortableGridViewColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Cpp.CppLanguage" Collapsed="true">
    <Position X="9.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAQCAAAAgAAAgAAAAAAAQBBAAIAAQgAEkCAgACBIg=</HashCode>
      <FileName>Cpp\CppLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Cpp.CppTextOutputFormatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAGIAAQAWiIoQAAIAAAgACBQAREAAAEACQAACAAA=</HashCode>
      <FileName>Cpp\CppTextOutputFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Cpp.ILSpyEnvironmentProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAQAAASAAAgAAACAAAAAAAACAAA=</HashCode>
      <FileName>Cpp\ILSpyEnvironmentProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Options.DecompilerSettingsPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkIAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\DecompilerSettingsPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Options.DisplaySettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAIAAAAAAAgARAAAAEQAAAAAAgAAA=</HashCode>
      <FileName>Options\DisplaySettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Options.DisplaySettingsPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgIACAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAgAA=</HashCode>
      <FileName>Options\DisplaySettingsPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Options.FontSizeConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="64.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\DisplaySettingsPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Options.OptionsDialog" Collapsed="true">
    <Position X="52.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\OptionsDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Options.ExportOptionPageAttribute" Collapsed="true">
    <Position X="54" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\OptionsDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Options.ShowOptionsCommand" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\OptionsDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevisionClass" Collapsed="true">
    <Position X="66.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAAAAAAAAAAEAAgAAAAAAgAAAAACA=</HashCode>
      <FileName>Properties\AssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TextView.ReferenceSegment" Collapsed="true">
    <Position X="57.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextView\AvalonEditTextOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TextView.DefinitionLookup" Collapsed="true">
    <Position X="55.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TextView\AvalonEditTextOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TextView.AvalonEditTextOutput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAJAgAAAQAEKEAIBAMAAAQADgAQQAAAEQgARQGCAAA=</HashCode>
      <FileName>TextView\AvalonEditTextOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TextView.CaretHighlightAdorner" Collapsed="true">
    <Position X="64.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TextView\CaretHighlightAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TextView.DecompilerTextView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAEkQQCIIsAAUBDEAgEA0AAIgBAAgEAEQEMAABCI=</HashCode>
      <FileName>TextView\DecompilerTextView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TextView.DecompilerTextViewState" Collapsed="true">
    <Position X="54" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAQAEAAAAAAAAAEAAAgAAAAEAEAAA=</HashCode>
      <FileName>TextView\DecompilerTextView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TextView.OutputLengthExceededException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextView\OutputLengthExceededException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TextView.ReferenceElementGenerator" Collapsed="true">
    <Position X="55.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQAAAAAAQAgAAAAAAAQBAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextView\ReferenceElementGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TextView.VisualLineReferenceText" Collapsed="true">
    <Position X="52.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAABAAAAAAAAAAAAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>TextView\ReferenceElementGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TextView.UIElementGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="64.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TextView\UIElementGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzeContextMenuEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAQAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzeContextMenuEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedAssemblyTreeNode" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIJAAAAAAACAEAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedAssemblyTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedAttributeAppliedToTreeNode" Collapsed="true">
    <Position X="31.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAgAAAAQAAAAABAAAAIQABwAQCCGAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedAttributeAppliedToTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.ExtensionMethods" Collapsed="true">
    <Position X="61" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedAttributeAppliedToTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedEventAccessorTreeNode" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedEventAccessorTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedEventFiredByTreeNode" Collapsed="true">
    <Position X="38.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAABAAAAAIAAAAAAAAgBAAAAAAABgAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedEventFiredByTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedEventOverridesTreeNode" Collapsed="true">
    <Position X="40.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABgAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedEventOverridesTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedEventTreeNode" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACAAAAAAAAAAAAIBgAABAAACAEAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedEventTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedFieldAccessTreeNode" Collapsed="true">
    <Position X="47.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAgAAgAAAAAABAACAAAAAgAgCAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedFieldAccessTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedFieldTreeNode" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAIBAAAAAAACAEAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedFieldTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedInterfaceEventImplementedByTreeNode" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABgAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedInterfaceEventImplementedByTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedInterfaceMethodImplementedByTreeNode" Collapsed="true">
    <Position X="22.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABgAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedInterfaceMethodImplementedByTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedInterfacePropertyImplementedByTreeNode" Collapsed="true">
    <Position X="25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABgAACAAAAAQ=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedInterfacePropertyImplementedByTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedMethodOverridesTreeNode" Collapsed="true">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABgAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedMethodOverridesTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedMethodTreeNode" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIBgAAAAAACAEAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedMethodTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedMethodUsedByTreeNode" Collapsed="true">
    <Position X="29.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAAAAAAAABAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedMethodUsedByTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedMethodUsesTreeNode" Collapsed="true">
    <Position X="34" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAGAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedMethodUsesTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedPropertyAccessorTreeNode" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedPropertyAccessorTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedPropertyOverridesTreeNode" Collapsed="true">
    <Position X="36.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABgAACAAAAAQ=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedPropertyOverridesTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedPropertyTreeNode" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACAAAAAAAAAIBgAABAAACAEAAAQ=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedPropertyTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedTypeExposedByTreeNode" Collapsed="true">
    <Position X="43" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAEAAAAAAAAAAAAAAQABgAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedTypeExposedByTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedTypeExtensionMethodsTreeNode" Collapsed="true">
    <Position X="45.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAAAAAAAAAAAAAAAAQABgAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedTypeExtensionMethodsTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedTypeInstantiationsTreeNode" Collapsed="true">
    <Position X="49.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAAAAAAAAAAAAAAAQABgAACAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedTypeInstantiationsTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedTypeTreeNode" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIBAQAAAAACAEAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedTypeTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzedVirtualMethodUsedByTreeNode" Collapsed="true">
    <Position X="20.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABABAIAAAAAAAAAAAAABACAAAAAAgAACAAAgAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzedVirtualMethodUsedByTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzerEntityTreeNode" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAgAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzerEntityTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzerSearchTreeNode" Collapsed="true">
    <Position X="34" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAEAAAAAAAAAABAAAAwAAAAEAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzerSearchTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.AnalyzerTreeNode" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAAAgAAAAAAAAAgAEAAAAAAQABAAAAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\AnalyzerTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.Helpers" Collapsed="true">
    <Position X="55.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQgAAAAAIAAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.Analyzer.ScopedWhereUsedAnalyzer&lt;T&gt;" Collapsed="true">
    <Position X="52.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAABAAAQAAQIgAgAAAACAQSAAAAAAAAAAAQKCABAAA=</HashCode>
      <FileName>TreeNodes\Analyzer\ScopedWhereUsedAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.AssemblyListTreeNode" Collapsed="true">
    <Position X="22.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQEAAACAAAAACAAACBAAAAgAEASAAUIAA=</HashCode>
      <FileName>TreeNodes\AssemblyListTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.AssemblyReferenceTreeNode" Collapsed="true">
    <Position X="27.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAIAAAAAAAAAABAAAgAABCAkAAAA=</HashCode>
      <FileName>TreeNodes\AssemblyReferenceTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.AssemblyTreeNode" Collapsed="true">
    <Position X="34" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAIAAgAAAMAAQAIAAAAAAihEEBAIAgEABCAEAYAA=</HashCode>
      <FileName>TreeNodes\AssemblyTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.RemoveAssembly" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\AssemblyTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.BaseTypesEntryNode" Collapsed="true">
    <Position X="40.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAIAAgAAAAAAQBAAAAAEACAkAAAE=</HashCode>
      <FileName>TreeNodes\BaseTypesEntryNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.BaseTypesTreeNode" Collapsed="true">
    <Position X="45.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAAAAAAAAAAAAAABBAAAAAAACAEAAAA=</HashCode>
      <FileName>TreeNodes\BaseTypesTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.DerivedTypesEntryNode" Collapsed="true">
    <Position X="47.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAACAIAAAQAAABABBAAAAgEACAkAAAA=</HashCode>
      <FileName>TreeNodes\DerivedTypesEntryNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.DerivedTypesTreeNode" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAEAACAAAAAAAAAAABBAAAAgAACAEAACA=</HashCode>
      <FileName>TreeNodes\DerivedTypesTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.EventTreeNode" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QhQAAAAAAAAAEAAIAAAAAACAABAAAAAAAAEACAEAAAA=</HashCode>
      <FileName>TreeNodes\EventTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.FieldTreeNode" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QByAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAEAiAEAAAA=</HashCode>
      <FileName>TreeNodes\FieldTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ILSpyTreeNode" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQBAKCACAgAEAAAAEAAACAAgBAhAAAAACAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\ILSpyTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.MethodTreeNode" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQAAAAAAAAAECAIAAAAAAAAABAAAAAAAAEACAEAAAE=</HashCode>
      <FileName>TreeNodes\MethodTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ModuleReferenceTreeNode" Collapsed="true">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABCAEAAAA=</HashCode>
      <FileName>TreeNodes\ModuleReferenceTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.NamespaceTreeNode" Collapsed="true">
    <Position X="29.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAABAEAAAAAAAACAEAAAA=</HashCode>
      <FileName>TreeNodes\NamespaceTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.PropertyTreeNode" Collapsed="true">
    <Position X="36.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQAAAAACAAAEAAIACAAAAAAABAAAAAAAAUACAEAAAE=</HashCode>
      <FileName>TreeNodes\PropertyTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ReferenceFolderTreeNode" Collapsed="true">
    <Position X="38.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAAAAAAAAAAAAAAABAAAgAAACAEAAAg=</HashCode>
      <FileName>TreeNodes\ReferenceFolderTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ResourceListTreeNode" Collapsed="true">
    <Position X="43" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAAAAAAAAAAAABAABAAAAAAACAEAAAg=</HashCode>
      <FileName>TreeNodes\ResourceListTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.CursorResourceNodeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="61" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\CursorResourceEntryNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.CursorResourceEntryNode" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\CursorResourceEntryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ImageResourceNodeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="64.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\ImageResourceEntryNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ImageResourceEntryNode" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\ImageResourceEntryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ResourceEntryNode" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAAAAAAEAAAAAAAAAFAAAAAQCAEAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\ResourceEntryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ResourcesFileTreeNodeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\ResourcesFileTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ResourcesFileTreeNode" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAEAAAAAAAAAAAAAAABABAAAAAAAEAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\ResourcesFileTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ResourceTreeNode" Collapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAEAAAAAAAAAAAABABAEAAAAABCAEAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\ResourceTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.ThreadingSupport" Collapsed="true">
    <Position X="62.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAAAAAEQAAACAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\ThreadingSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.TreeNodes.TypeTreeNode" Collapsed="true">
    <Position X="31.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQEAAAIABAAEAQAEACAAAQAABABJAAAAEEACAEAAAA=</HashCode>
      <FileName>TreeNodes\TypeTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Xaml.XamlResourceNodeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\XamlResourceNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Xaml.XamlResourceEntryNode" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\XamlResourceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.Xaml.XmlResourceNodeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="61" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\XmlResourceNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.Xaml.XmlResourceEntryNode" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\XmlResourceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.VB.ILSpyEnvironmentProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="61" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAQAAASAAAgAAACAAAAAAAACAAA=</HashCode>
      <FileName>VB\ILSpyEnvironmentProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.VB.VBLanguage" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAQCAAAAgAAAgAAAAAAAQBBAAIAAQgAEkCAgACBIg=</HashCode>
      <FileName>VB\VBLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.VB.VBTextOutputFormatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAGIAAQAWiIAQAAAAAAAACBAAREAAAAACAAACAAA=</HashCode>
      <FileName>VB\VBTextOutputFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.ILSpy.XmlDoc.AddXmlDocTransform" Collapsed="true">
    <Position X="52.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>XmlDoc\AddXmlDocTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.XmlDoc.XmlDocKeyProvider" Collapsed="true">
    <Position X="55.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAGAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlDoc\XmlDocKeyProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.XmlDoc.XmlDocLoader" Collapsed="true">
    <Position X="57.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAAwAAAAIAIAAAAQAAAAAAAAIAAAAAAUA=</HashCode>
      <FileName>XmlDoc\XmlDocLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.ILSpy.XmlDoc.XmlDocRenderer" Collapsed="true">
    <Position X="59.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAACAAAAAIAAAAAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>XmlDoc\XmlDocRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ICSharpCode.ILSpy.CopyDataStruct" Collapsed="true">
    <Position X="52.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAQAA=</HashCode>
      <FileName>NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ICSharpCode.ILSpy.IAboutPageAddition" Collapsed="true">
    <Position X="52.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AboutPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.IToolbarCommandMetadata" Collapsed="true">
    <Position X="66.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAgAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Commands\ExportCommandAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.IMainMenuCommandMetadata" Collapsed="true">
    <Position X="54" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAIAAAACAAAAAEAAAAEAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ExportCommandAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.IContextMenuEntry" Collapsed="true">
    <Position X="66.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextMenuEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.IContextMenuEntryMetadata" Collapsed="true">
    <Position X="52.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>ContextMenuEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.IAssemblyName" Collapsed="true">
    <Position X="57.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABIQAAAAAAAAEAgAAEAAAAAAAABBA=</HashCode>
      <FileName>Fusion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.IApplicationContext" Collapsed="true">
    <Position X="54" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAFABBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fusion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.IAssemblyEnum" Collapsed="true">
    <Position X="55.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Fusion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.IPane" Collapsed="true">
    <Position X="61" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IPane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.ISmartTextOutput" Collapsed="true">
    <Position X="64.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISmartTextOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.AvalonEdit.IBookmarkContextMenuEntry" Collapsed="true">
    <Position X="62.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvalonEdit\IconMarginActionsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.AvalonEdit.IBookmarkContextMenuEntryMetadata" Collapsed="true">
    <Position X="64.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>AvalonEdit\IconMarginActionsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.AvalonEdit.IBookmarkActionEntry" Collapsed="true">
    <Position X="59.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvalonEdit\IconMarginActionsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.AvalonEdit.IBookmarkActionMetadata" Collapsed="true">
    <Position X="61" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AvalonEdit\IconMarginActionsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.Options.IOptionsMetadata" Collapsed="true">
    <Position X="59.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\OptionsDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.Options.IOptionPage" Collapsed="true">
    <Position X="57.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\OptionsDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.TreeNodes.IMemberTreeNode" Collapsed="true">
    <Position X="55.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\IMemberTreeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.ILSpy.TreeNodes.IResourceNodeFactory" Collapsed="true">
    <Position X="62.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\ResourceNodes\IResourceNodeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ICSharpCode.ILSpy.FileType" Collapsed="true">
    <Position X="55.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GuessFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICSharpCode.ILSpy.AccessOverlayIcon" Collapsed="true">
    <Position X="52.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIEAAAAAEAAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>Images\AccessOverlayIcon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICSharpCode.ILSpy.MemberIcon" Collapsed="true">
    <Position X="61" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEAAAAAAAAAAgBAgAAAAAgAAAoCAAAAAAQAAoAA=</HashCode>
      <FileName>Images\MemberIcon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICSharpCode.ILSpy.TypeIcon" Collapsed="true">
    <Position X="62.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAwAAJAAAAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Images\TypeIcon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICSharpCode.ILSpy.Controls.ColumnSortDirection" Collapsed="true">
    <Position X="54" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controls\SortableGridViewColumn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICSharpCode.ILSpy.Controls.ListViewSortMode" Collapsed="true">
    <Position X="59.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controls\SortableGridViewColumn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICSharpCode.ILSpy.TreeNodes.FilterResult" Collapsed="true">
    <Position X="57.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>TreeNodes\FilterResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ICSharpCode.ILSpy.EnumWindowsProc" Collapsed="true">
    <Position X="52.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>