<NOTICE>#include "<ENTRY_TYPE>.h"
using namespace System;
<if(ENTRY_NAMESPACE_NEEDED)>
using namespace <ENTRY_NAMESPACE>;
<endif>

#include \<iostream>      // std::cout
#include \<locale>        // std::locale
#include \<stdexcept>      // std::runtime_error

int main(int argc, char *argv[])
{
std::locale loc;     // initialized to locale::classic()

	try {
		loc = std::locale("");
	} catch (std::runtime_error) {
		loc = std::locale (loc, "", std::locale::ctype);
	}

	std::locale::global(loc);
	std::cout.imbue(loc);

	GC::Init();
	Array\<String>* args = new Array\<String>(argc);
	for(int i = 0; i \< argc; i++)
		args->SetData(i, new String(argv[i]));
<if(INPUT_ARGS)>
	<ENTRY_TYPE>::Main(args);
<else>
	<ENTRY_TYPE>::Main();
<endif>
	GC::Collect();
}
